0:0:0:0:0:0:0:1 - - [04/May/2023:19:34:58 -0300] "GET / HTTP/1.1" 200 1275 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [04/May/2023:19:34:58 -0300] "GET /css/index.css HTTP/1.1" 200 1284 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [04/May/2023:19:34:58 -0300] "GET /imgs/playBtn.png HTTP/1.1" 200 7067 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [04/May/2023:19:34:58 -0300] "GET /css/reset.css HTTP/1.1" 200 1151 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [04/May/2023:19:34:58 -0300] "GET /imgs/logo.png HTTP/1.1" 200 150804 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [04/May/2023:19:34:58 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:35:01 -0300] "GET /usOuAs.html HTTP/1.1" 200 941 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [04/May/2023:19:35:01 -0300] "GET /imgs/ola.png HTTP/1.1" 200 79950 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [04/May/2023:19:35:02 -0300] "GET /optionAS.html HTTP/1.1" 200 536 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:19:35:04 -0300] "GET /loginAS.html HTTP/1.1" 200 1542 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:19:35:04 -0300] "GET /css/loginAS.css HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:35:06 -0300] "GET /dashboard.jsp HTTP/1.1" 200 750 http-bio-8080-exec-10 933
0:0:0:0:0:0:0:1 - - [04/May/2023:19:37:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [04/May/2023:19:37:46 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:37:46 -0300] "GET /css/index.css HTTP/1.1" 200 1283 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2023:19:37:46 -0300] "GET /imgs/playBtn.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:37:46 -0300] "GET /imgs/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:37:47 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:37:47 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:37:52 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:37:52 -0300] "GET /css/index.css HTTP/1.1" 200 1283 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2023:19:37:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:37:59 -0300] "GET /css/index.css HTTP/1.1" 200 1284 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2023:19:38:11 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:38:11 -0300] "GET /css/index.css HTTP/1.1" 200 1285 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2023:19:39:14 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:39:14 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:39:14 -0300] "GET /imgs/playBtn.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:39:14 -0300] "GET /imgs/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:39:14 -0300] "GET /css/index.css HTTP/1.1" 200 1367 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2023:19:39:15 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2023:19:39:15 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:39:30 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:39:30 -0300] "GET /css/index.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2023:19:39:31 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:39:31 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:39:32 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:39:32 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2023:19:40:06 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:40:07 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:40:07 -0300] "GET /imgs/playBtn.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:40:07 -0300] "GET /imgs/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:40:07 -0300] "GET /css/index.css HTTP/1.1" 200 1392 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2023:19:40:09 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/May/2023:19:40:09 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/May/2023:19:40:09 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/May/2023:19:40:09 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/May/2023:19:40:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:40:16 -0300] "GET /css/index.css HTTP/1.1" 200 1393 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2023:19:40:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/May/2023:19:40:16 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:40:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:40:16 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:40:29 -0300] "GET /usOuAs.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:40:30 -0300] "GET /imgs/ola.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:43:17 -0300] "GET /usOuAs.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:43:17 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:43:17 -0300] "GET /imgs/ola.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:45:25 -0300] "GET /usOuAs.html HTTP/1.1" 200 996 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2023:19:45:25 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:45:25 -0300] "GET /imgs/ola.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:45:25 -0300] "GET /css/usOuAs.css HTTP/1.1" 200 261 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:19:45:31 -0300] "GET /usOuAs.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:45:31 -0300] "GET /css/usOuAs.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:45:34 -0300] "GET /css/usOuAs.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:19 -0300] "GET /imgs/playBtn.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:19 -0300] "GET /imgs/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:19 -0300] "GET /css/index.css HTTP/1.1" 200 1285 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:21 -0300] "GET /usOuAs.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:21 -0300] "GET /css/usOuAs.css HTTP/1.1" 200 281 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:22 -0300] "GET /usOuAs.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:22 -0300] "GET /css/usOuAs.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:22 -0300] "GET /usOuAs.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:22 -0300] "GET /css/usOuAs.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:23 -0300] "GET /usOuAs.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:23 -0300] "GET /css/usOuAs.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:23 -0300] "GET /optionAS.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:25 -0300] "GET /usOuAs.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:25 -0300] "GET /css/usOuAs.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:29 -0300] "GET /usOuAs.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:29 -0300] "GET /css/usOuAs.css HTTP/1.1" 200 276 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:38 -0300] "GET /css/usOuAs.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:47:05 -0300] "GET /usOuAs.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:47:05 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:47:05 -0300] "GET /imgs/ola.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:47:05 -0300] "GET /css/usOuAs.css HTTP/1.1" 200 384 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2023:19:47:28 -0300] "GET /usOuAs.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:47:28 -0300] "GET /css/usOuAs.css HTTP/1.1" 200 388 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2023:19:47:48 -0300] "GET /usOuAs.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:47:48 -0300] "GET /css/usOuAs.css HTTP/1.1" 200 587 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2023:19:48:35 -0300] "GET /usOuAs.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:48:35 -0300] "GET /css/usOuAs.css HTTP/1.1" 200 660 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2023:19:48:57 -0300] "GET /usOuAs.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:48:57 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:48:57 -0300] "GET /imgs/ola.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:48:57 -0300] "GET /css/usOuAs.css HTTP/1.1" 200 721 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2023:19:54:35 -0300] "GET /usOuAs.html HTTP/1.1" 200 1002 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [04/May/2023:19:54:35 -0300] "GET /css/usOuAs.css HTTP/1.1" 200 735 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2023:19:54:35 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2023:19:54:35 -0300] "GET /imgs/ola.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:54:36 -0300] "GET /css/usOuAs.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
