0:0:0:0:0:0:0:1 - - [13/Apr/2023:10:54:13 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 687
0:0:0:0:0:0:0:1 - - [13/Apr/2023:10:54:13 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:02:59 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:09:26 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:09:31 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:12:59 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:13:01 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:14:21 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:14:22 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:14:27 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:15:17 -0300] "GET /console/login HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:15:24 -0300] "GET /console/login.do HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:15:29 -0300] "GET /console/login.do? HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:15:33 -0300] "GET /console/login.do? HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:15:38 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:15:42 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:19:07 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:19:16 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:19:55 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:19:59 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:20:47 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:21:09 -0300] "GET /console/jdbc:h2:~/test HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:21:16 -0300] "GET /console/org.h2.Driver HTTP/1.1" 404 993 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:21:18 -0300] "GET /console/ HTTP/1.1" 404 967 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:22:03 -0300] "GET /console/ HTTP/1.1" 404 967 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:22:06 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:26:44 -0300] "GET / HTTP/1.1" 200 244 http-bio-8080-exec-3 313
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:26:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:27:41 -0300] "GET / HTTP/1.1" 200 294 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:27:53 -0300] "GET / HTTP/1.1" 200 294 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:28:18 -0300] "GET / HTTP/1.1" 200 294 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:28:22 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:28:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:28:26 -0300] "GET / HTTP/1.1" 200 294 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:30:24 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:32:04 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:36:55 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:36:59 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:36:59 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:36:59 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:36:59 -0300] "GET /console/login.jsp?jsessionid=53922115bc8f0a43daf74a999d0f90b2 HTTP/1.1" 200 9037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:36:59 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:38:27 -0300] "POST /console/login.do?jsessionid=53922115bc8f0a43daf74a999d0f90b2 HTTP/1.1" 200 16780 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:38:27 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:39:07 -0300] "POST /console/test.do?jsessionid=53922115bc8f0a43daf74a999d0f90b2 HTTP/1.1" 200 16777 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:39:07 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:39:29 -0300] "GET /console/index.do?jsessionid=53922115bc8f0a43daf74a999d0f90b2&setting=Generic%20H2%20(Server) HTTP/1.1" 200 938 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:39:29 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:39:29 -0300] "GET /console/login.jsp?jsessionid=53922115bc8f0a43daf74a999d0f90b2 HTTP/1.1" 200 16791 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:39:34 -0300] "POST /console/login.do?jsessionid=53922115bc8f0a43daf74a999d0f90b2 HTTP/1.1" 200 15976 http-bio-8080-exec-2 2012
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:39:41 -0300] "POST /console/login.do?jsessionid=53922115bc8f0a43daf74a999d0f90b2 HTTP/1.1" 200 15976 http-bio-8080-exec-9 2010
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:39:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:39:58 -0300] "POST /console/login.do?jsessionid=53922115bc8f0a43daf74a999d0f90b2 HTTP/1.1" 200 16794 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:39:58 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:40:02 -0300] "GET /console/index.do?jsessionid=53922115bc8f0a43daf74a999d0f90b2&setting=Generic%20H2%20(Embedded) HTTP/1.1" 200 938 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:40:02 -0300] "GET /console/login.jsp?jsessionid=53922115bc8f0a43daf74a999d0f90b2 HTTP/1.1" 200 16780 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:40:06 -0300] "POST /console/login.do?jsessionid=53922115bc8f0a43daf74a999d0f90b2 HTTP/1.1" 200 16780 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:40:08 -0300] "POST /console/login.do?jsessionid=53922115bc8f0a43daf74a999d0f90b2 HTTP/1.1" 200 16780 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:40:08 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:40:23 -0300] "POST /console/login.do?jsessionid=53922115bc8f0a43daf74a999d0f90b2 HTTP/1.1" 200 16780 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:40:23 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:40:34 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:40:38 -0300] "GET /console/login.do?jsessionid=53922115bc8f0a43daf74a999d0f90b2 HTTP/1.1" 200 12116 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:40:38 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:40:38 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:40:40 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:40:40 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:40:40 -0300] "GET /console/login.jsp?jsessionid=6e61d512f47a616310ea0cbad1f78b58 HTTP/1.1" 200 9037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:40:42 -0300] "POST /console/login.do?jsessionid=6e61d512f47a616310ea0cbad1f78b58 HTTP/1.1" 200 16780 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:41:02 -0300] "POST /console/test.do?jsessionid=6e61d512f47a616310ea0cbad1f78b58 HTTP/1.1" 200 16777 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:41:02 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
