0:0:0:0:0:0:0:1 - - [25/May/2023:15:44:25 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [25/May/2023:15:44:25 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2023:15:44:27 -0300] "GET /usOuAs.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/May/2023:15:44:27 -0300] "GET /img/ola.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2023:15:44:28 -0300] "GET /optionAS.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2023:15:44:28 -0300] "GET /css/option.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2023:15:44:29 -0300] "GET /loginAS.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2023:15:44:29 -0300] "GET /css/loginUS.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2023:15:44:37 -0300] "GET /login-as?as-email=Rafaelxms%40hotmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [25/May/2023:15:44:37 -0300] "GET /list-events-as HTTP/1.1" 200 15010 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [25/May/2023:15:44:37 -0300] "GET /css/dash.css HTTP/1.1" 200 2643 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2023:15:44:37 -0300] "GET /img/search.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/May/2023:15:44:37 -0300] "GET /img/defaultPFP.jpg HTTP/1.1" 200 2766 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/May/2023:15:44:37 -0300] "GET /img/heart.png HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/May/2023:15:44:37 -0300] "GET /img/share.png HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/May/2023:15:44:37 -0300] "GET /img/defaultEV.png HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [25/May/2023:15:44:42 -0300] "GET /search-ev?ev_p=sadas HTTP/1.1" 200 1613 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/May/2023:15:46:26 -0300] "GET /search-ev?ev_p= HTTP/1.1" 200 15010 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/May/2023:15:52:55 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/May/2023:15:52:55 -0300] "GET /list-events-as HTTP/1.1" 200 15010 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/May/2023:15:52:56 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2023:15:52:56 -0300] "GET /list-events-as HTTP/1.1" 200 15010 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2023:15:52:56 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/May/2023:15:52:56 -0300] "GET /list-events-as HTTP/1.1" 200 15010 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2023:15:52:57 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/May/2023:15:52:57 -0300] "GET /list-events-as HTTP/1.1" 200 15010 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2023:15:53:22 -0300] "GET /info-ev? HTTP/1.1" 404 965 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:53:23 -0300] "GET /info-as? HTTP/1.1" 200 1788 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2023:15:53:47 -0300] "GET /info-as? HTTP/1.1" 200 1786 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2023:15:54:33 -0300] "GET /info-as? HTTP/1.1" 200 1811 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2023:15:54:33 -0300] "GET /defaultPFP.jpg HTTP/1.1" 404 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:54:45 -0300] "GET /info-as? HTTP/1.1" 200 1817 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2023:15:55:01 -0300] "GET /info-as? HTTP/1.1" 200 1786 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2023:15:55:25 -0300] "GET /info-as? HTTP/1.1" 200 1808 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2023:15:55:56 -0300] "GET /info-as? HTTP/1.1" 200 1828 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/May/2023:15:55:58 -0300] "GET /info-as? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:56:07 -0300] "GET /info-as? HTTP/1.1" 200 1808 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2023:15:56:43 -0300] "GET /info-as? HTTP/1.1" 200 1828 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2023:15:57:01 -0300] "GET /info-as? HTTP/1.1" 200 1828 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2023:15:57:08 -0300] "GET /info-as? HTTP/1.1" 200 1775 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2023:15:57:41 -0300] "GET /info-as? HTTP/1.1" 200 1777 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2023:15:58:14 -0300] "GET /info-as? HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:15:58:17 -0300] "GET /info-as? HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2023:15:58:50 -0300] "GET /login-as?as-email=Rafaelxms%40hotmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [25/May/2023:15:58:50 -0300] "GET /list-events-as HTTP/1.1" 200 15010 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [25/May/2023:15:58:53 -0300] "GET /info-as? HTTP/1.1" 200 1790 http-bio-8080-exec-4 601
0:0:0:0:0:0:0:1 - - [25/May/2023:16:02:46 -0300] "GET /login-as?as-email=Rafaelxms%40hotmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [25/May/2023:16:02:52 -0300] "GET /list-events-as HTTP/1.1" 200 14816 http-bio-8080-exec-3 912
0:0:0:0:0:0:0:1 - - [25/May/2023:16:02:57 -0300] "GET /info-as? HTTP/1.1" 500 3872 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [25/May/2023:16:03:10 -0300] "GET /login-as?as-email=Rafaelxms%40hotmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/May/2023:16:03:10 -0300] "GET /list-events-as HTTP/1.1" 200 14816 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/May/2023:16:03:11 -0300] "GET /info-as? HTTP/1.1" 500 3872 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2023:16:03:43 -0300] "GET /info-as? HTTP/1.1" 200 1842 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [25/May/2023:16:06:03 -0300] "GET /info-as? HTTP/1.1" 200 1832 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [25/May/2023:16:06:27 -0300] "GET /info-as? HTTP/1.1" 200 1833 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [25/May/2023:16:06:42 -0300] "GET /info-as? HTTP/1.1" 200 1833 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:16:09:00 -0300] "GET /info-as? HTTP/1.1" 200 1830 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [25/May/2023:16:10:45 -0300] "GET /info-as? HTTP/1.1" 200 1957 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [25/May/2023:16:11:00 -0300] "GET /info-as? HTTP/1.1" 200 1927 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [25/May/2023:16:11:07 -0300] "GET /info-as? HTTP/1.1" 200 1951 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [25/May/2023:16:11:09 -0300] "GET /info-as? HTTP/1.1" 200 1951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:11:11 -0300] "GET /info-as? HTTP/1.1" 200 1951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:11:14 -0300] "GET /info-as? HTTP/1.1" 200 1951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:11:15 -0300] "GET /info-as? HTTP/1.1" 200 1951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:11:21 -0300] "GET /info-as? HTTP/1.1" 200 1957 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [25/May/2023:16:11:33 -0300] "GET /info-as? HTTP/1.1" 200 1961 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [25/May/2023:16:11:37 -0300] "GET /info-as? HTTP/1.1" 200 1961 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2023:16:11:39 -0300] "GET /info-as? HTTP/1.1" 200 1961 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:11:40 -0300] "GET /info-as? HTTP/1.1" 200 1961 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:11:42 -0300] "GET /info-as? HTTP/1.1" 200 1961 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [25/May/2023:16:11:48 -0300] "GET /info-as? HTTP/1.1" 200 1977 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [25/May/2023:16:12:25 -0300] "GET /info-as? HTTP/1.1" 200 1977 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [25/May/2023:16:12:45 -0300] "GET /info-as? HTTP/1.1" 200 1998 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [25/May/2023:16:12:53 -0300] "GET /info-as? HTTP/1.1" 200 1996 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [25/May/2023:16:13:24 -0300] "GET /info-as? HTTP/1.1" 200 2309 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [25/May/2023:16:13:25 -0300] "GET /criaEV.html HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/May/2023:16:13:25 -0300] "GET /css/prox.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2023:16:13:26 -0300] "GET /list-events-as? HTTP/1.1" 200 14816 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/May/2023:16:13:28 -0300] "GET /info-as? HTTP/1.1" 200 2309 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:19:06 -0300] "GET /list-events-as? HTTP/1.1" 200 14816 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/May/2023:16:19:07 -0300] "GET /info-as? HTTP/1.1" 200 2309 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2023:16:19:27 -0300] "GET /login-as?as-email=Rafaelxms%40hotmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [25/May/2023:16:19:28 -0300] "GET /list-events-as HTTP/1.1" 200 14816 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [25/May/2023:16:19:30 -0300] "GET /info-as? HTTP/1.1" 200 2309 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/May/2023:16:19:34 -0300] "GET /list-events-as? HTTP/1.1" 200 14816 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/May/2023:16:19:46 -0300] "GET /info-as? HTTP/1.1" 200 2309 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2023:16:19:58 -0300] "GET /list-events-as? HTTP/1.1" 200 14816 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2023:16:20:10 -0300] "GET /list-events-as? HTTP/1.1" 200 14816 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2023:16:20:11 -0300] "GET /info-ev? HTTP/1.1" 404 965 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2023:16:20:46 -0300] "GET /info-as? HTTP/1.1" 200 2309 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2023:16:21:30 -0300] "GET /info-as? HTTP/1.1" 200 2334 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [25/May/2023:16:21:30 -0300] "GET /info-as? HTTP/1.1" 200 2334 http-bio-8080-exec-1 656
0:0:0:0:0:0:0:1 - - [25/May/2023:16:22:03 -0300] "POST /create-ev HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/May/2023:16:22:03 -0300] "GET /list-events-as HTTP/1.1" 200 16302 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/May/2023:16:22:08 -0300] "GET /info-ev? HTTP/1.1" 404 965 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:22:10 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/May/2023:16:22:10 -0300] "GET /list-events-as HTTP/1.1" 200 16302 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/May/2023:16:22:41 -0300] "GET /info-as? HTTP/1.1" 200 2334 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:16:23:01 -0300] "GET /login-as?as-email=novo%40gmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2023:16:23:01 -0300] "GET /list-events-as HTTP/1.1" 200 16302 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2023:16:23:02 -0300] "GET /info-as? HTTP/1.1" 200 2279 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:16:23:15 -0300] "GET /list-events-as? HTTP/1.1" 200 16302 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/May/2023:16:23:35 -0300] "GET /info-as? HTTP/1.1" 200 2279 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:16:26:37 -0300] "GET /info-as? HTTP/1.1" 200 4565 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [25/May/2023:16:26:39 -0300] "GET /list-events-as? HTTP/1.1" 200 16302 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2023:16:26:40 -0300] "GET /info-as? HTTP/1.1" 200 4565 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:27:12 -0300] "GET /info-as? HTTP/1.1" 200 4318 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [25/May/2023:16:31:45 -0300] "GET /info-as? HTTP/1.1" 200 4308 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [25/May/2023:16:31:45 -0300] "GET /css/dashAS.css HTTP/1.1" 200 2643 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2023:16:33:07 -0300] "GET /login-as?as-email=Rafaelxms%40hotmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [25/May/2023:16:33:07 -0300] "GET /list-events-as HTTP/1.1" 200 16302 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [25/May/2023:16:33:15 -0300] "GET /login-as?as-email=Rafaelxms%40hotmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2023:16:33:15 -0300] "GET /list-events-as HTTP/1.1" 200 16302 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/May/2023:16:33:26 -0300] "GET /info-ev? HTTP/1.1" 404 965 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:33:33 -0300] "GET /info-as? HTTP/1.1" 500 3279 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [25/May/2023:16:34:19 -0300] "GET /login-as?as-email=Rafaelxms%40hotmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [25/May/2023:16:34:19 -0300] "GET /list-events-as HTTP/1.1" 200 16302 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [25/May/2023:16:34:21 -0300] "GET /info-as? HTTP/1.1" 500 3760 http-bio-8080-exec-4 724
0:0:0:0:0:0:0:1 - - [25/May/2023:16:36:33 -0300] "GET /info-as? HTTP/1.1" 500 1580 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [25/May/2023:16:36:44 -0300] "GET /login-as?as-email=Rafaelxms%40hotmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [25/May/2023:16:36:44 -0300] "GET /list-events-as HTTP/1.1" 200 16302 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [25/May/2023:16:36:45 -0300] "GET /info-as? HTTP/1.1" 500 3279 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/May/2023:16:43:15 -0300] "GET /login-as?as-email=novo%40gmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [25/May/2023:16:43:16 -0300] "GET /list-events-as HTTP/1.1" 200 16302 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [25/May/2023:16:43:17 -0300] "GET /info-as? HTTP/1.1" 500 3279 http-bio-8080-exec-4 28
127.0.0.1 - - [25/May/2023:16:44:04 -0300] "GET /login-as?as-email=novo%40gmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-1 74
127.0.0.1 - - [25/May/2023:16:44:04 -0300] "GET /list-events-as HTTP/1.1" 200 16302 http-bio-8080-exec-3 83
127.0.0.1 - - [25/May/2023:16:44:06 -0300] "GET /info-as? HTTP/1.1" 200 2815 http-bio-8080-exec-4 846
127.0.0.1 - - [25/May/2023:16:44:06 -0300] "GET /css/dashAS.css HTTP/1.1" 200 2644 http-bio-8080-exec-5 6
127.0.0.1 - - [25/May/2023:16:44:15 -0300] "GET /login-as?as-email=Rafaelxms%40hotmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-6 7
127.0.0.1 - - [25/May/2023:16:44:15 -0300] "GET /list-events-as HTTP/1.1" 200 16302 http-bio-8080-exec-7 7
127.0.0.1 - - [25/May/2023:16:44:16 -0300] "GET /info-as? HTTP/1.1" 200 2870 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2023:16:45:57 -0300] "GET /login-as?as-email=Rafaelxms%40hotmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [25/May/2023:16:45:58 -0300] "GET /list-events-as HTTP/1.1" 200 16302 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [25/May/2023:16:46:00 -0300] "GET /info-as? HTTP/1.1" 200 13289 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/May/2023:16:46:00 -0300] "GET /css/dashAS.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2023:16:46:15 -0300] "GET /info-as? HTTP/1.1" 200 13289 http-bio-8080-exec-6 5
127.0.0.1 - - [25/May/2023:16:46:50 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 6
127.0.0.1 - - [25/May/2023:16:46:51 -0300] "GET /usOuAs.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
127.0.0.1 - - [25/May/2023:16:46:52 -0300] "GET /img/ola.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
127.0.0.1 - - [25/May/2023:16:46:53 -0300] "GET /optionAS.html HTTP/1.1" 304 - http-bio-8080-exec-10 13
127.0.0.1 - - [25/May/2023:16:46:53 -0300] "GET /css/option.css HTTP/1.1" 200 885 http-bio-8080-exec-10 143
127.0.0.1 - - [25/May/2023:16:46:54 -0300] "GET /loginAS.html HTTP/1.1" 200 1647 http-bio-8080-exec-10 5
127.0.0.1 - - [25/May/2023:16:46:54 -0300] "GET /css/loginUS.css HTTP/1.1" 200 2201 http-bio-8080-exec-10 3
127.0.0.1 - - [25/May/2023:16:46:57 -0300] "GET /login-as?as-email=Rafaelxms%40hotmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-6 4
127.0.0.1 - - [25/May/2023:16:46:57 -0300] "GET /list-events-as HTTP/1.1" 200 16302 http-bio-8080-exec-6 3
127.0.0.1 - - [25/May/2023:16:46:57 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
127.0.0.1 - - [25/May/2023:16:46:57 -0300] "GET /img/share.png HTTP/1.1" 304 - http-bio-8080-exec-5 9
127.0.0.1 - - [25/May/2023:16:46:57 -0300] "GET /img/defaultPFP.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 9
127.0.0.1 - - [25/May/2023:16:46:57 -0300] "GET /img/search.png HTTP/1.1" 304 - http-bio-8080-exec-9 9
127.0.0.1 - - [25/May/2023:16:46:57 -0300] "GET /img/defaultEV.png HTTP/1.1" 304 - http-bio-8080-exec-3 12
127.0.0.1 - - [25/May/2023:16:46:57 -0300] "GET /img/heart.png HTTP/1.1" 304 - http-bio-8080-exec-4 14
127.0.0.1 - - [25/May/2023:16:46:58 -0300] "GET /info-as? HTTP/1.1" 200 13289 http-bio-8080-exec-6 4
127.0.0.1 - - [25/May/2023:16:46:58 -0300] "GET /css/dashAS.css HTTP/1.1" 200 2644 http-bio-8080-exec-5 4
127.0.0.1 - - [25/May/2023:16:47:23 -0300] "GET /info-as? HTTP/1.1" 200 13289 http-bio-8080-exec-6 5
127.0.0.1 - - [25/May/2023:16:47:23 -0300] "GET /css/dashAS.css HTTP/1.1" 200 2644 http-bio-8080-exec-5 4
127.0.0.1 - - [25/May/2023:16:47:23 -0300] "GET /info-as? HTTP/1.1" 200 13289 http-bio-8080-exec-6 5
127.0.0.1 - - [25/May/2023:16:47:24 -0300] "GET /css/dashAS.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [25/May/2023:16:47:30 -0300] "GET /info-as? HTTP/1.1" 200 13289 http-bio-8080-exec-6 5
127.0.0.1 - - [25/May/2023:16:47:30 -0300] "GET /css/dashAS.css HTTP/1.1" 200 2644 http-bio-8080-exec-5 4
127.0.0.1 - - [25/May/2023:16:47:34 -0300] "GET /info-as? HTTP/1.1" 200 13289 http-bio-8080-exec-6 4
127.0.0.1 - - [25/May/2023:16:47:34 -0300] "GET /css/dashAS.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [25/May/2023:16:47:34 -0300] "GET /info-as? HTTP/1.1" 200 13289 http-bio-8080-exec-6 6
127.0.0.1 - - [25/May/2023:16:47:34 -0300] "GET /css/dashAS.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [25/May/2023:16:47:35 -0300] "GET /info-as? HTTP/1.1" 200 13289 http-bio-8080-exec-6 2
127.0.0.1 - - [25/May/2023:16:47:35 -0300] "GET /css/dashAS.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [25/May/2023:16:47:37 -0300] "GET /info-as? HTTP/1.1" 200 13289 http-bio-8080-exec-6 5
127.0.0.1 - - [25/May/2023:16:47:37 -0300] "GET /css/dashAS.css HTTP/1.1" 200 2644 http-bio-8080-exec-5 3
127.0.0.1 - - [25/May/2023:16:48:00 -0300] "GET /info-as? HTTP/1.1" 200 13289 http-bio-8080-exec-6 4
127.0.0.1 - - [25/May/2023:16:48:00 -0300] "GET /css/dashAS.css HTTP/1.1" 200 2644 http-bio-8080-exec-5 4
127.0.0.1 - - [25/May/2023:16:48:06 -0300] "GET /info-as? HTTP/1.1" 200 13289 http-bio-8080-exec-6 5
127.0.0.1 - - [25/May/2023:16:48:06 -0300] "GET /css/dashAS.css HTTP/1.1" 200 2645 http-bio-8080-exec-5 3
127.0.0.1 - - [25/May/2023:16:48:11 -0300] "GET /info-as? HTTP/1.1" 200 13289 http-bio-8080-exec-6 5
127.0.0.1 - - [25/May/2023:16:48:11 -0300] "GET /css/dashAS.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [25/May/2023:16:48:21 -0300] "GET /info-as? HTTP/1.1" 200 13289 http-bio-8080-exec-6 4
127.0.0.1 - - [25/May/2023:16:48:21 -0300] "GET /css/dashAS.css HTTP/1.1" 200 2644 http-bio-8080-exec-5 3
127.0.0.1 - - [25/May/2023:16:48:21 -0300] "GET /info-as? HTTP/1.1" 200 13289 http-bio-8080-exec-6 3
127.0.0.1 - - [25/May/2023:16:48:21 -0300] "GET /css/dashAS.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [25/May/2023:16:48:41 -0300] "GET /info-as? HTTP/1.1" 200 13289 http-bio-8080-exec-6 5
127.0.0.1 - - [25/May/2023:16:48:41 -0300] "GET /css/dashAS.css HTTP/1.1" 200 2645 http-bio-8080-exec-5 5
127.0.0.1 - - [25/May/2023:16:48:48 -0300] "GET /info-as? HTTP/1.1" 200 13289 http-bio-8080-exec-6 5
127.0.0.1 - - [25/May/2023:16:48:48 -0300] "GET /css/dashAS.css HTTP/1.1" 200 2645 http-bio-8080-exec-5 6
127.0.0.1 - - [25/May/2023:16:49:03 -0300] "GET /info-as? HTTP/1.1" 200 13289 http-bio-8080-exec-6 3
127.0.0.1 - - [25/May/2023:16:49:03 -0300] "GET /css/dashAS.css HTTP/1.1" 200 2645 http-bio-8080-exec-5 4
127.0.0.1 - - [25/May/2023:16:49:09 -0300] "GET /info-as? HTTP/1.1" 200 13289 http-bio-8080-exec-6 4
127.0.0.1 - - [25/May/2023:16:49:09 -0300] "GET /css/dashAS.css HTTP/1.1" 200 2645 http-bio-8080-exec-5 4
127.0.0.1 - - [25/May/2023:16:49:15 -0300] "GET /info-as? HTTP/1.1" 200 13289 http-bio-8080-exec-6 5
127.0.0.1 - - [25/May/2023:16:49:15 -0300] "GET /css/dashAS.css HTTP/1.1" 200 2646 http-bio-8080-exec-5 5
127.0.0.1 - - [25/May/2023:16:49:29 -0300] "GET /info-as? HTTP/1.1" 200 13289 http-bio-8080-exec-6 3
127.0.0.1 - - [25/May/2023:16:49:29 -0300] "GET /css/dashAS.css HTTP/1.1" 200 2645 http-bio-8080-exec-5 4
127.0.0.1 - - [25/May/2023:16:49:35 -0300] "GET /info-as? HTTP/1.1" 200 13289 http-bio-8080-exec-6 6
127.0.0.1 - - [25/May/2023:16:49:35 -0300] "GET /css/dashAS.css HTTP/1.1" 200 2646 http-bio-8080-exec-5 4
127.0.0.1 - - [25/May/2023:16:49:37 -0300] "GET /info-ev? HTTP/1.1" 404 965 http-bio-8080-exec-6 1
127.0.0.1 - - [25/May/2023:16:50:03 -0300] "GET /info-as? HTTP/1.1" 200 13425 http-bio-8080-exec-6 845
127.0.0.1 - - [25/May/2023:16:50:03 -0300] "GET /css/dashAS.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [25/May/2023:16:50:13 -0300] "GET /info-as? HTTP/1.1" 200 13425 http-bio-8080-exec-6 3
127.0.0.1 - - [25/May/2023:16:50:13 -0300] "GET /css/dashAS.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [25/May/2023:16:50:17 -0300] "GET /search-ev?ev_p=s HTTP/1.1" 200 8891 http-bio-8080-exec-6 5
127.0.0.1 - - [25/May/2023:16:50:19 -0300] "GET /search-ev?ev_p= HTTP/1.1" 200 16302 http-bio-8080-exec-6 1
127.0.0.1 - - [25/May/2023:16:50:40 -0300] "GET /search-ev?ev_p= HTTP/1.1" 200 16302 http-bio-8080-exec-6 5
127.0.0.1 - - [25/May/2023:16:50:43 -0300] "GET /info-as? HTTP/1.1" 200 13428 http-bio-8080-exec-6 134
127.0.0.1 - - [25/May/2023:16:50:43 -0300] "GET /css/dashAS.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [25/May/2023:16:50:45 -0300] "GET /search-ev-as?ev_p= HTTP/1.1" 404 975 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2023:16:58:25 -0300] "GET /info-as? HTTP/1.1" 200 13428 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2023:16:58:25 -0300] "GET /css/dashAS.css HTTP/1.1" 200 2646 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:16:58:47 -0300] "GET /login-as?as-email=Rafaelxms%40hotmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:16:58:47 -0300] "GET /list-events-as HTTP/1.1" 200 16302 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2023:16:58:53 -0300] "GET /search-ev?ev_p=s HTTP/1.1" 200 8891 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2023:16:58:54 -0300] "GET /info-as? HTTP/1.1" 200 13428 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:16:58:57 -0300] "GET /search-ev-as?ev_p=a HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:16:59:49 -0300] "GET /login-as?as-email=Rafaelxms%40hotmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [25/May/2023:16:59:49 -0300] "GET /list-events-as HTTP/1.1" 200 16302 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [25/May/2023:16:59:52 -0300] "GET /info-as? HTTP/1.1" 200 13428 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/May/2023:16:59:52 -0300] "GET /css/dashAS.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/May/2023:16:59:55 -0300] "GET /search-ev-as?ev_p=a HTTP/1.1" 404 975 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2023:17:00:12 -0300] "GET /info-as? HTTP/1.1" 200 13428 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/May/2023:17:00:13 -0300] "GET /search-ev-as?ev_p=s HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:00:28 -0300] "GET /login-as?as-email=Rafaelxms%40hotmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [25/May/2023:17:00:28 -0300] "GET /list-events-as HTTP/1.1" 200 16302 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [25/May/2023:17:00:30 -0300] "GET /info-as? HTTP/1.1" 200 13428 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/May/2023:17:00:32 -0300] "GET /search-ev-as?ev_p=a HTTP/1.1" 200 2908 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2023:17:01:06 -0300] "GET /login-as?as-email=Rafaelxms%40hotmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [25/May/2023:17:01:06 -0300] "GET /list-events-as HTTP/1.1" 200 16302 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [25/May/2023:17:01:07 -0300] "GET /info-as? HTTP/1.1" 200 13428 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/May/2023:17:01:07 -0300] "GET /css/dashAS.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2023:17:01:10 -0300] "GET /search-ev-as?ev_p=a HTTP/1.1" 200 7371 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2023:17:01:12 -0300] "GET /search-ev-as?ev_p= HTTP/1.1" 200 13327 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2023:17:01:22 -0300] "GET /search-ev-as?ev_p=Teste1 HTTP/1.1" 200 4398 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2023:17:01:25 -0300] "GET /search-ev-as?ev_p= HTTP/1.1" 200 13327 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/May/2023:17:01:45 -0300] "GET /search-ev-as?ev_p= HTTP/1.1" 200 13327 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2023:17:01:45 -0300] "GET /search-ev-as?ev_p= HTTP/1.1" 200 13327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:01:46 -0300] "GET /search-ev-as?ev_p= HTTP/1.1" 200 13327 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:17:01:47 -0300] "GET /search-ev-as?ev_p= HTTP/1.1" 200 13327 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2023:17:05:01 -0300] "GET /search-ev-as?ev_p=Teste1 HTTP/1.1" 200 4398 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2023:17:05:01 -0300] "GET /css/dashAS.css HTTP/1.1" 200 2645 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2023:17:05:04 -0300] "GET /search-ev-as?ev_p= HTTP/1.1" 200 13327 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2023:17:05:14 -0300] "GET /search-ev-as?ev_p= HTTP/1.1" 200 13327 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2023:17:05:24 -0300] "GET /login-as?as-email=Rafaelxms%40hotmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2023:17:05:25 -0300] "GET /list-events-as HTTP/1.1" 200 16443 http-bio-8080-exec-6 726
0:0:0:0:0:0:0:1 - - [25/May/2023:17:05:26 -0300] "GET /list-events? HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:05:49 -0300] "GET /list-events-as HTTP/1.1" 200 16446 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [25/May/2023:17:06:30 -0300] "GET /list-events-as HTTP/1.1" 200 16446 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:17:06:31 -0300] "GET /list-events-as? HTTP/1.1" 200 16446 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:07:30 -0300] "GET /info-ev? HTTP/1.1" 404 965 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:09:09 -0300] "GET /list-events-as HTTP/1.1" 200 16446 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/May/2023:17:09:10 -0300] "GET /list-events-as HTTP/1.1" 200 16446 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:09:10 -0300] "GET /list-events-as? HTTP/1.1" 200 16446 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2023:17:09:16 -0300] "GET /login-as?as-email=Rafaelxms%40hotmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2023:17:09:16 -0300] "GET /list-events-as HTTP/1.1" 200 16446 http-bio-8080-exec-3 6
127.0.0.1 - - [25/May/2023:17:09:32 -0300] "GET /login-as?as-email=Rafaelxms%40hotmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-10 6
127.0.0.1 - - [25/May/2023:17:09:32 -0300] "GET /list-events-as HTTP/1.1" 200 16446 http-bio-8080-exec-10 3
127.0.0.1 - - [25/May/2023:17:09:33 -0300] "GET /list-events-as? HTTP/1.1" 200 16446 http-bio-8080-exec-10 2
127.0.0.1 - - [25/May/2023:17:10:06 -0300] "GET /list-events-as HTTP/1.1" 200 16445 http-bio-8080-exec-10 79
127.0.0.1 - - [25/May/2023:17:10:07 -0300] "GET /list-events-as HTTP/1.1" 200 16445 http-bio-8080-exec-10 2
127.0.0.1 - - [25/May/2023:17:10:07 -0300] "GET /list-events-as? HTTP/1.1" 200 16445 http-bio-8080-exec-10 2
127.0.0.1 - - [25/May/2023:17:10:29 -0300] "GET /list-events-as HTTP/1.1" 200 16446 http-bio-8080-exec-10 76
127.0.0.1 - - [25/May/2023:17:10:47 -0300] "GET /list-events-as HTTP/1.1" 200 16446 http-bio-8080-exec-10 3
127.0.0.1 - - [25/May/2023:17:10:47 -0300] "GET /list-events-as? HTTP/1.1" 200 16446 http-bio-8080-exec-10 1
127.0.0.1 - - [25/May/2023:17:10:49 -0300] "GET /info-as? HTTP/1.1" 200 13428 http-bio-8080-exec-10 4
127.0.0.1 - - [25/May/2023:17:10:49 -0300] "GET /css/dashAS.css HTTP/1.1" 200 2645 http-bio-8080-exec-10 2
127.0.0.1 - - [25/May/2023:17:11:30 -0300] "GET /list-events-as? HTTP/1.1" 200 16302 http-bio-8080-exec-10 102
127.0.0.1 - - [25/May/2023:17:11:32 -0300] "GET /info-as? HTTP/1.1" 200 13428 http-bio-8080-exec-10 4
127.0.0.1 - - [25/May/2023:17:11:40 -0300] "GET /info-as? HTTP/1.1" 200 13614 http-bio-8080-exec-10 86
127.0.0.1 - - [25/May/2023:17:11:40 -0300] "GET /list-events-as? HTTP/1.1" 200 16302 http-bio-8080-exec-10 4
127.0.0.1 - - [25/May/2023:17:11:44 -0300] "GET /list-events-as? HTTP/1.1" 200 16302 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2023:17:12:30 -0300] "GET /list-events-as HTTP/1.1" 200 16302 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2023:17:12:32 -0300] "GET /login-as?as-email=Rafaelxms%40hotmail.com&as-pass= HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:12:37 -0300] "GET /login-as?as-email=Rafaelxms%40hotmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2023:17:12:37 -0300] "GET /list-events-as HTTP/1.1" 200 16302 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/May/2023:17:12:38 -0300] "GET /info-as? HTTP/1.1" 200 13614 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2023:17:12:38 -0300] "GET /css/dashAS.css HTTP/1.1" 200 2758 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2023:17:12:39 -0300] "GET /list-events-as? HTTP/1.1" 200 16302 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2023:17:12:40 -0300] "GET /info-as? HTTP/1.1" 200 13614 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:12:42 -0300] "GET /list-events-as? HTTP/1.1" 200 16302 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2023:17:12:44 -0300] "GET /info-as? HTTP/1.1" 200 13614 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2023:17:12:44 -0300] "GET /list-events-as? HTTP/1.1" 200 16302 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:12:47 -0300] "GET /info-ev? HTTP/1.1" 404 965 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:12:51 -0300] "GET /info-as? HTTP/1.1" 200 13614 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2023:17:12:51 -0300] "GET /css/dashAS.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:17:36 -0300] "GET /info-as? HTTP/1.1" 200 13614 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/May/2023:17:17:36 -0300] "GET /css/dashAS.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:17:38 -0300] "GET /list-events-as? HTTP/1.1" 200 19579 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [25/May/2023:17:17:38 -0300] "GET /img/del.jpg HTTP/1.1" 200 7876 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2023:17:17:40 -0300] "POST /delete-ev HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2023:17:18:02 -0300] "GET /list-events-as? HTTP/1.1" 200 16302 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [25/May/2023:17:18:03 -0300] "GET /list-events-as? HTTP/1.1" 200 16302 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2023:17:18:04 -0300] "GET /info-as? HTTP/1.1" 200 13614 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2023:17:18:12 -0300] "GET /info-as? HTTP/1.1" 200 16665 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [25/May/2023:17:18:12 -0300] "GET /img/del.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:18:14 -0300] "GET /info-as? HTTP/1.1" 200 16665 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2023:17:18:24 -0300] "GET /info-as? HTTP/1.1" 200 16820 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [25/May/2023:17:18:24 -0300] "GET /css/dashAS.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:18:24 -0300] "GET /img/del.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:25:23 -0300] "GET /login-as?as-email=Rafaelxms%40hotmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [25/May/2023:17:25:23 -0300] "GET /list-events-as HTTP/1.1" 200 16302 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [25/May/2023:17:25:25 -0300] "GET /info-as? HTTP/1.1" 200 15903 http-bio-8080-exec-4 899
0:0:0:0:0:0:0:1 - - [25/May/2023:17:25:25 -0300] "GET /img/del.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2023:17:25:25 -0300] "GET /css/dashAS.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2023:17:25:29 -0300] "POST /delete-ev HTTP/1.1" 500 1531 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/May/2023:17:26:18 -0300] "GET /login-as?as-email=Rafaelxms%40hotmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [25/May/2023:17:26:18 -0300] "GET /list-events-as HTTP/1.1" 200 16302 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [25/May/2023:17:26:20 -0300] "GET /info-as? HTTP/1.1" 200 16590 http-bio-8080-exec-4 743
0:0:0:0:0:0:0:1 - - [25/May/2023:17:26:20 -0300] "GET /img/del.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2023:17:26:24 -0300] "POST /delete-ev HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/May/2023:17:26:24 -0300] "GET /search-ev-as HTTP/1.1" 200 3094 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2023:17:26:30 -0300] "GET /list-events-as? HTTP/1.1" 200 16302 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/May/2023:17:26:31 -0300] "GET /info-as? HTTP/1.1" 200 16590 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2023:17:26:32 -0300] "GET /list-events-as? HTTP/1.1" 200 16302 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:17:26:33 -0300] "GET /info-as? HTTP/1.1" 200 16590 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2023:17:28:08 -0300] "POST /delete-ev HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2023:17:28:08 -0300] "GET /search-ev-as HTTP/1.1" 200 3094 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2023:17:28:08 -0300] "GET /css/dashAS.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2023:17:28:13 -0300] "GET /list-events-as? HTTP/1.1" 200 16302 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2023:17:31:44 -0300] "GET /login-as?as-email=Rafaelxms%40hotmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [25/May/2023:17:31:44 -0300] "GET /list-events-as HTTP/1.1" 200 16302 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [25/May/2023:17:31:45 -0300] "GET /info-as? HTTP/1.1" 200 16590 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/May/2023:17:31:45 -0300] "GET /css/dashAS.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2023:17:31:45 -0300] "GET /img/del.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2023:17:31:49 -0300] "POST /delete-ev HTTP/1.1" 405 1067 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/May/2023:17:32:22 -0300] "GET /login-as?as-email=Rafaelxms%40hotmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [25/May/2023:17:32:22 -0300] "GET /list-events-as HTTP/1.1" 200 14824 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [25/May/2023:17:32:24 -0300] "GET /info-as? HTTP/1.1" 200 14683 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/May/2023:17:32:26 -0300] "POST /delete-ev HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2023:17:32:26 -0300] "GET /search-ev-as HTTP/1.1" 200 3094 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2023:17:32:28 -0300] "GET /list-events-as? HTTP/1.1" 200 13353 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2023:17:32:31 -0300] "GET /info-as? HTTP/1.1" 200 12788 http-bio-8080-exec-8 5
127.0.0.1 - - [25/May/2023:17:33:43 -0300] "GET /login-as?as-email=Rafaelxms%40hotmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-1 64
127.0.0.1 - - [25/May/2023:17:33:43 -0300] "GET /list-events-as HTTP/1.1" 200 13353 http-bio-8080-exec-2 76
127.0.0.1 - - [25/May/2023:17:33:44 -0300] "GET /info-as? HTTP/1.1" 200 12788 http-bio-8080-exec-3 14
127.0.0.1 - - [25/May/2023:17:33:44 -0300] "GET /css/dashAS.css HTTP/1.1" 200 2758 http-bio-8080-exec-4 4
127.0.0.1 - - [25/May/2023:17:33:44 -0300] "GET /img/del.jpg HTTP/1.1" 200 7876 http-bio-8080-exec-5 7
127.0.0.1 - - [25/May/2023:17:33:47 -0300] "POST /delete-ev HTTP/1.1" 302 - http-bio-8080-exec-6 7
127.0.0.1 - - [25/May/2023:17:33:47 -0300] "GET /list-events-as HTTP/1.1" 200 11861 http-bio-8080-exec-8 3
127.0.0.1 - - [25/May/2023:17:33:50 -0300] "GET /info-as? HTTP/1.1" 200 10872 http-bio-8080-exec-9 5
127.0.0.1 - - [25/May/2023:17:33:53 -0300] "POST /delete-ev HTTP/1.1" 302 - http-bio-8080-exec-10 3
127.0.0.1 - - [25/May/2023:17:33:53 -0300] "GET /list-events-as HTTP/1.1" 200 10371 http-bio-8080-exec-10 3
127.0.0.1 - - [25/May/2023:17:33:54 -0300] "GET /info-as? HTTP/1.1" 200 8958 http-bio-8080-exec-10 6
127.0.0.1 - - [25/May/2023:17:33:56 -0300] "GET /list-events-as? HTTP/1.1" 200 10371 http-bio-8080-exec-10 2
