0:0:0:0:0:0:0:1 - - [18/May/2023:21:39:35 -0300] "GET /list-events-as? HTTP/1.1" 200 2330 http-bio-8080-exec-1 1049
0:0:0:0:0:0:0:1 - - [18/May/2023:21:39:35 -0300] "GET /css/dash.css HTTP/1.1" 200 679 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [18/May/2023:21:39:35 -0300] "GET /css/reset.css HTTP/1.1" 200 1151 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [18/May/2023:21:39:35 -0300] "GET /img/logo.png HTTP/1.1" 200 150804 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [18/May/2023:21:39:45 -0300] "GET / HTTP/1.1" 200 1275 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/May/2023:21:39:45 -0300] "GET /img/playBtn.png HTTP/1.1" 200 7067 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/May/2023:21:39:46 -0300] "GET /css/index.css HTTP/1.1" 200 1285 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [18/May/2023:21:39:49 -0300] "GET /usOuAs.html HTTP/1.1" 200 1005 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/May/2023:21:39:49 -0300] "GET /css/usOuAs.css HTTP/1.1" 200 1132 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2023:21:39:49 -0300] "GET /img/ola.png HTTP/1.1" 200 79950 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/May/2023:21:39:51 -0300] "GET /optionAS.html HTTP/1.1" 200 913 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/May/2023:21:39:51 -0300] "GET /css/option.css HTTP/1.1" 200 987 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/May/2023:21:39:55 -0300] "GET /loginAS.html HTTP/1.1" 200 1618 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2023:21:39:56 -0300] "GET /css/loginUS.css HTTP/1.1" 200 1992 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2023:21:40:01 -0300] "GET /criaAS.html HTTP/1.1" 200 2152 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/May/2023:21:40:01 -0300] "GET /css/prox.css HTTP/1.1" 200 1743 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2023:21:40:27 -0300] "POST /create-as HTTP/1.1" 200 913 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [18/May/2023:21:42:07 -0300] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [18/May/2023:21:42:07 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [18/May/2023:21:42:31 -0300] "POST /create-as HTTP/1.1" 200 141 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [18/May/2023:21:43:39 -0300] "GET /loginAS.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2023:21:43:39 -0300] "GET /css/loginUS.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:43:42 -0300] "GET /criaAS.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2023:21:43:42 -0300] "GET /css/prox.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
