0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:57:20 -0300] "GET / HTTP/1.1" 200 1011 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:57:20 -0300] "GET /css/reset.css HTTP/1.1" 200 1151 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:57:20 -0300] "GET /css/index.css HTTP/1.1" 200 711 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:57:20 -0300] "GET /imgs/logo.png HTTP/1.1" 200 150804 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:57:21 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:57:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:58:37 -0300] "GET / HTTP/1.1" 200 1107 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:58:37 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:58:37 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:58:37 -0300] "GET /imgs/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:58:59 -0300] "GET / HTTP/1.1" 200 1115 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:19:59:00 -0300] "GET /prox.html HTTP/1.1" 200 132 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:00:40 -0300] "GET / HTTP/1.1" 200 1149 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:00:40 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:00:40 -0300] "GET /css/index.css HTTP/1.1" 200 753 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:00:40 -0300] "GET /imgs/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:00:41 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:00:41 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:00:49 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:00:49 -0300] "GET /css/index.css HTTP/1.1" 200 764 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:01:15 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:01:15 -0300] "GET /css/index.css HTTP/1.1" 200 826 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:01:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:01:20 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:01:21 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:01:21 -0300] "GET /css/index.css HTTP/1.1" 200 827 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:02:02 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:02:02 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:02:02 -0300] "GET /css/index.css HTTP/1.1" 200 826 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:02:02 -0300] "GET /imgs/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:02:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:02:20 -0300] "GET /css/index.css HTTP/1.1" 200 826 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:02:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:02:20 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:02:27 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:02:27 -0300] "GET /css/index.css HTTP/1.1" 200 832 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:06:37 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:06:37 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:06:37 -0300] "GET /imgs/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:06:37 -0300] "GET /css/index.css HTTP/1.1" 200 829 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:07:22 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:07:22 -0300] "GET /css/index.css HTTP/1.1" 200 829 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:07:28 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:07:28 -0300] "GET /css/index.css HTTP/1.1" 200 829 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:07:35 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:07:35 -0300] "GET /css/index.css HTTP/1.1" 200 829 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:07:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:07:43 -0300] "GET /css/index.css HTTP/1.1" 200 829 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:08:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:08:20 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:08:20 -0300] "GET /imgs/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:08:20 -0300] "GET /css/index.css HTTP/1.1" 200 829 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:08:21 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:08:21 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:08:51 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:08:51 -0300] "GET /css/index.css HTTP/1.1" 200 855 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:08:52 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:08:52 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:08:54 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:08:54 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:09:28 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:09:28 -0300] "GET /css/index.css HTTP/1.1" 200 856 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:09:39 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:09:39 -0300] "GET /css/index.css HTTP/1.1" 200 855 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:09:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:09:43 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:09:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:09:44 -0300] "GET /css/index.css HTTP/1.1" 200 855 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:09:48 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:09:48 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:09:49 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:09:49 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:09:49 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:09:49 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:09:49 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:09:49 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:09:49 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:09:50 -0300] "GET /css/index.css HTTP/1.1" 200 855 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:10:09 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:10:09 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:10:09 -0300] "GET /imgs/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:10:09 -0300] "GET /css/index.css HTTP/1.1" 200 854 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:10:14 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:10:14 -0300] "GET /css/index.css HTTP/1.1" 200 855 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:10:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:10:20 -0300] "GET /css/index.css HTTP/1.1" 200 856 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:10:27 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:10:27 -0300] "GET /css/index.css HTTP/1.1" 200 856 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:10:57 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:10:57 -0300] "GET /css/index.css HTTP/1.1" 200 856 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:11:04 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:11:04 -0300] "GET /css/index.css HTTP/1.1" 200 856 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:11:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:11:19 -0300] "GET /css/index.css HTTP/1.1" 200 856 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:12:14 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:12:14 -0300] "GET /imgs/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:12:14 -0300] "GET /css/index.css HTTP/1.1" 200 855 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:12:15 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:12:15 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:12:29 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:12:29 -0300] "GET /css/index.css HTTP/1.1" 200 873 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:13:14 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:13:14 -0300] "GET /css/index.css HTTP/1.1" 200 894 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:14:08 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:14:08 -0300] "GET /css/index.css HTTP/1.1" 200 935 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:14:28 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:14:28 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:14:28 -0300] "GET /css/index.css HTTP/1.1" 200 978 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:14:28 -0300] "GET /imgs/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:14:55 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:14:55 -0300] "GET /css/index.css HTTP/1.1" 200 1006 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:14:56 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:14:56 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:14:57 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:14:57 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:14:57 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:15:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:15:43 -0300] "GET /css/index.css HTTP/1.1" 200 1062 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:16:13 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:16:13 -0300] "GET /css/index.css HTTP/1.1" 200 1081 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:16:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:16:45 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:16:45 -0300] "GET /imgs/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:16:45 -0300] "GET /css/index.css HTTP/1.1" 200 1096 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:18:22 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:18:22 -0300] "GET /css/index.css HTTP/1.1" 200 1040 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:20:01 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:20:01 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:20:01 -0300] "GET /imgs/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:20:01 -0300] "GET /css/index.css HTTP/1.1" 200 1038 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:20:37 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:20:37 -0300] "GET /css/index.css HTTP/1.1" 200 1040 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:20:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:20:44 -0300] "GET /css/index.css HTTP/1.1" 200 1041 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:20:52 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:20:52 -0300] "GET /css/index.css HTTP/1.1" 200 1039 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:23:52 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:23:52 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:23:52 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:23:52 -0300] "GET /imgs/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:28:43 -0300] "GET / HTTP/1.1" 200 1149 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:28:43 -0300] "GET /css/index.css HTTP/1.1" 200 1039 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:28:43 -0300] "GET /css/reset.css HTTP/1.1" 200 1151 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:28:43 -0300] "GET /imgs/logo.png HTTP/1.1" 200 150804 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:28:43 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:29:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:29:53 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:30:55 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:30:55 -0300] "GET /css/index.css HTTP/1.1" 200 1082 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:31:03 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:31:04 -0300] "GET /css/index.css HTTP/1.1" 200 1100 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:33:25 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:33:25 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:33:25 -0300] "GET /css/index.css HTTP/1.1" 200 1099 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:33:25 -0300] "GET /imgs/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:33:29 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:33:29 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:33:30 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:33:30 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:33:32 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:33:32 -0300] "GET /css/index.css HTTP/1.1" 200 1099 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:33:38 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:33:38 -0300] "GET /css/index.css HTTP/1.1" 200 1099 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:33:48 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:33:48 -0300] "GET /css/index.css HTTP/1.1" 200 1099 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:33:54 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:33:54 -0300] "GET /css/index.css HTTP/1.1" 200 1099 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:33:58 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:33:58 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:33:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:33:59 -0300] "GET /css/index.css HTTP/1.1" 200 1099 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:36:59 -0300] "GET / HTTP/1.1" 200 1195 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:36:59 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:36:59 -0300] "GET /imgs/playBtn.png HTTP/1.1" 200 66590 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:38:31 -0300] "GET / HTTP/1.1" 200 1211 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:38:31 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:38:31 -0300] "GET /imgs/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:38:31 -0300] "GET /imgs/playBtn.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:38:31 -0300] "GET /css/index.css HTTP/1.1" 200 1153 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:38:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:38:45 -0300] "GET /css/index.css HTTP/1.1" 200 1172 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:41:12 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:41:12 -0300] "GET /css/index.css HTTP/1.1" 200 1153 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:41:12 -0300] "GET /imgs/playBtn.png HTTP/1.1" 200 7067 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:41:26 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:41:26 -0300] "GET /imgs/playBtn.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:41:26 -0300] "GET /css/index.css HTTP/1.1" 200 1153 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:41:34 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:41:34 -0300] "GET /imgs/playBtn.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:41:34 -0300] "GET /css/index.css HTTP/1.1" 200 1153 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:41:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:41:59 -0300] "GET /imgs/playBtn.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:41:59 -0300] "GET /css/index.css HTTP/1.1" 200 1153 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:42:06 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:42:06 -0300] "GET /imgs/playBtn.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:42:06 -0300] "GET /css/index.css HTTP/1.1" 200 1153 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:42:36 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:42:36 -0300] "GET /imgs/playBtn.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:42:36 -0300] "GET /css/index.css HTTP/1.1" 200 1178 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:42:39 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:42:39 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
