0:0:0:0:0:0:0:1 - - [18/May/2023:20:12:54 -0300] "GET / HTTP/1.1" 200 1275 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [18/May/2023:20:12:54 -0300] "GET /css/reset.css HTTP/1.1" 200 1151 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:12:54 -0300] "GET /css/index.css HTTP/1.1" 200 1285 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:12:54 -0300] "GET /img/logo.png HTTP/1.1" 200 150804 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [18/May/2023:20:12:54 -0300] "GET /img/playBtn.png HTTP/1.1" 200 7067 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [18/May/2023:20:12:55 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:12:56 -0300] "GET /usOuAs.html HTTP/1.1" 200 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:12:56 -0300] "GET /css/usOuAs.css HTTP/1.1" 200 1132 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [18/May/2023:20:12:56 -0300] "GET /img/ola.png HTTP/1.1" 200 79950 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [18/May/2023:20:12:58 -0300] "GET /optionUS.html HTTP/1.1" 200 913 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:12:58 -0300] "GET /css/option.css HTTP/1.1" 200 987 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:00 -0300] "GET /optionAS.html HTTP/1.1" 200 913 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:02 -0300] "GET /loginAS.html HTTP/1.1" 200 1618 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:02 -0300] "GET /css/loginUS.css HTTP/1.1" 200 1992 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:07 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:07 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:07 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:07 -0300] "GET /console/login.jsp?jsessionid=aa660c2cadbf7ff9ae59744f5f59f005 HTTP/1.1" 200 9037 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:08 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:10 -0300] "POST /console/login.do?jsessionid=aa660c2cadbf7ff9ae59744f5f59f005 HTTP/1.1" 200 1463 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:10 -0300] "GET /console/header.jsp?jsessionid=aa660c2cadbf7ff9ae59744f5f59f005 HTTP/1.1" 200 8070 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:10 -0300] "GET /console/help.jsp?jsessionid=aa660c2cadbf7ff9ae59744f5f59f005 HTTP/1.1" 200 5315 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:10 -0300] "GET /console/query.jsp?jsessionid=aa660c2cadbf7ff9ae59744f5f59f005 HTTP/1.1" 200 16430 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:10 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:10 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:10 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:10 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:10 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:10 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:10 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:10 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:10 -0300] "GET /console/tables.do?jsessionid=aa660c2cadbf7ff9ae59744f5f59f005 HTTP/1.1" 200 4636 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:10 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:10 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:10 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:11 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:11 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:11 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:11 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:11 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:11 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:11 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:11 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:11 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:11 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:11 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:21 -0300] "POST /console/query.do?jsessionid=aa660c2cadbf7ff9ae59744f5f59f005 HTTP/1.1" 200 2988 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:21 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:21 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:21 -0300] "GET /console/tables.do?jsessionid=aa660c2cadbf7ff9ae59744f5f59f005 HTTP/1.1" 200 9986 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:21 -0300] "GET /console/tables.do?jsessionid=aa660c2cadbf7ff9ae59744f5f59f005 HTTP/1.1" 200 9986 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:21 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:21 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:21 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:21 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:21 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:21 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:21 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:21 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:21 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:21 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:21 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:21 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:21 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:21 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:21 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:25 -0300] "GET /optionAS.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:25 -0300] "GET /css/option.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:25 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:26 -0300] "GET /criaAS.html HTTP/1.1" 200 2152 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:26 -0300] "GET /css/prox.css HTTP/1.1" 200 1743 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:26 -0300] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:26 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:50 -0300] "POST /create-as HTTP/1.1" 200 913 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:50 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:50 -0300] "GET /css/option.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:52 -0300] "GET /loginAS.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:52 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:52 -0300] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:52 -0300] "GET /css/loginUS.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:58 -0300] "GET /login-as?as-email=rafael&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:59 -0300] "GET /list-events-as HTTP/1.1" 200 1026 http-bio-8080-exec-8 1085
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:59 -0300] "GET /imgs/logo.png HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:13:59 -0300] "GET /css/dash.css HTTP/1.1" 200 679 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:14:52 -0300] "GET /list-events-as HTTP/1.1" 200 1025 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [18/May/2023:20:14:52 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:14:52 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:14:52 -0300] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:14:54 -0300] "GET /criaEV.html HTTP/1.1" 200 1882 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:14:54 -0300] "GET /css/prox.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:15:13 -0300] "POST /create-ev HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [18/May/2023:20:15:13 -0300] "GET /list-events-as HTTP/1.1" 200 2330 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2023:20:15:15 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/May/2023:20:15:15 -0300] "GET /list-events-as HTTP/1.1" 200 2330 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:15:16 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2023:20:15:16 -0300] "GET /list-events-as HTTP/1.1" 200 2330 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:15:17 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2023:20:15:17 -0300] "GET /list-events-as HTTP/1.1" 200 2330 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:15:17 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2023:20:15:17 -0300] "GET /list-events-as HTTP/1.1" 200 2330 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:15:19 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:15:19 -0300] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:15:30 -0300] "POST /create-ev HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:15:30 -0300] "GET /list-events-as HTTP/1.1" 200 3635 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2023:20:15:31 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:15:32 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2023:20:15:32 -0300] "GET /list-events-as HTTP/1.1" 200 3635 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:15:33 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2023:20:15:33 -0300] "GET /list-events-as HTTP/1.1" 200 3635 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:15:34 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:15:34 -0300] "GET /list-events-as HTTP/1.1" 200 3635 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:15:34 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2023:20:15:34 -0300] "GET /list-events-as HTTP/1.1" 200 3635 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:15:49 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/May/2023:20:15:49 -0300] "GET /list-events-as HTTP/1.1" 200 3635 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:15:49 -0300] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:15:49 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:15:49 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2023:20:15:49 -0300] "GET /list-events-as HTTP/1.1" 200 3635 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:15:49 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2023:20:15:49 -0300] "GET /list-events-as HTTP/1.1" 200 3635 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:15:50 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2023:20:15:50 -0300] "GET /list-events-as HTTP/1.1" 200 3635 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:15:50 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2023:20:15:50 -0300] "GET /list-events-as HTTP/1.1" 200 3635 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:15:51 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2023:20:15:51 -0300] "GET /list-events-as HTTP/1.1" 200 3635 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:17:25 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/May/2023:20:17:25 -0300] "GET /list-events-as HTTP/1.1" 200 3635 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2023:20:17:25 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:17:25 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:17:25 -0300] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:17:27 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2023:20:17:27 -0300] "GET /list-events-as HTTP/1.1" 200 3635 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:17:27 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2023:20:17:27 -0300] "GET /list-events-as HTTP/1.1" 200 3635 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:17:28 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2023:20:17:28 -0300] "GET /list-events-as HTTP/1.1" 200 3635 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:17:41 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2023:20:17:41 -0300] "GET /list-events-as HTTP/1.1" 200 3635 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:17:42 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:17:42 -0300] "GET /list-events-as HTTP/1.1" 200 3635 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:17:43 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:17:43 -0300] "GET /list-events-as HTTP/1.1" 200 3635 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:17:43 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2023:20:17:43 -0300] "GET /list-events-as HTTP/1.1" 200 3635 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:18:05 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2023:20:18:05 -0300] "GET /list-events-as HTTP/1.1" 200 3635 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:18:05 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2023:20:18:05 -0300] "GET /list-events-as HTTP/1.1" 200 3635 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:20:12 -0300] "GET /criaEV.html HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [18/May/2023:20:20:12 -0300] "GET /css/prox.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:20:12 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2023:20:20:12 -0300] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2023:20:20:23 -0300] "POST /create-ev HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [18/May/2023:20:20:23 -0300] "GET /list-events-as HTTP/1.1" 200 4940 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [18/May/2023:20:20:23 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:22:13 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 108381
0:0:0:0:0:0:0:1 - - [18/May/2023:20:22:13 -0300] "GET /list-events-as HTTP/1.1" 200 4940 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2023:20:22:13 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:22:13 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:22:13 -0300] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:23:51 -0300] "GET /list-events-as HTTP/1.1" 200 4940 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [18/May/2023:20:23:51 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2023:20:23:51 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2023:20:23:51 -0300] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:24:40 -0300] "POST /conf-presenca HTTP/1.1" 500 1606 http-bio-8080-exec-7 46341
0:0:0:0:0:0:0:1 - - [18/May/2023:20:24:40 -0300] "POST /conf-presenca HTTP/1.1" 500 1606 http-bio-8080-exec-6 2709
0:0:0:0:0:0:0:1 - - [18/May/2023:20:24:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:24:45 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:24:45 -0300] "GET /img/playBtn.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:24:46 -0300] "GET /usOuAs.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:24:46 -0300] "GET /css/usOuAs.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:24:46 -0300] "GET /img/ola.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:24:48 -0300] "GET /optionAS.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:24:48 -0300] "GET /css/option.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:24:49 -0300] "GET /loginAS.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:24:49 -0300] "GET /css/loginUS.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:24:54 -0300] "GET /login-as?as-email=rafael&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [18/May/2023:20:24:54 -0300] "GET /list-events-as HTTP/1.1" 200 4940 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:20:25:48 -0300] "GET /login-as?as-email=rafael&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-8 1167
0:0:0:0:0:0:0:1 - - [18/May/2023:20:25:48 -0300] "GET /list-events-as HTTP/1.1" 200 4940 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2023:20:25:48 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-7 52011
0:0:0:0:0:0:0:1 - - [18/May/2023:20:25:48 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:20:25:48 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:25:48 -0300] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2023:20:26:21 -0300] "GET /login-as?as-email=rafael&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-5 28379
0:0:0:0:0:0:0:1 - - [18/May/2023:20:26:21 -0300] "GET /list-events-as HTTP/1.1" 200 4940 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2023:20:26:26 -0300] "GET /list-events-as HTTP/1.1" 200 4940 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:02:18 -0300] "GET /login-as?as-email=rafael&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-1 2099326
0:0:0:0:0:0:0:1 - - [18/May/2023:21:02:18 -0300] "GET /list-events-as HTTP/1.1" 200 4940 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [18/May/2023:21:02:18 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [18/May/2023:21:02:18 -0300] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [18/May/2023:21:02:18 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [18/May/2023:21:02:36 -0300] "GET /login-as?as-email=rafael&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-9 11167
0:0:0:0:0:0:0:1 - - [18/May/2023:21:02:36 -0300] "GET /list-events-as HTTP/1.1" 200 4940 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2023:21:03:05 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 24124
0:0:0:0:0:0:0:1 - - [18/May/2023:21:03:05 -0300] "GET /list-events-as HTTP/1.1" 200 4940 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:03:22 -0300] "GET /criaAS.html HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/May/2023:21:03:22 -0300] "GET /css/prox.css HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/May/2023:21:03:46 -0300] "POST /create-as HTTP/1.1" 200 913 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [18/May/2023:21:03:46 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [18/May/2023:21:03:46 -0300] "GET /css/option.css HTTP/1.1" 304 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [18/May/2023:21:03:48 -0300] "GET /loginAS.html HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [18/May/2023:21:03:48 -0300] "GET /css/loginUS.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:04:13 -0300] "GET /login-as?as-email=pedro&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-4 20960
0:0:0:0:0:0:0:1 - - [18/May/2023:21:04:13 -0300] "GET /list-events-as HTTP/1.1" 200 4940 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2023:21:04:13 -0300] "POST /console/query.do?jsessionid=aa660c2cadbf7ff9ae59744f5f59f005 HTTP/1.1" 200 938 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [18/May/2023:21:04:13 -0300] "POST /console/query.do?jsessionid=aa660c2cadbf7ff9ae59744f5f59f005 HTTP/1.1" 200 938 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [18/May/2023:21:04:13 -0300] "POST /console/query.do?jsessionid=aa660c2cadbf7ff9ae59744f5f59f005 HTTP/1.1" 200 938 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [18/May/2023:21:04:13 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [18/May/2023:21:04:13 -0300] "GET /console/login.jsp?jsessionid=67ab1d1ce0492347943f52eeac9e00a0 HTTP/1.1" 200 9037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:04:13 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:04:14 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:04:14 -0300] "GET /console/login.jsp?jsessionid=699d34502d74f33e1261d8be6a3a3ab6 HTTP/1.1" 200 9037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:04:17 -0300] "POST /console/login.do?jsessionid=699d34502d74f33e1261d8be6a3a3ab6 HTTP/1.1" 200 1463 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [18/May/2023:21:04:17 -0300] "GET /console/header.jsp?jsessionid=699d34502d74f33e1261d8be6a3a3ab6 HTTP/1.1" 200 8070 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:04:17 -0300] "GET /console/query.jsp?jsessionid=699d34502d74f33e1261d8be6a3a3ab6 HTTP/1.1" 200 16430 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/May/2023:21:04:17 -0300] "GET /console/help.jsp?jsessionid=699d34502d74f33e1261d8be6a3a3ab6 HTTP/1.1" 200 5315 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/May/2023:21:04:17 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/May/2023:21:04:17 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/May/2023:21:04:17 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/May/2023:21:04:17 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/May/2023:21:04:17 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/May/2023:21:04:17 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:04:17 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:04:17 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:04:17 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:04:17 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:04:17 -0300] "GET /console/tables.do?jsessionid=699d34502d74f33e1261d8be6a3a3ab6 HTTP/1.1" 200 9986 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [18/May/2023:21:04:17 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:04:17 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:04:17 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:04:17 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:04:17 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:04:17 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:04:17 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:04:17 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:04:17 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:04:17 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:04:18 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:04:18 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [18/May/2023:21:04:18 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/May/2023:21:04:18 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:04:18 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:04:20 -0300] "POST /console/query.do?jsessionid=699d34502d74f33e1261d8be6a3a3ab6 HTTP/1.1" 200 1490 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/May/2023:21:04:20 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/May/2023:21:06:30 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-2 125920
0:0:0:0:0:0:0:1 - - [18/May/2023:21:06:30 -0300] "GET /list-events-as HTTP/1.1" 200 4940 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2023:21:24:50 -0300] "GET /login-as?as-email=pedro&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-1 55842
0:0:0:0:0:0:0:1 - - [18/May/2023:21:24:50 -0300] "GET /list-events-as HTTP/1.1" 200 4940 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [18/May/2023:21:24:50 -0300] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [18/May/2023:21:24:50 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [18/May/2023:21:24:50 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [18/May/2023:21:25:47 -0300] "POST /console/query.do?jsessionid=699d34502d74f33e1261d8be6a3a3ab6 HTTP/1.1" 200 938 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [18/May/2023:21:25:47 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [18/May/2023:21:25:47 -0300] "GET /console/login.jsp?jsessionid=c1d7d1f0b7d575b0d17d88adb7968ef4 HTTP/1.1" 200 9037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:25:47 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:25:47 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:25:47 -0300] "GET /console/login.jsp?jsessionid=359dd5efcb5b786638ed67421d54e25d HTTP/1.1" 200 9037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:25:49 -0300] "POST /console/login.do?jsessionid=359dd5efcb5b786638ed67421d54e25d HTTP/1.1" 200 1463 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/May/2023:21:25:49 -0300] "GET /console/header.jsp?jsessionid=359dd5efcb5b786638ed67421d54e25d HTTP/1.1" 200 8070 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:25:49 -0300] "GET /console/query.jsp?jsessionid=359dd5efcb5b786638ed67421d54e25d HTTP/1.1" 200 16430 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:25:49 -0300] "GET /console/help.jsp?jsessionid=359dd5efcb5b786638ed67421d54e25d HTTP/1.1" 200 5315 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:25:49 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:25:49 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:25:49 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:25:49 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:25:49 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:25:49 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/May/2023:21:25:49 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:25:49 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:25:49 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:25:49 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:25:50 -0300] "GET /console/tables.do?jsessionid=359dd5efcb5b786638ed67421d54e25d HTTP/1.1" 200 9986 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [18/May/2023:21:25:50 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:25:50 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:25:50 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:25:50 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:25:50 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:25:50 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:25:50 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:25:50 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:25:50 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:25:50 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:25:50 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:25:50 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:25:50 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:25:50 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:25:50 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:25:59 -0300] "GET /optionAS.html HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [18/May/2023:21:25:59 -0300] "GET /css/option.css HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [18/May/2023:21:25:59 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [18/May/2023:21:26:01 -0300] "GET /criaAS.html HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [18/May/2023:21:26:01 -0300] "GET /css/prox.css HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [18/May/2023:21:26:13 -0300] "POST /create-as HTTP/1.1" 200 913 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [18/May/2023:21:26:21 -0300] "GET /loginAS.html HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [18/May/2023:21:26:21 -0300] "GET /css/loginUS.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:26:43 -0300] "GET /login-as?as-email=lucas&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-8 14279
0:0:0:0:0:0:0:1 - - [18/May/2023:21:26:43 -0300] "GET /list-events-as HTTP/1.1" 200 4940 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2023:21:29:00 -0300] "GET /login-as?as-email=lucas&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-4 12311
0:0:0:0:0:0:0:1 - - [18/May/2023:21:29:00 -0300] "GET /list-events-as HTTP/1.1" 200 4940 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2023:21:30:06 -0300] "GET /list-events-as HTTP/1.1" 200 4940 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2023:21:30:15 -0300] "GET /list-events-as HTTP/1.1" 200 4940 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2023:21:30:16 -0300] "GET /list-events-as HTTP/1.1" 200 4940 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:30:18 -0300] "GET /list-events-as HTTP/1.1" 200 4940 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:30:23 -0300] "GET /list-events-as HTTP/1.1" 200 4940 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:31:11 -0300] "GET /list-events-as HTTP/1.1" 200 5030 http-bio-8080-exec-6 903
0:0:0:0:0:0:0:1 - - [18/May/2023:21:31:11 -0300] "GET /list-events-as HTTP/1.1" 200 5030 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2023:21:31:18 -0300] "GET /list-events-as HTTP/1.1" 200 5030 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [18/May/2023:21:31:41 -0300] "GET /list-events-as HTTP/1.1" 200 5030 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [18/May/2023:21:31:48 -0300] "GET /list-events-as HTTP/1.1" 200 5048 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [18/May/2023:21:31:50 -0300] "GET /list-events-as HTTP/1.1" 200 5048 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:31:56 -0300] "GET /list-events-as HTTP/1.1" 200 5120 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [18/May/2023:21:32:00 -0300] "GET /list-events-as HTTP/1.1" 200 5120 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:32:03 -0300] "GET /list-events-as HTTP/1.1" 200 5120 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:32:04 -0300] "GET /list-events-as HTTP/1.1" 200 5120 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:32:08 -0300] "GET /list-events-as HTTP/1.1" 200 5030 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [18/May/2023:21:34:05 -0300] "GET /list-events-as HTTP/1.1" 200 5075 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [18/May/2023:21:34:05 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:34:05 -0300] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:34:05 -0300] "GET /css/dash.css HTTP/1.1" 200 684 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2023:21:34:31 -0300] "GET /list-events-as HTTP/1.1" 200 5075 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2023:21:34:31 -0300] "GET /css/dash.css HTTP/1.1" 200 725 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2023:21:35:04 -0300] "GET /list-events-as HTTP/1.1" 200 5075 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2023:21:35:04 -0300] "GET /css/dash.css HTTP/1.1" 200 763 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2023:21:35:52 -0300] "GET /list-events-as HTTP/1.1" 200 5075 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2023:21:35:52 -0300] "GET /css/dash.css HTTP/1.1" 200 807 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2023:21:35:59 -0300] "GET /list-events-as HTTP/1.1" 200 5075 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2023:21:35:59 -0300] "GET /css/dash.css HTTP/1.1" 200 806 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2023:21:36:02 -0300] "GET /list-events-as HTTP/1.1" 200 5075 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:36:02 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:36:03 -0300] "GET /list-events-as HTTP/1.1" 200 5075 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:36:03 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2023:21:36:04 -0300] "GET /list-events-as HTTP/1.1" 200 5075 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2023:21:36:04 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:36:04 -0300] "GET /list-events-as HTTP/1.1" 200 5075 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:36:04 -0300] "GET /css/dash.css HTTP/1.1" 200 808 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:36:06 -0300] "GET /list-events-as HTTP/1.1" 200 5075 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:36:06 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2023:21:36:35 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-2 3584
0:0:0:0:0:0:0:1 - - [18/May/2023:21:36:35 -0300] "GET /list-events-as HTTP/1.1" 200 5075 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2023:21:36:35 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2023:21:36:40 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-2 1380
0:0:0:0:0:0:0:1 - - [18/May/2023:21:36:40 -0300] "GET /list-events-as HTTP/1.1" 200 5075 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2023:21:36:40 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
