0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:07:47 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:07:48 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:07:48 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:07:48 -0300] "GET /img/playBtn.png HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:07:48 -0300] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:07:48 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:07:52 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:07:52 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:07:52 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:07:52 -0300] "GET /console/login.jsp?jsessionid=a8478d440308f71a65d8c93c15b58a24 HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:07:52 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:07:55 -0300] "POST /console/login.do?jsessionid=a8478d440308f71a65d8c93c15b58a24 HTTP/1.1" 200 1463 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:07:55 -0300] "GET /console/header.jsp?jsessionid=a8478d440308f71a65d8c93c15b58a24 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:07:55 -0300] "GET /console/query.jsp?jsessionid=a8478d440308f71a65d8c93c15b58a24 HTTP/1.1" 200 16430 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:07:55 -0300] "GET /console/help.jsp?jsessionid=a8478d440308f71a65d8c93c15b58a24 HTTP/1.1" 200 5315 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:07:55 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:07:55 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:07:55 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:07:55 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:07:55 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:07:55 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:07:55 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:07:55 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:07:55 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:07:55 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:07:55 -0300] "GET /console/tables.do?jsessionid=a8478d440308f71a65d8c93c15b58a24 HTTP/1.1" 200 9986 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:07:55 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:07:55 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:07:55 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:07:55 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:07:55 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:07:55 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:07:55 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:07:55 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:07:55 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:07:55 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:07:55 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:07:55 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:07:55 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:07:55 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:07:55 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:07:57 -0300] "GET /usOuAs.html HTTP/1.1" 304 - http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:07:57 -0300] "GET /css/usOuAs.css HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:07:57 -0300] "GET /img/ola.png HTTP/1.1" 304 - http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:08:30 -0300] "GET /optionAS.html HTTP/1.1" 304 - http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:08:30 -0300] "GET /css/option.css HTTP/1.1" 304 - http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:08:31 -0300] "GET /criaAS.html HTTP/1.1" 304 - http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:08:32 -0300] "GET /css/prox.css HTTP/1.1" 304 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:08:32 -0300] "GET /img/returnArrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:09:01 -0300] "POST /create-as HTTP/1.1" 200 1336 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:09:07 -0300] "POST /senha-as HTTP/1.1" 302 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:09:07 -0300] "GET /senhaAS.html HTTP/1.1" 200 1336 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:09:15 -0300] "POST /senha-as HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:09:15 -0300] "GET /senhaAS.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:09:50 -0300] "GET /optionUS.html HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:09:52 -0300] "GET /loginUS.html HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:09:52 -0300] "GET /css/loginUS.css HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:09:54 -0300] "GET /criaUS.html HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:10:40 -0300] "POST /create-us HTTP/1.1" 200 1338 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:12:18 -0300] "POST /create-us HTTP/1.1" 200 1336 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:12:31 -0300] "POST /create-us HTTP/1.1" 200 1336 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:12:35 -0300] "POST /senha-us HTTP/1.1" 200 967 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:12:41 -0300] "GET /login-us?us-email=newUser%40gmail.com&us-pass=123 HTTP/1.1" 302 - http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:12:41 -0300] "GET /list-events-us HTTP/1.1" 200 10429 http-bio-8080-exec-4 268
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:12:41 -0300] "GET /img/defaultEV.png HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:12:41 -0300] "GET /img/share.png HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:12:41 -0300] "GET /img/search.png HTTP/1.1" 304 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:12:41 -0300] "GET /img/defaultPFP.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:12:41 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:12:41 -0300] "GET /img/heart.png HTTP/1.1" 304 - http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:12:44 -0300] "POST /conf-presenca-us HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:12:44 -0300] "GET /list-events-us HTTP/1.1" 200 10429 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:12:45 -0300] "POST /conf-presenca-us HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:12:45 -0300] "GET /list-events-us HTTP/1.1" 200 10429 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:12:46 -0300] "POST /conf-presenca-us HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:12:46 -0300] "GET /list-events-us HTTP/1.1" 200 10429 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:12:51 -0300] "GET /info-us? HTTP/1.1" 200 2959 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:12:51 -0300] "GET /info-us? HTTP/1.1" 200 2959 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:12:51 -0300] "GET /css/dashAS.css HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:12:53 -0300] "GET /list-events-us? HTTP/1.1" 200 10429 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:12:55 -0300] "GET /info-us? HTTP/1.1" 200 2959 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:12:56 -0300] "GET /criaEV.html HTTP/1.1" 200 1924 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:13:00 -0300] "GET /info-us? HTTP/1.1" 200 2959 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:13:20 -0300] "GET /info-us? HTTP/1.1" 200 2882 http-bio-8080-exec-7 787
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:13:20 -0300] "GET /info-us? HTTP/1.1" 200 2882 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:14:30 -0300] "GET /logout-us? HTTP/1.1" 200 1275 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:15:00 -0300] "POST /create-as HTTP/1.1" 200 1336 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:15:03 -0300] "POST /senha-as HTTP/1.1" 200 967 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:15:04 -0300] "GET /loginAS.html HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:15:11 -0300] "GET /login-as?as-email=pedroF%40gmail.com&as-pass=123 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:15:11 -0300] "GET /list-events-as HTTP/1.1" 200 10408 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:15:15 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:15:15 -0300] "GET /list-events-as HTTP/1.1" 200 10408 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:15:17 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:15:17 -0300] "GET /list-events-as HTTP/1.1" 200 10408 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:15:18 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:15:18 -0300] "GET /list-events-as HTTP/1.1" 200 10408 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:15:20 -0300] "GET /info-ev? HTTP/1.1" 404 965 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:15:27 -0300] "GET /info-as? HTTP/1.1" 200 3301 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:15:50 -0300] "POST /create-ev HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:15:50 -0300] "GET /list-events-as HTTP/1.1" 200 11908 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:15:53 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:15:53 -0300] "GET /list-events-as HTTP/1.1" 200 11908 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:15:54 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:15:54 -0300] "GET /list-events-as HTTP/1.1" 200 11908 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:15:55 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:15:55 -0300] "GET /list-events-as HTTP/1.1" 200 11908 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:15:55 -0300] "GET /info-as? HTTP/1.1" 200 5225 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:15:56 -0300] "GET /img/del.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:15:59 -0300] "POST /delete-ev HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:15:59 -0300] "GET /list-events-as HTTP/1.1" 200 10408 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:16:03 -0300] "GET /list-events-as HTTP/1.1" 200 10408 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:16:06 -0300] "GET /info-as? HTTP/1.1" 200 3301 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:16:07 -0300] "GET /list-events-as? HTTP/1.1" 200 10408 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:16:13 -0300] "GET /info-as? HTTP/1.1" 200 3301 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:16:24 -0300] "POST /create-ev HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:16:24 -0300] "GET /list-events-as HTTP/1.1" 200 11890 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:16:26 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:16:26 -0300] "GET /list-events-as HTTP/1.1" 200 11890 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:16:27 -0300] "GET /info-as? HTTP/1.1" 200 5207 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:16:29 -0300] "POST /delete-ev HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:16:29 -0300] "GET /list-events-as HTTP/1.1" 200 10408 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:16:33 -0300] "GET /info-as? HTTP/1.1" 200 3301 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:16:34 -0300] "GET /list-events-as? HTTP/1.1" 200 10408 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:16:36 -0300] "GET /info-as? HTTP/1.1" 200 3301 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:16:37 -0300] "GET /list-events-as? HTTP/1.1" 200 10408 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:16:39 -0300] "GET /search-ev?ev_p=mc HTTP/1.1" 200 1419 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:16:42 -0300] "GET /search-ev?ev_p=MC HTTP/1.1" 200 1419 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:16:43 -0300] "GET /search-ev?ev_p= HTTP/1.1" 200 10408 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:16:44 -0300] "GET /search-ev?ev_p= HTTP/1.1" 200 10408 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:16:46 -0300] "GET /search-ev?ev_p=Daleste HTTP/1.1" 200 2912 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:16:51 -0300] "GET /search-ev?ev_p=Mc%5B HTTP/1.1" 200 1419 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:16:54 -0300] "GET /search-ev?ev_p=Mc HTTP/1.1" 200 2912 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:16:56 -0300] "GET /search-ev?ev_p= HTTP/1.1" 200 10408 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:16:58 -0300] "GET /search-ev?ev_p=sa HTTP/1.1" 200 1419 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:16:59 -0300] "GET /search-ev?ev_p= HTTP/1.1" 200 10408 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:17:05 -0300] "GET /search-ev?ev_p=Gustavo HTTP/1.1" 200 2916 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:17:06 -0300] "GET /search-ev?ev_p= HTTP/1.1" 200 10408 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:17:42 -0300] "GET /info-as? HTTP/1.1" 200 3301 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:18:52 -0300] "POST /create-us HTTP/1.1" 200 1336 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:18:55 -0300] "POST /senha-us HTTP/1.1" 200 967 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:19:00 -0300] "GET /login-us?us-email=lucasA%40gmail.com&us-pass=123 HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:19:00 -0300] "GET /list-events-us HTTP/1.1" 200 10429 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:19:03 -0300] "GET /info-us? HTTP/1.1" 200 2882 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:19:15 -0300] "GET /login-as?as-email=newUser%40gmail.com&as-pass=123 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:19:19 -0300] "GET /login-as?as-email=pedroF%40gmail.com&as-pass=123 HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:19:19 -0300] "GET /list-events-as HTTP/1.1" 200 10408 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:19:21 -0300] "GET /info-as? HTTP/1.1" 200 3301 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:19:42 -0300] "POST /create-ev HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:19:42 -0300] "GET /list-events-as HTTP/1.1" 200 11897 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:19:46 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:19:46 -0300] "GET /list-events-as HTTP/1.1" 200 11897 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:19:48 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:19:48 -0300] "GET /list-events-as HTTP/1.1" 200 11897 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:19:49 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:19:49 -0300] "GET /list-events-as HTTP/1.1" 200 11897 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:19:49 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:19:49 -0300] "GET /list-events-as HTTP/1.1" 200 11897 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:19:50 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:19:50 -0300] "GET /list-events-as HTTP/1.1" 200 11897 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:19:50 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:19:50 -0300] "GET /list-events-as HTTP/1.1" 200 11897 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:19:51 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:19:51 -0300] "GET /list-events-as HTTP/1.1" 200 11897 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:19:52 -0300] "GET /info-as? HTTP/1.1" 200 5214 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:19:54 -0300] "GET /info-ev? HTTP/1.1" 404 965 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:19:58 -0300] "GET /info-as? HTTP/1.1" 200 5214 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:20:04 -0300] "POST /delete-ev HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:20:04 -0300] "GET /list-events-as HTTP/1.1" 200 10408 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:20:07 -0300] "GET /info-as? HTTP/1.1" 200 3301 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:20:10 -0300] "GET /info-as? HTTP/1.1" 200 3301 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:21:00 -0300] "GET /search-ev?ev_p=Mc HTTP/1.1" 200 2912 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:21:01 -0300] "GET /search-ev?ev_p=Dal HTTP/1.1" 200 2912 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:21:02 -0300] "GET /search-ev?ev_p= HTTP/1.1" 200 10408 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:24:12 -0300] "GET /seach-ev?ev_p= HTTP/1.1" 404 967 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:25:03 -0300] "GET /login-us?us-email=lucasA%40gmail.com&us-pass=123 HTTP/1.1" 302 - http-bio-8080-exec-1 41320
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:25:03 -0300] "GET /list-events-us HTTP/1.1" 200 10429 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:26:19 -0300] "GET /login-us?us-email=pedroF%40gmail.com&us-pass=123 HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:26:29 -0300] "GET /login-us?us-email=lucasA%40gmail.com&us-pass=123 HTTP/1.1" 302 - http-bio-8080-exec-3 6863
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:26:29 -0300] "GET /list-events-us HTTP/1.1" 200 10429 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:26:36 -0300] "GET /info-us? HTTP/1.1" 200 2921 http-bio-8080-exec-5 4515
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:26:41 -0300] "GET /list-events-us? HTTP/1.1" 200 10429 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:26:55 -0300] "GET /info-ev? HTTP/1.1" 404 965 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:26:57 -0300] "GET /info-ev? HTTP/1.1" 404 965 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:27:00 -0300] "GET /info-ev? HTTP/1.1" 404 965 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:28:04 -0300] "GET /list-events-us? HTTP/1.1" 200 10477 http-bio-8080-exec-1 666
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:28:05 -0300] "GET /list-events-us? HTTP/1.1" 200 10477 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:28:05 -0300] "GET /list-events-us? HTTP/1.1" 200 10477 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:28:06 -0300] "GET /info-us? HTTP/1.1" 200 2921 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:28:06 -0300] "GET /info-us? HTTP/1.1" 200 2921 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:28:11 -0300] "GET /list-events-us? HTTP/1.1" 200 10477 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:28:13 -0300] "GET /list-events-us? HTTP/1.1" 200 10477 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:28:26 -0300] "GET /login-us?us-email=lucasA%40gmail.com&us-pass=123 HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:28:26 -0300] "GET /list-events-us HTTP/1.1" 200 10477 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:28:38 -0300] "GET /list-events-us HTTP/1.1" 200 10429 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:28:41 -0300] "POST /conf-presenca-us HTTP/1.1" 302 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:28:41 -0300] "GET /list-events-us HTTP/1.1" 200 10429 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2023:19:28:42 -0300] "GET /info-ev? HTTP/1.1" 404 965 http-bio-8080-exec-1 1
