0:0:0:0:0:0:0:1 - - [15/May/2023:11:18:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [15/May/2023:11:18:16 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2023:11:18:16 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2023:11:18:16 -0300] "GET /imgs/playBtn.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2023:11:18:16 -0300] "GET /imgs/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2023:11:18:17 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2023:11:18:18 -0300] "GET /usOuAs.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2023:11:18:18 -0300] "GET /css/usOuAs.css HTTP/1.1" 200 1132 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/May/2023:11:18:18 -0300] "GET /imgs/ola.png HTTP/1.1" 200 79950 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/May/2023:11:26:27 -0300] "GET /optionAS.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [15/May/2023:11:26:27 -0300] "GET /css/option.css HTTP/1.1" 200 987 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2023:11:26:29 -0300] "GET /criaAS.html HTTP/1.1" 200 2153 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2023:11:26:29 -0300] "GET /css/prox.css HTTP/1.1" 200 1743 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2023:11:26:59 -0300] "POST /create-as HTTP/1.1" 200 913 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [15/May/2023:11:27:03 -0300] "GET /loginAS.html HTTP/1.1" 200 1626 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:27:03 -0300] "GET /css/loginAS.css HTTP/1.1" 404 981 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:11 -0300] "GET /loginAS.html HTTP/1.1" 200 1626 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:11 -0300] "GET /css/loginUS.css HTTP/1.1" 200 1633 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:13 -0300] "GET /css/prox.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:20 -0300] "GET /optionUS.html HTTP/1.1" 200 913 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:22 -0300] "GET /loginUS.html HTTP/1.1" 200 1640 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:26 -0300] "GET /loginAS.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:36 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:36 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:36 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:36 -0300] "GET /console/login.jsp?jsessionid=3096e8d67f1ce123911b3e7d4b96aeed HTTP/1.1" 200 9037 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:36 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:38 -0300] "POST /console/login.do?jsessionid=3096e8d67f1ce123911b3e7d4b96aeed HTTP/1.1" 200 1463 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:39 -0300] "GET /console/header.jsp?jsessionid=3096e8d67f1ce123911b3e7d4b96aeed HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:39 -0300] "GET /console/query.jsp?jsessionid=3096e8d67f1ce123911b3e7d4b96aeed HTTP/1.1" 200 16430 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:39 -0300] "GET /console/help.jsp?jsessionid=3096e8d67f1ce123911b3e7d4b96aeed HTTP/1.1" 200 5315 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:39 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:39 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:39 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:39 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:39 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:39 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:39 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:39 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:39 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:39 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:39 -0300] "GET /console/tables.do?jsessionid=3096e8d67f1ce123911b3e7d4b96aeed HTTP/1.1" 200 9199 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:39 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:39 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:39 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:39 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:39 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:39 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:39 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:39 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:39 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:39 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:39 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:39 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:39 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:39 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:39 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:42 -0300] "POST /console/query.do?jsessionid=3096e8d67f1ce123911b3e7d4b96aeed HTTP/1.1" 200 1889 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:42 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:51 -0300] "GET /login-as?as-email=Teste1%40gmail.com&as-pass= HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:51 -0300] "GET /loginAS.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:53 -0300] "GET /login-as?as-email=Teste1%40gmail.com&as-pass= HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:54 -0300] "GET /login-as?as-email=&as-pass= HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:56 -0300] "GET /login-as?as-email=&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:28:56 -0300] "GET /loginAS.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:29:05 -0300] "GET /login-as?as-email=Teste1%40gmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2023:11:29:05 -0300] "GET /dashboard.jsp HTTP/1.1" 200 1034 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [15/May/2023:11:29:05 -0300] "GET /css/dash.css HTTP/1.1" 200 679 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2023:11:55:29 -0300] "GET /criaEV.html HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/May/2023:11:55:29 -0300] "GET /css/prox.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:55:57 -0300] "POST /create-ev HTTP/1.1" 302 - http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [15/May/2023:11:55:57 -0300] "GET /list-events HTTP/1.1" 200 7520 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [15/May/2023:11:56:35 -0300] "POST /create-ev HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2023:11:56:35 -0300] "GET /list-events HTTP/1.1" 200 8352 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/May/2023:11:57:03 -0300] "GET /imgs/ola.png HTTP/1.1" 200 79950 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2023:11:57:05 -0300] "GET /loginUS.html HTTP/1.1" 200 1640 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:11:57:06 -0300] "GET /login-us?us-email=&us-pass= HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/May/2023:11:57:09 -0300] "GET /login-us?us-email=Rafaelxms%40hotmail.com&us-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2023:11:57:09 -0300] "GET /dashboard.jsp HTTP/1.1" 200 1034 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2023:11:57:14 -0300] "POST /create-ev HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/May/2023:11:57:14 -0300] "GET /list-events HTTP/1.1" 200 8352 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2023:12:01:59 -0300] "GET /dashboard.jsp HTTP/1.1" 200 961 http-bio-8080-exec-7 849
0:0:0:0:0:0:0:1 - - [15/May/2023:12:02:01 -0300] "GET /list-events-us? HTTP/1.1" 404 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:04:57 -0300] "GET /loginUS.html HTTP/1.1" 200 1640 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [15/May/2023:12:05:01 -0300] "GET /login-us?us-email=Rafaelxms%40hotmail.com&us-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [15/May/2023:12:05:01 -0300] "GET /dashboard.jsp HTTP/1.1" 200 961 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [15/May/2023:12:05:02 -0300] "GET /list-events-us? HTTP/1.1" 200 8279 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [15/May/2023:12:05:59 -0300] "GET /login-us?us-email=Rafaelxms%40hotmail.com&us-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [15/May/2023:12:05:59 -0300] "GET /list-events-us HTTP/1.1" 200 8279 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [15/May/2023:12:06:36 -0300] "GET /loginAS.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2023:12:07:23 -0300] "GET /loginAS.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:07:24 -0300] "GET /loginAS.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:07:27 -0300] "GET /loginAS.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:07:42 -0300] "GET /loginAS.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:07:43 -0300] "GET /loginAS.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:08:10 -0300] "GET /loginAS.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:08:14 -0300] "GET /loginAS.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:08:18 -0300] "GET /loginAS.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:08:54 -0300] "GET /loginAS.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:08:55 -0300] "GET /loginAS.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:12:09:15 -0300] "GET /loginAS.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:12:09:23 -0300] "GET /loginUS.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2023:12:09:34 -0300] "GET /loginUS.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [15/May/2023:12:11:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 34
127.0.0.1 - - [15/May/2023:12:11:47 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
127.0.0.1 - - [15/May/2023:12:11:47 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
127.0.0.1 - - [15/May/2023:12:11:47 -0300] "GET /imgs/playBtn.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [15/May/2023:12:11:47 -0300] "GET /imgs/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [15/May/2023:12:11:48 -0300] "GET /usOuAs.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [15/May/2023:12:11:48 -0300] "GET /css/usOuAs.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
127.0.0.1 - - [15/May/2023:12:11:48 -0300] "GET /imgs/ola.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
127.0.0.1 - - [15/May/2023:12:11:49 -0300] "GET /optionUS.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [15/May/2023:12:11:49 -0300] "GET /css/option.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [15/May/2023:12:11:53 -0300] "GET /loginUS.html HTTP/1.1" 200 1633 http-bio-8080-exec-8 4
127.0.0.1 - - [15/May/2023:12:11:53 -0300] "GET /css/loginUS.css HTTP/1.1" 200 1992 http-bio-8080-exec-8 2
127.0.0.1 - - [15/May/2023:12:11:56 -0300] "GET /login-us?us-email=Rafaelxms%40hotmail.com&us-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-8 24
127.0.0.1 - - [15/May/2023:12:11:56 -0300] "GET /list-events-us HTTP/1.1" 200 8279 http-bio-8080-exec-8 60
127.0.0.1 - - [15/May/2023:12:11:56 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
127.0.0.1 - - [15/May/2023:12:11:59 -0300] "GET /list-events-us? HTTP/1.1" 200 8279 http-bio-8080-exec-8 4
127.0.0.1 - - [15/May/2023:12:12:00 -0300] "GET /list-events-us? HTTP/1.1" 200 8279 http-bio-8080-exec-8 6
127.0.0.1 - - [15/May/2023:12:12:09 -0300] "GET /optionAS.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
127.0.0.1 - - [15/May/2023:12:12:11 -0300] "GET /loginAS.html HTTP/1.1" 200 1619 http-bio-8080-exec-8 4
127.0.0.1 - - [15/May/2023:12:12:11 -0300] "GET /css/loginUS.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [15/May/2023:12:12:20 -0300] "GET /login-as?as-email=Teste1%40gmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-8 4
127.0.0.1 - - [15/May/2023:12:12:21 -0300] "GET /list-events-as HTTP/1.1" 200 8344 http-bio-8080-exec-8 618
127.0.0.1 - - [15/May/2023:12:12:23 -0300] "GET /criaEV.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
127.0.0.1 - - [15/May/2023:12:12:23 -0300] "GET /css/prox.css HTTP/1.1" 200 1743 http-bio-8080-exec-8 4
127.0.0.1 - - [15/May/2023:12:12:56 -0300] "POST /create-ev HTTP/1.1" 302 - http-bio-8080-exec-8 0
127.0.0.1 - - [15/May/2023:12:12:56 -0300] "GET /list-events-as HTTP/1.1" 200 9156 http-bio-8080-exec-8 3
127.0.0.1 - - [15/May/2023:12:13:40 -0300] "GET /list-events-us? HTTP/1.1" 200 9091 http-bio-8080-exec-8 0
127.0.0.1 - - [15/May/2023:12:13:42 -0300] "GET /list-events-us? HTTP/1.1" 200 9091 http-bio-8080-exec-8 0
127.0.0.1 - - [15/May/2023:12:13:43 -0300] "GET /list-events-as? HTTP/1.1" 200 9156 http-bio-8080-exec-8 0
127.0.0.1 - - [15/May/2023:12:14:33 -0300] "POST /create-ev HTTP/1.1" 302 - http-bio-8080-exec-8 0
127.0.0.1 - - [15/May/2023:12:14:33 -0300] "GET /list-events-as HTTP/1.1" 200 9950 http-bio-8080-exec-8 0
127.0.0.1 - - [15/May/2023:13:12:48 -0300] "GET /loginAS.html HTTP/1.1" 304 - http-bio-8080-exec-10 13
127.0.0.1 - - [15/May/2023:13:12:48 -0300] "GET /css/loginUS.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [15/May/2023:13:12:50 -0300] "GET /criaAS.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
127.0.0.1 - - [15/May/2023:13:12:50 -0300] "GET /css/prox.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [15/May/2023:13:12:56 -0300] "GET /login-as?as-email=Teste1%40gmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-10 18
127.0.0.1 - - [15/May/2023:13:12:56 -0300] "GET /list-events-as HTTP/1.1" 200 9950 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2023:13:22:22 -0300] "GET /loginUS.html HTTP/1.1" 200 1633 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2023:13:22:25 -0300] "GET /loginUS.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [15/May/2023:13:39:08 -0300] "GET /loginAS.html HTTP/1.1" 304 - http-bio-8080-exec-1 29
127.0.0.1 - - [15/May/2023:13:39:08 -0300] "GET /css/loginUS.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
127.0.0.1 - - [15/May/2023:13:39:15 -0300] "GET /login-as?as-email=Rafaelxms%40hotmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-3 26
127.0.0.1 - - [15/May/2023:13:39:15 -0300] "GET /list-events-as HTTP/1.1" 200 9950 http-bio-8080-exec-4 61
127.0.0.1 - - [15/May/2023:13:39:15 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
127.0.0.1 - - [15/May/2023:13:40:43 -0300] "GET /list-events-as HTTP/1.1" 200 9950 http-bio-8080-exec-7 6
127.0.0.1 - - [15/May/2023:13:40:43 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
127.0.0.1 - - [15/May/2023:13:40:44 -0300] "GET /list-events-as HTTP/1.1" 200 9950 http-bio-8080-exec-9 4
127.0.0.1 - - [15/May/2023:13:40:44 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
127.0.0.1 - - [15/May/2023:13:40:48 -0300] "GET /list-events-as HTTP/1.1" 200 9950 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/May/2023:13:41:05 -0300] "POST /console/query.do?jsessionid=3096e8d67f1ce123911b3e7d4b96aeed HTTP/1.1" 200 938 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [15/May/2023:13:41:05 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/May/2023:13:41:05 -0300] "GET /console/login.jsp?jsessionid=e771c282f0362dbad8d54930e28ea37c HTTP/1.1" 200 9037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2023:13:41:05 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2023:13:41:05 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:41:05 -0300] "GET /console/login.jsp?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 9037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:41:06 -0300] "POST /console/login.do?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 1463 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/May/2023:13:41:06 -0300] "GET /console/header.jsp?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 8070 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2023:13:41:06 -0300] "GET /console/query.jsp?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 16430 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2023:13:41:06 -0300] "GET /console/help.jsp?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 5315 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2023:13:41:06 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2023:13:41:06 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2023:13:41:06 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2023:13:41:06 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2023:13:41:06 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2023:13:41:06 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2023:13:41:06 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/May/2023:13:41:06 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2023:13:41:06 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2023:13:41:06 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2023:13:41:07 -0300] "GET /console/tables.do?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 9199 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [15/May/2023:13:41:07 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2023:13:41:07 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2023:13:41:07 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2023:13:41:07 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2023:13:41:07 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2023:13:41:07 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2023:13:41:07 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2023:13:41:07 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:13:41:07 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:13:41:07 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2023:13:41:07 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2023:13:41:07 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2023:13:41:07 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2023:13:41:07 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2023:13:41:07 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2023:13:41:09 -0300] "POST /console/query.do?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 2625 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/May/2023:13:41:09 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2023:13:42:17 -0300] "POST /console/query.do?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 7936 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/May/2023:13:42:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:42:17 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:43:19 -0300] "POST /console/query.do?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 8348 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2023:13:43:19 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:43:19 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:43:44 -0300] "POST /console/query.do?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 7906 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2023:13:43:44 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:43:44 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:44:50 -0300] "POST /console/query.do?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 7678 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:13:44:50 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:44:50 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:01 -0300] "POST /console/query.do?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 8290 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:01 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:01 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:05 -0300] "POST /console/query.do?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 7891 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:18 -0300] "POST /console/query.do?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 7878 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:18 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:25 -0300] "POST /console/query.do?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 854 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:25 -0300] "GET /console/tables.do?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 4636 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:25 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:25 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:25 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:25 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:25 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:25 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:25 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:25 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:25 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:25 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:25 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:25 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:42 -0300] "POST /console/query.do?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 26835 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:42 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:42 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:42 -0300] "GET /console/tables.do?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 6423 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:42 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:42 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:42 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:42 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:42 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:42 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:42 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:42 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:42 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:42 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:42 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:42 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:42 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:42 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:42 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:58 -0300] "POST /console/query.do?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 830 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:58 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:58 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:58 -0300] "GET /console/tables.do?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 4636 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:58 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:58 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:58 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:58 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:58 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:58 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:58 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:58 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:58 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:58 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:58 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:45:58 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:46:51 -0300] "POST /console/query.do?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 17877 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2023:13:46:51 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:46:51 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:46:51 -0300] "GET /console/tables.do?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 7925 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [15/May/2023:13:46:51 -0300] "GET /console/tables.do?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 7925 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [15/May/2023:13:46:51 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:46:51 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:46:51 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:46:51 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2023:13:46:51 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:46:51 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:46:51 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2023:13:46:51 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:46:51 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:46:51 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:46:51 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:46:51 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:46:51 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:46:51 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2023:13:46:51 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:47:14 -0300] "POST /console/query.do?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 6699 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2023:13:47:14 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:47:14 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:47:18 -0300] "POST /console/query.do?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 841 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2023:13:47:18 -0300] "GET /console/tables.do?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 4636 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/May/2023:13:47:18 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:47:18 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:47:18 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:47:18 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:47:18 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:47:18 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:47:18 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:47:18 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:47:18 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2023:13:47:18 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:47:18 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:47:18 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:51:02 -0300] "POST /console/query.do?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 29891 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2023:13:51:02 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:51:02 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:51:42 -0300] "POST /console/query.do?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 23751 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/May/2023:13:51:42 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:51:42 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:51:42 -0300] "GET /console/tables.do?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 9199 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [15/May/2023:13:51:42 -0300] "GET /console/tables.do?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 9199 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [15/May/2023:13:51:42 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:51:42 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:51:42 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:51:42 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:51:42 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:51:42 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:51:42 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:51:42 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:51:42 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:51:42 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:51:42 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:51:42 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:51:42 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:51:42 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:51:42 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:52:03 -0300] "POST /console/query.do?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 37963 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/May/2023:13:52:03 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:52:03 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:52:20 -0300] "POST /console/query.do?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 853 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2023:13:52:20 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:52:20 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:52:20 -0300] "GET /console/tables.do?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 4636 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [15/May/2023:13:52:20 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:52:20 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:52:20 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:52:20 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:52:20 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:52:20 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:52:20 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:52:20 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:52:20 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:52:20 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:52:20 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:52:20 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:52:35 -0300] "POST /console/query.do?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 26959 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2023:13:52:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:52:35 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:57:58 -0300] "POST /console/query.do?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 9705 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2023:13:57:58 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:57:58 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:58:08 -0300] "POST /console/query.do?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 8424 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2023:13:58:08 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:58:08 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:58:08 -0300] "GET /console/tables.do?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 6423 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [15/May/2023:13:58:08 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:58:08 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:58:08 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:58:08 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:58:08 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:58:08 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:58:08 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:58:08 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:58:08 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:58:08 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:58:08 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:58:08 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:58:08 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:58:08 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:58:08 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:58:19 -0300] "POST /console/query.do?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 830 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:58:19 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:58:19 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:58:19 -0300] "GET /console/tables.do?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 4636 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [15/May/2023:13:58:19 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:58:19 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:58:19 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:58:19 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:58:19 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:58:19 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:58:19 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:58:19 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:58:19 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:58:19 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:58:19 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:13:58:19 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:59:26 -0300] "POST /console/query.do?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 8626 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2023:13:59:27 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:59:27 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:59:42 -0300] "POST /console/query.do?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 8163 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2023:13:59:42 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:59:42 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2023:13:59:51 -0300] "POST /console/query.do?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 8123 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2023:14:00:32 -0300] "POST /console/query.do?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 10355 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2023:14:00:32 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:14:00:32 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2023:14:00:35 -0300] "POST /console/query.do?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 10450 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2023:14:00:38 -0300] "POST /console/query.do?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 10355 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:01:50 -0300] "POST /console/query.do?jsessionid=b9fdc886dad7602445b60dc03a5dc2b2 HTTP/1.1" 200 15721 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [15/May/2023:14:01:50 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:01:50 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:03:09 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2023:14:03:09 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2023:14:03:09 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:03:09 -0300] "GET /console/login.jsp?jsessionid=f4ba5ca576aa8d929799e42d17f291fc HTTP/1.1" 200 9037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:03:09 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2023:14:03:11 -0300] "POST /console/login.do?jsessionid=f4ba5ca576aa8d929799e42d17f291fc HTTP/1.1" 200 1463 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/May/2023:14:03:11 -0300] "GET /console/header.jsp?jsessionid=f4ba5ca576aa8d929799e42d17f291fc HTTP/1.1" 200 8070 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2023:14:03:11 -0300] "GET /console/query.jsp?jsessionid=f4ba5ca576aa8d929799e42d17f291fc HTTP/1.1" 200 16430 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:03:11 -0300] "GET /console/help.jsp?jsessionid=f4ba5ca576aa8d929799e42d17f291fc HTTP/1.1" 200 5315 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:03:11 -0300] "GET /console/tables.do?jsessionid=f4ba5ca576aa8d929799e42d17f291fc HTTP/1.1" 200 4636 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/May/2023:14:03:11 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:03:11 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2023:14:03:11 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2023:14:03:11 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:14:03:11 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:03:11 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:03:11 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:03:11 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:03:11 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:03:11 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:03:11 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:14:03:11 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:03:11 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:03:11 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:03:11 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:03:11 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:03:11 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:03:11 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2023:14:03:11 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2023:14:03:11 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2023:14:03:11 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2023:14:03:11 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2023:14:03:52 -0300] "POST /console/query.do?jsessionid=f4ba5ca576aa8d929799e42d17f291fc HTTP/1.1" 200 26889 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2023:14:03:52 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2023:14:03:52 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2023:14:04:18 -0300] "POST /console/query.do?jsessionid=f4ba5ca576aa8d929799e42d17f291fc HTTP/1.1" 200 28960 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2023:14:04:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2023:14:04:18 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2023:14:04:37 -0300] "POST /console/query.do?jsessionid=f4ba5ca576aa8d929799e42d17f291fc HTTP/1.1" 200 28980 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2023:14:04:37 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2023:14:04:37 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2023:14:06:37 -0300] "POST /console/query.do?jsessionid=f4ba5ca576aa8d929799e42d17f291fc HTTP/1.1" 200 2518 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2023:14:06:37 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2023:14:06:37 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:06:37 -0300] "GET /console/tables.do?jsessionid=f4ba5ca576aa8d929799e42d17f291fc HTTP/1.1" 200 9199 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [15/May/2023:14:06:37 -0300] "GET /console/tables.do?jsessionid=f4ba5ca576aa8d929799e42d17f291fc HTTP/1.1" 200 9199 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [15/May/2023:14:06:37 -0300] "GET /console/tables.do?jsessionid=f4ba5ca576aa8d929799e42d17f291fc HTTP/1.1" 200 9199 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [15/May/2023:14:06:37 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2023:14:06:37 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2023:14:06:37 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:06:37 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2023:14:06:37 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2023:14:06:37 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2023:14:06:37 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:06:37 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:06:37 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:06:37 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2023:14:06:37 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:06:37 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:06:37 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:06:37 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:14:06:37 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2023:14:07:47 -0300] "POST /console/query.do?jsessionid=f4ba5ca576aa8d929799e42d17f291fc HTTP/1.1" 200 830 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2023:14:07:47 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2023:14:07:47 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:07:47 -0300] "GET /console/tables.do?jsessionid=f4ba5ca576aa8d929799e42d17f291fc HTTP/1.1" 200 7375 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [15/May/2023:14:07:47 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2023:14:07:47 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:07:47 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:07:47 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2023:14:07:47 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:07:47 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:07:47 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2023:14:07:47 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2023:14:07:47 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2023:14:07:47 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2023:14:07:47 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2023:14:07:47 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2023:14:07:47 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:07:47 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2023:14:07:47 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2023:14:07:50 -0300] "POST /console/query.do?jsessionid=f4ba5ca576aa8d929799e42d17f291fc HTTP/1.1" 200 10216 http-bio-8080-exec-6 2
127.0.0.1 - - [15/May/2023:14:11:59 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 2
127.0.0.1 - - [15/May/2023:14:11:59 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 1
127.0.0.1 - - [15/May/2023:14:11:59 -0300] "GET /console/login.jsp?jsessionid=4dc7c975fcb50ddfbb3497284fece6aa HTTP/1.1" 200 9037 http-bio-8080-exec-7 1
127.0.0.1 - - [15/May/2023:14:11:59 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 0
127.0.0.1 - - [15/May/2023:14:12:07 -0300] "POST /console/login.do?jsessionid=4dc7c975fcb50ddfbb3497284fece6aa HTTP/1.1" 200 1463 http-bio-8080-exec-7 5
127.0.0.1 - - [15/May/2023:14:12:07 -0300] "GET /console/header.jsp?jsessionid=4dc7c975fcb50ddfbb3497284fece6aa HTTP/1.1" 200 8070 http-bio-8080-exec-7 0
127.0.0.1 - - [15/May/2023:14:12:07 -0300] "GET /console/query.jsp?jsessionid=4dc7c975fcb50ddfbb3497284fece6aa HTTP/1.1" 200 16430 http-bio-8080-exec-7 1
127.0.0.1 - - [15/May/2023:14:12:07 -0300] "GET /console/help.jsp?jsessionid=4dc7c975fcb50ddfbb3497284fece6aa HTTP/1.1" 200 5315 http-bio-8080-exec-6 2
127.0.0.1 - - [15/May/2023:14:12:07 -0300] "GET /console/tables.do?jsessionid=4dc7c975fcb50ddfbb3497284fece6aa HTTP/1.1" 200 7375 http-bio-8080-exec-3 27
127.0.0.1 - - [15/May/2023:14:12:07 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 0
127.0.0.1 - - [15/May/2023:14:12:07 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 1
127.0.0.1 - - [15/May/2023:14:12:07 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 0
127.0.0.1 - - [15/May/2023:14:12:07 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 0
127.0.0.1 - - [15/May/2023:14:12:07 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 1
127.0.0.1 - - [15/May/2023:14:12:07 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 0
127.0.0.1 - - [15/May/2023:14:12:07 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 0
127.0.0.1 - - [15/May/2023:14:12:07 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 0
127.0.0.1 - - [15/May/2023:14:12:08 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 0
127.0.0.1 - - [15/May/2023:14:12:08 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 1
127.0.0.1 - - [15/May/2023:14:12:08 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 1
127.0.0.1 - - [15/May/2023:14:12:08 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 2
127.0.0.1 - - [15/May/2023:14:12:08 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 1
127.0.0.1 - - [15/May/2023:14:12:08 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 0
127.0.0.1 - - [15/May/2023:14:12:08 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 0
127.0.0.1 - - [15/May/2023:14:12:08 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 1
127.0.0.1 - - [15/May/2023:14:12:08 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 0
127.0.0.1 - - [15/May/2023:14:12:08 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 1
127.0.0.1 - - [15/May/2023:14:12:08 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 1
127.0.0.1 - - [15/May/2023:14:12:08 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 1
127.0.0.1 - - [15/May/2023:14:12:08 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 1
127.0.0.1 - - [15/May/2023:14:12:08 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 0
127.0.0.1 - - [15/May/2023:14:12:08 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 1
127.0.0.1 - - [15/May/2023:14:12:08 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 0
127.0.0.1 - - [15/May/2023:14:12:08 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 0
127.0.0.1 - - [15/May/2023:14:12:17 -0300] "POST /console/query.do?jsessionid=4dc7c975fcb50ddfbb3497284fece6aa HTTP/1.1" 200 840 http-bio-8080-exec-6 2
127.0.0.1 - - [15/May/2023:14:12:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [15/May/2023:14:12:17 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 1
127.0.0.1 - - [15/May/2023:14:12:17 -0300] "GET /console/tables.do?jsessionid=4dc7c975fcb50ddfbb3497284fece6aa HTTP/1.1" 200 4636 http-bio-8080-exec-6 9
127.0.0.1 - - [15/May/2023:14:12:17 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [15/May/2023:14:12:17 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [15/May/2023:14:12:17 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [15/May/2023:14:12:17 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [15/May/2023:14:12:17 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [15/May/2023:14:12:17 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [15/May/2023:14:12:17 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [15/May/2023:14:12:17 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [15/May/2023:14:12:17 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [15/May/2023:14:12:17 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [15/May/2023:14:12:17 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [15/May/2023:14:12:17 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [15/May/2023:14:12:53 -0300] "POST /console/query.do?jsessionid=4dc7c975fcb50ddfbb3497284fece6aa HTTP/1.1" 200 2671 http-bio-8080-exec-6 7
127.0.0.1 - - [15/May/2023:14:12:53 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [15/May/2023:14:12:53 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [15/May/2023:14:12:54 -0300] "GET /console/tables.do?jsessionid=4dc7c975fcb50ddfbb3497284fece6aa HTTP/1.1" 200 9610 http-bio-8080-exec-6 14
127.0.0.1 - - [15/May/2023:14:12:54 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [15/May/2023:14:12:54 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [15/May/2023:14:12:54 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [15/May/2023:14:12:54 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [15/May/2023:14:12:54 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [15/May/2023:14:12:54 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [15/May/2023:14:12:54 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [15/May/2023:14:12:54 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [15/May/2023:14:12:54 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [15/May/2023:14:12:54 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [15/May/2023:14:12:54 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [15/May/2023:14:12:54 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [15/May/2023:14:12:54 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [15/May/2023:14:12:54 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [15/May/2023:14:12:54 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
