0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:15:23 -0300] "GET / HTTP/1.1" 200 1265 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:15:23 -0300] "GET /css/index.css HTTP/1.1" 200 1153 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:15:23 -0300] "GET /css/reset.css HTTP/1.1" 200 1151 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:15:23 -0300] "GET /imgs/logo.png HTTP/1.1" 200 150804 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:15:23 -0300] "GET /imgs/playBtn.png HTTP/1.1" 200 7067 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:15:24 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:16:30 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:16:34 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:17:15 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:17:18 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:17:30 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:17:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:17:46 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:17:46 -0300] "GET /imgs/playBtn.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:17:46 -0300] "GET /imgs/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:17:46 -0300] "GET /css/index.css HTTP/1.1" 200 1149 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:17:51 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:17:51 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:17:52 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:17:52 -0300] "GET /css/index.css HTTP/1.1" 200 1148 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:18:02 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:18:02 -0300] "GET /css/index.css HTTP/1.1" 200 1148 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:18:07 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:18:07 -0300] "GET /css/index.css HTTP/1.1" 200 1151 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:18:08 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:18:08 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:18:12 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:18:12 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:18:14 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:18:14 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:18:26 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:18:26 -0300] "GET /css/index.css HTTP/1.1" 200 1149 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:18:27 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:18:27 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:18:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:18:45 -0300] "GET /css/index.css HTTP/1.1" 200 1149 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:18:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:18:53 -0300] "GET /css/index.css HTTP/1.1" 200 1149 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:18:57 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:18:57 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:18:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:18:59 -0300] "GET /css/index.css HTTP/1.1" 200 1149 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:19:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:19:16 -0300] "GET /css/index.css HTTP/1.1" 200 1148 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:19:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:19:19 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:19:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:19:20 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:19:21 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:19:21 -0300] "GET /css/index.css HTTP/1.1" 200 1147 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:19:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:19:23 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:19:33 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:19:33 -0300] "GET /css/index.css HTTP/1.1" 200 1147 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:19:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:19:42 -0300] "GET /css/index.css HTTP/1.1" 200 1147 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:19:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:19:43 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:19:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:19:43 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:19:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:19:44 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:19:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:19:44 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:19:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:19:45 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:19:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:19:46 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:19:54 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:19:54 -0300] "GET /css/index.css HTTP/1.1" 200 1147 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:20:10 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:20:10 -0300] "GET /css/index.css HTTP/1.1" 200 1146 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:20:11 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:20:11 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:20:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:20:20 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:20:20 -0300] "GET /imgs/playBtn.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:20:20 -0300] "GET /imgs/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:20:20 -0300] "GET /css/index.css HTTP/1.1" 200 1145 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:20:25 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:20:25 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:20:28 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:20:28 -0300] "GET /css/index.css HTTP/1.1" 200 1145 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:20:32 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:20:32 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:20:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:20:42 -0300] "GET /css/index.css HTTP/1.1" 200 1146 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:20:47 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:20:47 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:20:50 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:20:50 -0300] "GET /css/index.css HTTP/1.1" 200 1145 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:20:57 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:20:57 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:03 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:03 -0300] "GET /css/index.css HTTP/1.1" 200 1146 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:09 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:09 -0300] "GET /css/index.css HTTP/1.1" 200 1145 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:13 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:13 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:14 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:14 -0300] "GET /css/index.css HTTP/1.1" 200 1144 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:24 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:24 -0300] "GET /css/index.css HTTP/1.1" 200 1144 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:25 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:25 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:25 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:25 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:26 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:26 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:26 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:26 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:26 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:26 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:26 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:26 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:27 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:27 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:31 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:31 -0300] "GET /css/index.css HTTP/1.1" 200 1144 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:31 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:31 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:31 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:31 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:31 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:32 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:32 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:32 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:32 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:32 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:32 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:32 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:44 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:56 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:56 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:56 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:56 -0300] "GET /console/login.jsp?jsessionid=47b962321a91985dec8237dcb82fdbe1 HTTP/1.1" 200 9037 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:56 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:59 -0300] "POST /console/login.do?jsessionid=47b962321a91985dec8237dcb82fdbe1 HTTP/1.1" 200 1463 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:59 -0300] "GET /console/header.jsp?jsessionid=47b962321a91985dec8237dcb82fdbe1 HTTP/1.1" 200 8070 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:59 -0300] "GET /console/help.jsp?jsessionid=47b962321a91985dec8237dcb82fdbe1 HTTP/1.1" 200 5315 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:59 -0300] "GET /console/query.jsp?jsessionid=47b962321a91985dec8237dcb82fdbe1 HTTP/1.1" 200 16430 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:59 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:59 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:59 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:59 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:59 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:59 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:59 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:59 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:59 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:59 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:59 -0300] "GET /console/tables.do?jsessionid=47b962321a91985dec8237dcb82fdbe1 HTTP/1.1" 200 4636 http-bio-8080-exec-4 250
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:59 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:59 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:59 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:59 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:59 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:59 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:59 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:59 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:59 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:59 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:59 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:21:59 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:22:34 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:22:34 -0300] "GET /css/index.css HTTP/1.1" 200 1143 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:22:34 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:22:35 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:22:54 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:22:54 -0300] "GET /css/index.css HTTP/1.1" 200 1171 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:23:06 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:23:06 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:23:06 -0300] "GET /imgs/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:23:06 -0300] "GET /imgs/playBtn.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:23:06 -0300] "GET /css/index.css HTTP/1.1" 200 1169 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:23:13 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:23:13 -0300] "GET /css/index.css HTTP/1.1" 200 1169 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:23:22 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:23:22 -0300] "GET /css/index.css HTTP/1.1" 200 1167 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:23:32 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:23:32 -0300] "GET /css/index.css HTTP/1.1" 200 1167 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:23:38 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:23:38 -0300] "GET /css/index.css HTTP/1.1" 200 1139 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:24:38 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:24:38 -0300] "GET /css/index.css HTTP/1.1" 200 1216 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:24:49 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:24:49 -0300] "GET /css/index.css HTTP/1.1" 200 1139 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:25:05 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:25:05 -0300] "GET /css/index.css HTTP/1.1" 200 1139 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:25:05 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:25:05 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:25:14 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:25:14 -0300] "GET /css/index.css HTTP/1.1" 200 1141 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:25:18 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:25:18 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:25:24 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:25:24 -0300] "GET /css/index.css HTTP/1.1" 200 1142 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:25:31 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:25:31 -0300] "GET /css/index.css HTTP/1.1" 200 1141 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:25:36 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:25:36 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:25:40 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:25:40 -0300] "GET /css/index.css HTTP/1.1" 200 1144 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:25:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:25:46 -0300] "GET /css/index.css HTTP/1.1" 200 1144 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:25:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:25:53 -0300] "GET /css/index.css HTTP/1.1" 200 1143 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:26:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:26:00 -0300] "GET /css/index.css HTTP/1.1" 200 1143 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:26:08 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:26:08 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:26:08 -0300] "GET /imgs/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:26:08 -0300] "GET /imgs/playBtn.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:26:08 -0300] "GET /css/index.css HTTP/1.1" 200 1143 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:26:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:26:17 -0300] "GET /css/index.css HTTP/1.1" 200 1143 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:26:24 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:26:24 -0300] "GET /css/index.css HTTP/1.1" 200 1143 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:26:33 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:26:33 -0300] "GET /css/index.css HTTP/1.1" 200 1143 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:26:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:26:43 -0300] "GET /css/index.css HTTP/1.1" 200 1143 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:26:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:26:43 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:26:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:26:44 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:26:50 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:26:50 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:27:10 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:27:10 -0300] "GET /css/index.css HTTP/1.1" 200 1170 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:27:11 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:27:11 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:27:13 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:27:13 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:27:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:27:16 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:27:24 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:27:24 -0300] "GET /css/index.css HTTP/1.1" 200 1143 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:27:31 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:27:31 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:27:39 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:27:39 -0300] "GET /css/index.css HTTP/1.1" 200 1144 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:27:54 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:27:55 -0300] "GET /css/index.css HTTP/1.1" 200 1168 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:28:03 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:28:03 -0300] "GET /css/index.css HTTP/1.1" 200 1193 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:28:07 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:28:07 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:28:12 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:28:12 -0300] "GET /css/index.css HTTP/1.1" 200 1196 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:28:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:28:16 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:28:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:28:42 -0300] "GET /css/index.css HTTP/1.1" 200 1187 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:28:48 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:28:48 -0300] "GET /css/index.css HTTP/1.1" 200 1173 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:28:54 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:28:54 -0300] "GET /css/index.css HTTP/1.1" 200 1173 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:29:34 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:29:34 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:29:34 -0300] "GET /imgs/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:29:34 -0300] "GET /imgs/playBtn.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:29:34 -0300] "GET /css/index.css HTTP/1.1" 200 1172 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:29:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:29:43 -0300] "GET /css/index.css HTTP/1.1" 200 1174 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:29:51 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:29:51 -0300] "GET /css/index.css HTTP/1.1" 200 1173 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:30:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:30:20 -0300] "GET /css/index.css HTTP/1.1" 200 1143 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:31:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:31:19 -0300] "GET /css/index.css HTTP/1.1" 200 1158 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:31:26 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:31:26 -0300] "GET /css/index.css HTTP/1.1" 200 1173 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:31:29 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:31:29 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:31:35 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:31:35 -0300] "GET /css/index.css HTTP/1.1" 200 1171 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:31:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:31:43 -0300] "GET /css/index.css HTTP/1.1" 200 1170 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:31:49 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:31:49 -0300] "GET /css/index.css HTTP/1.1" 200 1168 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:31:52 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:31:52 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:32:49 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:32:49 -0300] "GET /css/index.css HTTP/1.1" 200 1120 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:33:38 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:33:38 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:33:38 -0300] "GET /imgs/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:33:38 -0300] "GET /imgs/playBtn.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:33:38 -0300] "GET /css/index.css HTTP/1.1" 200 1183 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:33:55 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:33:55 -0300] "GET /css/index.css HTTP/1.1" 200 1183 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:33:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:33:59 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:34:09 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:34:09 -0300] "GET /css/index.css HTTP/1.1" 200 1155 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:34:18 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:34:18 -0300] "GET /css/index.css HTTP/1.1" 200 1154 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:34:24 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:34:24 -0300] "GET /css/index.css HTTP/1.1" 200 1154 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:34:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:34:44 -0300] "GET /css/index.css HTTP/1.1" 200 1155 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:34:50 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:34:50 -0300] "GET /css/index.css HTTP/1.1" 200 1155 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:35:01 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:35:01 -0300] "GET /css/index.css HTTP/1.1" 200 1155 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:36:27 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:36:27 -0300] "GET /css/index.css HTTP/1.1" 200 1155 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:36:31 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:36:31 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:36:36 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:36:36 -0300] "GET /css/index.css HTTP/1.1" 200 1155 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:36:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:36:44 -0300] "GET /css/index.css HTTP/1.1" 200 1155 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:36:55 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:36:55 -0300] "GET /css/index.css HTTP/1.1" 200 1153 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:36:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:36:59 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:37:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:37:00 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:37:02 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:37:03 -0300] "GET /css/index.css HTTP/1.1" 200 1154 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:37:05 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:37:05 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:37:06 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:37:06 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:37:07 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:37:07 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:37:07 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:37:07 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:37:09 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:37:10 -0300] "GET /css/index.css HTTP/1.1" 200 1153 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:37:41 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:37:41 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:37:41 -0300] "GET /imgs/playBtn.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:37:41 -0300] "GET /imgs/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:37:41 -0300] "GET /css/index.css HTTP/1.1" 200 1153 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:37:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:37:42 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:10 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:10 -0300] "GET /css/index.css HTTP/1.1" 200 1124 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:18 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:18 -0300] "GET /css/index.css HTTP/1.1" 200 1139 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:18 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:18 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:20 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:21 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:21 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:22 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:22 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:22 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:23 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:23 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:23 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:23 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:26 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:26 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:30 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:30 -0300] "GET /css/index.css HTTP/1.1" 200 1140 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:34 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:34 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:36 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:36 -0300] "GET /css/index.css HTTP/1.1" 200 1139 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:39 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:39 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:41 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:41 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:41 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:41 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:41 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:42 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:43 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:43 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:43 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:44 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:44 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:44 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:45 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:45 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:52 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:52 -0300] "GET /css/index.css HTTP/1.1" 200 1154 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:53 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:53 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:53 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:53 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:53 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:54 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:54 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:54 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:54 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:54 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:54 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:54 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:54 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:54 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:54 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:55 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:55 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:55 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:55 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:55 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:55 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:55 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:55 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:55 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:55 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:55 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:55 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:56 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:56 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:56 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:56 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:56 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:56 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:56 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:56 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:56 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:56 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:56 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:56 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:57 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:57 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:57 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:57 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:58 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:58 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:58 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:58 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:58 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:58 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:58 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:58 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:58 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:58 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:59 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:38:59 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:00 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:01 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:01 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:01 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:01 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:01 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:01 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:02 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:02 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:02 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:29 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:29 -0300] "GET /css/index.css HTTP/1.1" 200 1150 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:29 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:30 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:30 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:30 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:30 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:30 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:30 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:30 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:30 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:30 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:30 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:30 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:31 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:31 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:31 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:31 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:43 -0300] "GET /css/index.css HTTP/1.1" 200 1149 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:43 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:44 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:44 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:44 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:44 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:44 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:45 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:54 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:54 -0300] "GET /css/index.css HTTP/1.1" 200 777 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:57 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:57 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:57 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:57 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:58 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:58 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:58 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:58 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:58 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:58 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:58 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:58 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:58 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:58 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:58 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:58 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:59 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:59 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:39:59 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:00 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:00 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:00 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:00 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:00 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:00 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:01 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:01 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:01 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:01 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:01 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:01 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:01 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:01 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:01 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:01 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:02 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:02 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:02 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:02 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:02 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:03 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:03 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:03 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:03 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:03 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:03 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:03 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:03 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:03 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:04 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:04 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:04 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:04 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:04 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:04 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:05 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:05 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:05 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:05 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:08 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:09 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:09 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:09 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:09 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:09 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:09 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:09 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:10 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:10 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:15 -0300] "GET /css/index.css HTTP/1.1" 200 1149 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:17 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:26 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:26 -0300] "GET /css/index.css HTTP/1.1" 200 1149 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:27 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:27 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:33 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:40 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:40 -0300] "GET /css/index.css HTTP/1.1" 200 1152 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:41 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:41 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:43 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:48 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:48 -0300] "GET /css/index.css HTTP/1.1" 200 1153 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:48 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:48 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:49 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:49 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:40:56 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:41:02 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:41:02 -0300] "GET /css/index.css HTTP/1.1" 200 1152 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:41:06 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:41:06 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:41:14 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:41:14 -0300] "GET /css/index.css HTTP/1.1" 200 1148 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:41:35 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:41:35 -0300] "GET /css/index.css HTTP/1.1" 200 1159 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:41:47 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:41:47 -0300] "GET /css/index.css HTTP/1.1" 200 1174 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:41:51 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:41:51 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:41:56 -0300] "GET /css/index.css HTTP/1.1" 200 1174 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:42:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:42:01 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:42:02 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:42:02 -0300] "GET /css/index.css HTTP/1.1" 200 1174 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:42:11 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:42:11 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:42:11 -0300] "GET /imgs/playBtn.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:42:11 -0300] "GET /imgs/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:42:11 -0300] "GET /css/index.css HTTP/1.1" 200 1174 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:42:12 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:42:12 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:42:15 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:42:15 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:12:42:20 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
