0:0:0:0:0:0:0:1 - - [18/Apr/2023:08:56:54 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [18/Apr/2023:08:56:54 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Apr/2023:08:56:54 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Apr/2023:08:56:54 -0300] "GET /imgs/playBtn.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:08:56:54 -0300] "GET /imgs/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:08:56:54 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:02:47 -0300] "GET / HTTP/1.1" 200 1265 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:03:24 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:03:25 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:06:28 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:06:28 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:06:30 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:06:31 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:06:33 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:06:37 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:06:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:07:06 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:07:07 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:07:10 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:07:11 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:07:28 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:07:29 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:07:35 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:07:37 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:07:37 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:07:38 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:08:26 -0300] "GET / HTTP/1.1" 200 1282 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:08:44 -0300] "GET / HTTP/1.1" 200 1273 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:08:45 -0300] "GET /prox.html HTTP/1.1" 200 526 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:08:45 -0300] "GET /css/prox.css HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:08:48 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:09:09 -0300] "GET / HTTP/1.1" 200 1238 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:09:15 -0300] "GET / HTTP/1.1" 200 1265 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:09:40 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:09:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:09:52 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:10:13 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:10:49 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:10:49 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:10:50 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:10:52 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:10:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:10:58 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:11:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:13:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:14:26 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:14:34 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:14:34 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:14:40 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:14:56 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:15:18 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:16:18 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:16:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:16:38 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:16:39 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:16:41 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:16:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:16:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:17:18 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:17:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:17:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:17:34 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:18:29 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:21:38 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [18/Apr/2023:09:21:47 -0300] "GET / HTTP/1.1" 200 1265 http-bio-8080-exec-8 5
127.0.0.1 - - [18/Apr/2023:09:21:47 -0300] "GET /css/reset.css HTTP/1.1" 200 1151 http-bio-8080-exec-1 5
127.0.0.1 - - [18/Apr/2023:09:21:47 -0300] "GET /css/index.css HTTP/1.1" 200 1272 http-bio-8080-exec-8 13
127.0.0.1 - - [18/Apr/2023:09:21:47 -0300] "GET /imgs/playBtn.png HTTP/1.1" 200 7067 http-bio-8080-exec-4 4
127.0.0.1 - - [18/Apr/2023:09:21:47 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 4
127.0.0.1 - - [18/Apr/2023:09:21:47 -0300] "GET /imgs/logo.png HTTP/1.1" 200 150804 http-bio-8080-exec-2 4
127.0.0.1 - - [18/Apr/2023:09:22:02 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2023:09:22:09 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2023:09:22:27 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [18/Apr/2023:09:22:27 -0300] "GET /css/index.css HTTP/1.1" 200 1312 http-bio-8080-exec-2 8
127.0.0.1 - - [18/Apr/2023:09:22:35 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2023:09:22:35 -0300] "GET /css/index.css HTTP/1.1" 200 1312 http-bio-8080-exec-2 8
127.0.0.1 - - [18/Apr/2023:09:22:40 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [18/Apr/2023:09:22:40 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [18/Apr/2023:09:22:40 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2023:09:22:40 -0300] "GET /css/index.css HTTP/1.1" 200 1315 http-bio-8080-exec-2 7
127.0.0.1 - - [18/Apr/2023:09:22:55 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [18/Apr/2023:09:22:55 -0300] "GET /css/index.css HTTP/1.1" 200 1297 http-bio-8080-exec-2 7
127.0.0.1 - - [18/Apr/2023:09:23:02 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [18/Apr/2023:09:23:02 -0300] "GET /css/index.css HTTP/1.1" 200 1313 http-bio-8080-exec-2 7
127.0.0.1 - - [18/Apr/2023:09:23:12 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2023:09:23:12 -0300] "GET /css/index.css HTTP/1.1" 200 1313 http-bio-8080-exec-2 6
127.0.0.1 - - [18/Apr/2023:09:23:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2023:09:23:16 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [18/Apr/2023:09:23:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [18/Apr/2023:09:23:17 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2023:09:23:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [18/Apr/2023:09:23:23 -0300] "GET /css/index.css HTTP/1.1" 200 1297 http-bio-8080-exec-2 6
127.0.0.1 - - [18/Apr/2023:09:23:28 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2023:09:23:28 -0300] "GET /css/index.css HTTP/1.1" 200 1297 http-bio-8080-exec-2 2
127.0.0.1 - - [18/Apr/2023:09:23:37 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [18/Apr/2023:09:23:37 -0300] "GET /css/index.css HTTP/1.1" 200 1312 http-bio-8080-exec-2 8
127.0.0.1 - - [18/Apr/2023:09:23:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2023:09:23:43 -0300] "GET /css/index.css HTTP/1.1" 200 1312 http-bio-8080-exec-2 6
127.0.0.1 - - [18/Apr/2023:09:23:47 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [18/Apr/2023:09:23:47 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2023:09:23:48 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [18/Apr/2023:09:23:48 -0300] "GET /css/index.css HTTP/1.1" 200 1312 http-bio-8080-exec-2 2
127.0.0.1 - - [18/Apr/2023:09:23:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2023:09:23:59 -0300] "GET /css/index.css HTTP/1.1" 200 1313 http-bio-8080-exec-2 7
127.0.0.1 - - [18/Apr/2023:09:24:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2023:09:24:00 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2023:09:24:01 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2023:09:24:01 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [18/Apr/2023:09:24:01 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2023:09:24:01 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [18/Apr/2023:09:24:01 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [18/Apr/2023:09:24:01 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [18/Apr/2023:09:24:01 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [18/Apr/2023:09:24:01 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [18/Apr/2023:09:24:02 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [18/Apr/2023:09:24:02 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:24:05 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:24:06 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:24:08 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:24:10 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [18/Apr/2023:09:24:15 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [18/Apr/2023:09:24:15 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [18/Apr/2023:09:25:01 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [18/Apr/2023:09:25:01 -0300] "GET /css/index.css HTTP/1.1" 200 1358 http-bio-8080-exec-8 8
127.0.0.1 - - [18/Apr/2023:09:25:05 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [18/Apr/2023:09:25:05 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [18/Apr/2023:09:25:05 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [18/Apr/2023:09:25:05 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [18/Apr/2023:09:25:08 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [18/Apr/2023:09:25:08 -0300] "GET /css/index.css HTTP/1.1" 200 1356 http-bio-8080-exec-8 0
127.0.0.1 - - [18/Apr/2023:09:25:13 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [18/Apr/2023:09:25:13 -0300] "GET /css/index.css HTTP/1.1" 200 1358 http-bio-8080-exec-8 2
127.0.0.1 - - [18/Apr/2023:09:25:21 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [18/Apr/2023:09:25:21 -0300] "GET /css/index.css HTTP/1.1" 200 1356 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:25:22 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:25:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:25:24 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:25:26 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:25:26 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:25:26 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:25:28 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:25:28 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [18/Apr/2023:09:26:23 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [18/Apr/2023:09:26:23 -0300] "GET /css/index.css HTTP/1.1" 200 1351 http-bio-8080-exec-4 9
127.0.0.1 - - [18/Apr/2023:09:26:41 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [18/Apr/2023:09:26:41 -0300] "GET /css/index.css HTTP/1.1" 200 1328 http-bio-8080-exec-4 9
127.0.0.1 - - [18/Apr/2023:09:26:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:09:26:42 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [18/Apr/2023:09:26:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:09:26:43 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:09:27:03 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [18/Apr/2023:09:27:03 -0300] "GET /css/index.css HTTP/1.1" 200 1310 http-bio-8080-exec-4 7
127.0.0.1 - - [18/Apr/2023:09:27:35 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [18/Apr/2023:09:27:35 -0300] "GET /css/index.css HTTP/1.1" 200 1309 http-bio-8080-exec-4 10
127.0.0.1 - - [18/Apr/2023:09:27:44 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [18/Apr/2023:09:27:44 -0300] "GET /css/index.css HTTP/1.1" 200 1282 http-bio-8080-exec-4 6
127.0.0.1 - - [18/Apr/2023:09:27:47 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:09:27:47 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [18/Apr/2023:09:27:56 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [18/Apr/2023:09:27:56 -0300] "GET /css/index.css HTTP/1.1" 200 1267 http-bio-8080-exec-4 8
127.0.0.1 - - [18/Apr/2023:09:28:02 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:09:28:02 -0300] "GET /css/index.css HTTP/1.1" 200 1267 http-bio-8080-exec-4 6
127.0.0.1 - - [18/Apr/2023:09:28:08 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [18/Apr/2023:09:28:08 -0300] "GET /css/index.css HTTP/1.1" 200 1268 http-bio-8080-exec-4 7
127.0.0.1 - - [18/Apr/2023:09:28:22 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [18/Apr/2023:09:28:22 -0300] "GET /css/index.css HTTP/1.1" 200 1273 http-bio-8080-exec-4 7
127.0.0.1 - - [18/Apr/2023:09:28:47 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [18/Apr/2023:09:28:47 -0300] "GET /css/index.css HTTP/1.1" 200 1278 http-bio-8080-exec-4 9
127.0.0.1 - - [18/Apr/2023:09:28:52 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:09:28:52 -0300] "GET /css/index.css HTTP/1.1" 200 1279 http-bio-8080-exec-4 5
127.0.0.1 - - [18/Apr/2023:09:29:32 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [18/Apr/2023:09:29:32 -0300] "GET /css/index.css HTTP/1.1" 200 1306 http-bio-8080-exec-4 7
127.0.0.1 - - [18/Apr/2023:09:29:39 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:09:29:39 -0300] "GET /css/index.css HTTP/1.1" 200 1304 http-bio-8080-exec-4 9
127.0.0.1 - - [18/Apr/2023:09:29:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [18/Apr/2023:09:29:46 -0300] "GET /css/index.css HTTP/1.1" 200 1303 http-bio-8080-exec-4 6
127.0.0.1 - - [18/Apr/2023:09:29:54 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [18/Apr/2023:09:29:54 -0300] "GET /css/index.css HTTP/1.1" 200 1303 http-bio-8080-exec-4 7
127.0.0.1 - - [18/Apr/2023:09:29:58 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:09:29:58 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [18/Apr/2023:09:29:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:09:29:59 -0300] "GET /css/index.css HTTP/1.1" 200 1303 http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:09:30:03 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:09:30:03 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:09:30:04 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:09:30:04 -0300] "GET /css/index.css HTTP/1.1" 200 1303 http-bio-8080-exec-4 15
127.0.0.1 - - [18/Apr/2023:09:30:12 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:09:30:12 -0300] "GET /css/index.css HTTP/1.1" 200 1303 http-bio-8080-exec-4 15
127.0.0.1 - - [18/Apr/2023:09:30:18 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:09:30:18 -0300] "GET /css/index.css HTTP/1.1" 200 1304 http-bio-8080-exec-4 15
127.0.0.1 - - [18/Apr/2023:09:30:18 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:09:30:18 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:09:30:27 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [18/Apr/2023:09:30:27 -0300] "GET /css/index.css HTTP/1.1" 200 1306 http-bio-8080-exec-4 6
127.0.0.1 - - [18/Apr/2023:09:30:28 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:09:30:28 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:09:30:29 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [18/Apr/2023:09:30:29 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:09:30:33 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:09:30:33 -0300] "GET /css/index.css HTTP/1.1" 200 1306 http-bio-8080-exec-4 8
127.0.0.1 - - [18/Apr/2023:09:30:37 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:09:30:37 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [18/Apr/2023:09:30:38 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:09:30:38 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [18/Apr/2023:09:30:38 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:09:30:38 -0300] "GET /css/index.css HTTP/1.1" 200 1306 http-bio-8080-exec-4 16
127.0.0.1 - - [18/Apr/2023:09:30:45 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:09:30:45 -0300] "GET /css/index.css HTTP/1.1" 200 1306 http-bio-8080-exec-4 16
127.0.0.1 - - [18/Apr/2023:09:30:56 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [18/Apr/2023:09:30:56 -0300] "GET /css/index.css HTTP/1.1" 200 1306 http-bio-8080-exec-4 7
127.0.0.1 - - [18/Apr/2023:09:31:01 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:09:31:01 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:09:31:01 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:09:31:01 -0300] "GET /css/index.css HTTP/1.1" 200 1288 http-bio-8080-exec-4 16
127.0.0.1 - - [18/Apr/2023:09:31:57 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [18/Apr/2023:09:31:57 -0300] "GET /css/index.css HTTP/1.1" 200 1307 http-bio-8080-exec-4 9
127.0.0.1 - - [18/Apr/2023:09:31:57 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:09:31:58 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [18/Apr/2023:09:32:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:09:32:00 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:09:32:06 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [18/Apr/2023:09:32:06 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:09:32:30 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:09:32:30 -0300] "GET /css/index.css HTTP/1.1" 200 1288 http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:09:32:47 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [18/Apr/2023:09:32:47 -0300] "GET /css/index.css HTTP/1.1" 200 1313 http-bio-8080-exec-4 8
127.0.0.1 - - [18/Apr/2023:09:32:48 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:09:32:48 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [18/Apr/2023:09:32:48 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:09:32:48 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:09:32:51 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:09:32:51 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:09:32:51 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:09:32:51 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:09:32:52 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [18/Apr/2023:09:32:52 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [18/Apr/2023:09:33:32 -0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-4 12
127.0.0.1 - - [18/Apr/2023:09:33:32 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [18/Apr/2023:09:33:54 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:09:33:54 -0300] "GET /css/index.css HTTP/1.1" 200 1303 http-bio-8080-exec-4 6
127.0.0.1 - - [18/Apr/2023:09:33:54 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:09:33:54 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [18/Apr/2023:09:33:55 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [18/Apr/2023:09:33:55 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [18/Apr/2023:09:33:58 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2023:09:33:58 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2023:09:34:03 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [18/Apr/2023:09:34:03 -0300] "GET /css/index.css HTTP/1.1" 200 1303 http-bio-8080-exec-2 0
127.0.0.1 - - [18/Apr/2023:09:34:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2023:09:34:19 -0300] "GET /css/index.css HTTP/1.1" 200 1310 http-bio-8080-exec-2 5
127.0.0.1 - - [18/Apr/2023:09:34:26 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2023:09:34:26 -0300] "GET /css/index.css HTTP/1.1" 200 1313 http-bio-8080-exec-2 6
127.0.0.1 - - [18/Apr/2023:09:34:26 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2023:09:34:26 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2023:09:34:30 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [18/Apr/2023:09:34:30 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [18/Apr/2023:09:34:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2023:09:34:46 -0300] "GET /css/index.css HTTP/1.1" 200 1263 http-bio-8080-exec-2 8
127.0.0.1 - - [18/Apr/2023:09:34:57 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2023:09:34:57 -0300] "GET /css/index.css HTTP/1.1" 200 1291 http-bio-8080-exec-2 8
127.0.0.1 - - [18/Apr/2023:09:35:54 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2023:09:35:54 -0300] "GET /css/index.css HTTP/1.1" 200 1292 http-bio-8080-exec-2 6
127.0.0.1 - - [18/Apr/2023:09:35:58 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2023:09:35:58 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [18/Apr/2023:09:36:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [18/Apr/2023:09:36:00 -0300] "GET /css/index.css HTTP/1.1" 200 1291 http-bio-8080-exec-2 0
127.0.0.1 - - [18/Apr/2023:09:36:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2023:09:36:16 -0300] "GET /css/index.css HTTP/1.1" 200 1292 http-bio-8080-exec-2 8
127.0.0.1 - - [18/Apr/2023:09:36:16 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2023:09:36:21 -0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-2 0
127.0.0.1 - - [18/Apr/2023:09:36:21 -0300] "GET /css/index.css HTTP/1.1" 200 1292 http-bio-8080-exec-2 0
127.0.0.1 - - [18/Apr/2023:09:36:21 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [18/Apr/2023:09:36:21 -0300] "GET /css/index.css HTTP/1.1" 200 1292 http-bio-8080-exec-2 8
127.0.0.1 - - [18/Apr/2023:09:36:28 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [18/Apr/2023:09:36:28 -0300] "GET /css/index.css HTTP/1.1" 200 1292 http-bio-8080-exec-2 4
127.0.0.1 - - [18/Apr/2023:09:36:48 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [18/Apr/2023:09:36:48 -0300] "GET /css/index.css HTTP/1.1" 200 1293 http-bio-8080-exec-2 7
127.0.0.1 - - [18/Apr/2023:09:37:11 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [18/Apr/2023:09:37:11 -0300] "GET /css/index.css HTTP/1.1" 200 1294 http-bio-8080-exec-2 7
127.0.0.1 - - [18/Apr/2023:09:37:17 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2023:09:37:17 -0300] "GET /css/index.css HTTP/1.1" 200 1293 http-bio-8080-exec-2 9
127.0.0.1 - - [18/Apr/2023:09:37:26 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2023:09:37:26 -0300] "GET /css/index.css HTTP/1.1" 200 1293 http-bio-8080-exec-2 6
127.0.0.1 - - [18/Apr/2023:09:37:26 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2023:09:37:27 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [18/Apr/2023:09:37:27 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [18/Apr/2023:09:37:32 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2023:09:37:32 -0300] "GET /css/index.css HTTP/1.1" 200 1268 http-bio-8080-exec-2 6
127.0.0.1 - - [18/Apr/2023:09:37:37 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2023:09:37:37 -0300] "GET /css/index.css HTTP/1.1" 200 1268 http-bio-8080-exec-2 8
127.0.0.1 - - [18/Apr/2023:09:37:40 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [18/Apr/2023:09:37:40 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [18/Apr/2023:09:37:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [18/Apr/2023:09:37:42 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [18/Apr/2023:09:37:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [18/Apr/2023:09:37:42 -0300] "GET /css/index.css HTTP/1.1" 200 1268 http-bio-8080-exec-8 16
127.0.0.1 - - [18/Apr/2023:09:37:47 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [18/Apr/2023:09:37:47 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [18/Apr/2023:09:37:47 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [18/Apr/2023:09:37:47 -0300] "GET /css/index.css HTTP/1.1" 200 1268 http-bio-8080-exec-8 0
127.0.0.1 - - [18/Apr/2023:09:37:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [18/Apr/2023:09:37:53 -0300] "GET /css/index.css HTTP/1.1" 200 1268 http-bio-8080-exec-8 0
127.0.0.1 - - [18/Apr/2023:09:37:57 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [18/Apr/2023:09:37:57 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [18/Apr/2023:09:37:58 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [18/Apr/2023:09:37:58 -0300] "GET /css/index.css HTTP/1.1" 200 1268 http-bio-8080-exec-8 6
127.0.0.1 - - [18/Apr/2023:09:38:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [18/Apr/2023:09:38:00 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [18/Apr/2023:09:38:01 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [18/Apr/2023:09:38:01 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [18/Apr/2023:09:38:04 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [18/Apr/2023:09:38:04 -0300] "GET /css/index.css HTTP/1.1" 200 1268 http-bio-8080-exec-8 5
127.0.0.1 - - [18/Apr/2023:09:38:08 -0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-8 0
127.0.0.1 - - [18/Apr/2023:09:38:08 -0300] "GET /css/index.css HTTP/1.1" 200 1268 http-bio-8080-exec-8 1
127.0.0.1 - - [18/Apr/2023:09:38:09 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [18/Apr/2023:09:38:09 -0300] "GET /css/index.css HTTP/1.1" 200 1268 http-bio-8080-exec-8 6
127.0.0.1 - - [18/Apr/2023:09:38:22 -0300] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-8 0
127.0.0.1 - - [18/Apr/2023:09:38:22 -0300] "GET /css/index.css HTTP/1.1" 200 1240 http-bio-8080-exec-8 8
127.0.0.1 - - [18/Apr/2023:09:38:22 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
127.0.0.1 - - [18/Apr/2023:09:38:41 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [18/Apr/2023:09:38:41 -0300] "GET /css/index.css HTTP/1.1" 200 1255 http-bio-8080-exec-5 8
127.0.0.1 - - [18/Apr/2023:09:38:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [18/Apr/2023:09:38:42 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [18/Apr/2023:09:38:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [18/Apr/2023:09:38:42 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [18/Apr/2023:09:38:48 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [18/Apr/2023:09:38:48 -0300] "GET /css/index.css HTTP/1.1" 200 1258 http-bio-8080-exec-5 7
127.0.0.1 - - [18/Apr/2023:09:38:49 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [18/Apr/2023:09:38:49 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [18/Apr/2023:09:38:58 -0300] "GET / HTTP/1.1" 200 1267 http-bio-8080-exec-5 9
127.0.0.1 - - [18/Apr/2023:09:38:58 -0300] "GET /css/index.css HTTP/1.1" 200 1240 http-bio-8080-exec-5 2
127.0.0.1 - - [18/Apr/2023:09:39:31 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [18/Apr/2023:09:39:31 -0300] "GET /css/index.css HTTP/1.1" 200 1268 http-bio-8080-exec-5 6
127.0.0.1 - - [18/Apr/2023:09:39:31 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [18/Apr/2023:09:39:31 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [18/Apr/2023:09:39:49 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [18/Apr/2023:09:39:49 -0300] "GET /css/index.css HTTP/1.1" 200 1267 http-bio-8080-exec-5 16
127.0.0.1 - - [18/Apr/2023:09:39:58 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [18/Apr/2023:09:39:58 -0300] "GET /css/index.css HTTP/1.1" 200 1295 http-bio-8080-exec-5 7
127.0.0.1 - - [18/Apr/2023:09:40:04 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [18/Apr/2023:09:40:04 -0300] "GET /css/index.css HTTP/1.1" 200 1294 http-bio-8080-exec-5 8
127.0.0.1 - - [18/Apr/2023:09:40:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [18/Apr/2023:09:40:19 -0300] "GET /css/index.css HTTP/1.1" 200 1295 http-bio-8080-exec-5 6
127.0.0.1 - - [18/Apr/2023:09:40:19 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
127.0.0.1 - - [18/Apr/2023:09:40:24 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [18/Apr/2023:09:40:24 -0300] "GET /css/index.css HTTP/1.1" 200 1294 http-bio-8080-exec-5 6
127.0.0.1 - - [18/Apr/2023:09:40:32 -0300] "GET / HTTP/1.1" 200 1267 http-bio-8080-exec-5 0
127.0.0.1 - - [18/Apr/2023:09:40:32 -0300] "GET /css/index.css HTTP/1.1" 200 1309 http-bio-8080-exec-5 5
127.0.0.1 - - [18/Apr/2023:09:40:32 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
127.0.0.1 - - [18/Apr/2023:09:40:36 -0300] "GET / HTTP/1.1" 200 1267 http-bio-8080-exec-5 0
127.0.0.1 - - [18/Apr/2023:09:40:36 -0300] "GET /css/index.css HTTP/1.1" 200 1309 http-bio-8080-exec-5 0
127.0.0.1 - - [18/Apr/2023:09:40:36 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
127.0.0.1 - - [18/Apr/2023:09:40:37 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [18/Apr/2023:09:40:37 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2023:09:40:38 -0300] "GET / HTTP/1.1" 200 1267 http-bio-8080-exec-2 0
127.0.0.1 - - [18/Apr/2023:09:40:38 -0300] "GET /css/index.css HTTP/1.1" 200 1309 http-bio-8080-exec-2 0
127.0.0.1 - - [18/Apr/2023:09:41:13 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2023:09:41:13 -0300] "GET /css/index.css HTTP/1.1" 200 1294 http-bio-8080-exec-2 8
127.0.0.1 - - [18/Apr/2023:09:41:19 -0300] "GET / HTTP/1.1" 200 1267 http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2023:09:41:20 -0300] "GET /css/index.css HTTP/1.1" 200 1294 http-bio-8080-exec-2 6
127.0.0.1 - - [18/Apr/2023:09:41:20 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2023:09:41:26 -0300] "GET / HTTP/1.1" 200 1267 http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2023:09:41:26 -0300] "GET /css/index.css HTTP/1.1" 200 1312 http-bio-8080-exec-2 5
127.0.0.1 - - [18/Apr/2023:09:41:26 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2023:09:41:32 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [18/Apr/2023:09:41:32 -0300] "GET /css/index.css HTTP/1.1" 200 1312 http-bio-8080-exec-7 0
127.0.0.1 - - [18/Apr/2023:09:41:36 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [18/Apr/2023:09:41:36 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [18/Apr/2023:09:41:36 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [18/Apr/2023:09:41:36 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [18/Apr/2023:09:41:39 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [18/Apr/2023:09:41:39 -0300] "GET /css/index.css HTTP/1.1" 200 1312 http-bio-8080-exec-7 6
127.0.0.1 - - [18/Apr/2023:09:41:57 -0300] "GET / HTTP/1.1" 200 1267 http-bio-8080-exec-7 1
127.0.0.1 - - [18/Apr/2023:09:41:57 -0300] "GET /css/index.css HTTP/1.1" 200 1312 http-bio-8080-exec-7 8
127.0.0.1 - - [18/Apr/2023:09:41:57 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
127.0.0.1 - - [18/Apr/2023:09:42:04 -0300] "GET / HTTP/1.1" 200 1267 http-bio-8080-exec-7 1
127.0.0.1 - - [18/Apr/2023:09:42:04 -0300] "GET /css/index.css HTTP/1.1" 200 1312 http-bio-8080-exec-7 6
127.0.0.1 - - [18/Apr/2023:09:42:04 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
127.0.0.1 - - [18/Apr/2023:09:42:15 -0300] "GET / HTTP/1.1" 200 1267 http-bio-8080-exec-7 1
127.0.0.1 - - [18/Apr/2023:09:42:15 -0300] "GET /css/index.css HTTP/1.1" 200 1312 http-bio-8080-exec-7 7
127.0.0.1 - - [18/Apr/2023:09:42:15 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
127.0.0.1 - - [18/Apr/2023:09:42:20 -0300] "GET / HTTP/1.1" 200 1267 http-bio-8080-exec-7 0
127.0.0.1 - - [18/Apr/2023:09:42:20 -0300] "GET /css/index.css HTTP/1.1" 200 1312 http-bio-8080-exec-7 1
127.0.0.1 - - [18/Apr/2023:09:42:20 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
127.0.0.1 - - [18/Apr/2023:09:42:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [18/Apr/2023:09:42:20 -0300] "GET /css/index.css HTTP/1.1" 200 1312 http-bio-8080-exec-7 5
127.0.0.1 - - [18/Apr/2023:09:42:25 -0300] "GET / HTTP/1.1" 200 1267 http-bio-8080-exec-7 0
127.0.0.1 - - [18/Apr/2023:09:42:25 -0300] "GET /css/index.css HTTP/1.1" 200 1312 http-bio-8080-exec-7 0
127.0.0.1 - - [18/Apr/2023:09:42:25 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
127.0.0.1 - - [18/Apr/2023:09:42:25 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [18/Apr/2023:09:42:25 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [18/Apr/2023:09:42:27 -0300] "GET / HTTP/1.1" 200 1267 http-bio-8080-exec-7 0
127.0.0.1 - - [18/Apr/2023:09:42:27 -0300] "GET /css/index.css HTTP/1.1" 200 1312 http-bio-8080-exec-7 12
127.0.0.1 - - [18/Apr/2023:09:42:27 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
127.0.0.1 - - [18/Apr/2023:09:42:31 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [18/Apr/2023:09:42:31 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
127.0.0.1 - - [18/Apr/2023:09:42:32 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [18/Apr/2023:09:42:32 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [18/Apr/2023:09:42:32 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [18/Apr/2023:09:42:32 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [18/Apr/2023:09:42:34 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [18/Apr/2023:09:42:34 -0300] "GET /css/index.css HTTP/1.1" 200 1311 http-bio-8080-exec-7 6
127.0.0.1 - - [18/Apr/2023:09:42:48 -0300] "GET / HTTP/1.1" 200 1267 http-bio-8080-exec-6 1
127.0.0.1 - - [18/Apr/2023:09:42:48 -0300] "GET /css/index.css HTTP/1.1" 200 1311 http-bio-8080-exec-6 10
127.0.0.1 - - [18/Apr/2023:09:42:48 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
127.0.0.1 - - [18/Apr/2023:09:42:57 -0300] "GET / HTTP/1.1" 200 1267 http-bio-8080-exec-6 0
127.0.0.1 - - [18/Apr/2023:09:42:57 -0300] "GET /css/index.css HTTP/1.1" 200 1311 http-bio-8080-exec-6 9
127.0.0.1 - - [18/Apr/2023:09:42:57 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
127.0.0.1 - - [18/Apr/2023:09:43:02 -0300] "GET / HTTP/1.1" 200 1267 http-bio-8080-exec-6 1
127.0.0.1 - - [18/Apr/2023:09:43:02 -0300] "GET /css/index.css HTTP/1.1" 200 1311 http-bio-8080-exec-6 7
127.0.0.1 - - [18/Apr/2023:09:43:02 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
127.0.0.1 - - [18/Apr/2023:09:43:06 -0300] "GET / HTTP/1.1" 200 1267 http-bio-8080-exec-6 1
127.0.0.1 - - [18/Apr/2023:09:43:06 -0300] "GET /css/index.css HTTP/1.1" 200 1311 http-bio-8080-exec-6 1
127.0.0.1 - - [18/Apr/2023:09:43:06 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
127.0.0.1 - - [18/Apr/2023:09:43:06 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [18/Apr/2023:09:43:07 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [18/Apr/2023:09:43:11 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [18/Apr/2023:09:43:11 -0300] "GET /css/index.css HTTP/1.1" 200 1311 http-bio-8080-exec-6 8
127.0.0.1 - - [18/Apr/2023:09:43:18 -0300] "GET / HTTP/1.1" 200 1267 http-bio-8080-exec-6 2
127.0.0.1 - - [18/Apr/2023:09:43:18 -0300] "GET /css/index.css HTTP/1.1" 200 1283 http-bio-8080-exec-6 5
127.0.0.1 - - [18/Apr/2023:09:43:18 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
127.0.0.1 - - [18/Apr/2023:09:43:32 -0300] "GET / HTTP/1.1" 200 1267 http-bio-8080-exec-6 1
127.0.0.1 - - [18/Apr/2023:09:43:32 -0300] "GET /css/index.css HTTP/1.1" 200 1283 http-bio-8080-exec-6 6
127.0.0.1 - - [18/Apr/2023:09:43:32 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
127.0.0.1 - - [18/Apr/2023:09:43:37 -0300] "GET / HTTP/1.1" 200 1267 http-bio-8080-exec-6 0
127.0.0.1 - - [18/Apr/2023:09:43:37 -0300] "GET /css/index.css HTTP/1.1" 200 1283 http-bio-8080-exec-6 1
127.0.0.1 - - [18/Apr/2023:09:43:37 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
127.0.0.1 - - [18/Apr/2023:09:43:38 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [18/Apr/2023:09:43:38 -0300] "GET /css/index.css HTTP/1.1" 200 1284 http-bio-8080-exec-6 6
127.0.0.1 - - [18/Apr/2023:09:44:54 -0300] "GET / HTTP/1.1" 200 1267 http-bio-8080-exec-10 1
127.0.0.1 - - [18/Apr/2023:09:44:54 -0300] "GET /css/index.css HTTP/1.1" 200 1332 http-bio-8080-exec-10 9
127.0.0.1 - - [18/Apr/2023:09:44:54 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
127.0.0.1 - - [18/Apr/2023:09:45:01 -0300] "GET / HTTP/1.1" 200 1267 http-bio-8080-exec-10 0
127.0.0.1 - - [18/Apr/2023:09:45:01 -0300] "GET /css/index.css HTTP/1.1" 200 1333 http-bio-8080-exec-10 6
127.0.0.1 - - [18/Apr/2023:09:45:01 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
127.0.0.1 - - [18/Apr/2023:09:45:17 -0300] "GET / HTTP/1.1" 200 1267 http-bio-8080-exec-10 0
127.0.0.1 - - [18/Apr/2023:09:45:17 -0300] "GET /css/index.css HTTP/1.1" 200 1284 http-bio-8080-exec-10 2
127.0.0.1 - - [18/Apr/2023:09:45:17 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:45:50 -0300] "GET / HTTP/1.1" 200 1267 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:09:45:52 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [18/Apr/2023:09:46:08 -0300] "GET / HTTP/1.1" 200 1273 http-bio-8080-exec-10 10
127.0.0.1 - - [18/Apr/2023:09:46:08 -0300] "GET /css/index.css HTTP/1.1" 200 1284 http-bio-8080-exec-10 1
127.0.0.1 - - [18/Apr/2023:09:46:08 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
127.0.0.1 - - [18/Apr/2023:09:46:10 -0300] "GET /prox.html HTTP/1.1" 200 526 http-bio-8080-exec-10 1
127.0.0.1 - - [18/Apr/2023:09:46:10 -0300] "GET /css/prox.css HTTP/1.1" 200 - http-bio-8080-exec-10 1
127.0.0.1 - - [18/Apr/2023:10:01:28 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:02:35 -0300] "GET / HTTP/1.1" 200 1273 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:02:42 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:02:42 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:02:42 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:02:42 -0300] "GET /console/login.jsp?jsessionid=18e2e7da7fb7fa17b05160c500afdf1d HTTP/1.1" 200 9037 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:02:42 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:02:44 -0300] "POST /console/login.do?jsessionid=18e2e7da7fb7fa17b05160c500afdf1d HTTP/1.1" 200 1463 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:02:44 -0300] "GET /console/header.jsp?jsessionid=18e2e7da7fb7fa17b05160c500afdf1d HTTP/1.1" 200 8070 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:02:44 -0300] "GET /console/help.jsp?jsessionid=18e2e7da7fb7fa17b05160c500afdf1d HTTP/1.1" 200 5315 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:02:44 -0300] "GET /console/query.jsp?jsessionid=18e2e7da7fb7fa17b05160c500afdf1d HTTP/1.1" 200 16430 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:02:44 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:02:44 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:02:44 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:02:44 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:02:44 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:02:44 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:02:44 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:02:44 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:02:44 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:02:44 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:02:44 -0300] "GET /console/tables.do?jsessionid=18e2e7da7fb7fa17b05160c500afdf1d HTTP/1.1" 200 4636 http-bio-8080-exec-7 256
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:02:44 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:02:44 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:02:44 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:02:44 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:02:44 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:02:44 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:02:44 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:02:44 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:02:44 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:02:44 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:02:44 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:02:44 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:04:46 -0300] "POST /console/query.do?jsessionid=18e2e7da7fb7fa17b05160c500afdf1d HTTP/1.1" 200 8379 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:04:46 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:04:46 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:05:30 -0300] "POST /console/query.do?jsessionid=18e2e7da7fb7fa17b05160c500afdf1d HTTP/1.1" 200 8752 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:05:30 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:05:30 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [18/Apr/2023:10:20:29 -0300] "GET /prox.html HTTP/1.1" 200 593 http-bio-8080-exec-5 103
127.0.0.1 - - [18/Apr/2023:10:20:31 -0300] "GET / HTTP/1.1" 200 1273 http-bio-8080-exec-7 0
127.0.0.1 - - [18/Apr/2023:10:20:31 -0300] "GET /css/index.css HTTP/1.1" 200 1284 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:34:34 -0300] "POST /console/query.do?jsessionid=18e2e7da7fb7fa17b05160c500afdf1d HTTP/1.1" 200 1765 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:34:34 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:34:34 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:34:34 -0300] "GET /console/tables.do?jsessionid=18e2e7da7fb7fa17b05160c500afdf1d HTTP/1.1" 200 7375 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:34:34 -0300] "GET /console/tables.do?jsessionid=18e2e7da7fb7fa17b05160c500afdf1d HTTP/1.1" 200 7375 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:34:34 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:34:34 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:34:34 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:34:34 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:34:34 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:34:34 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:34:34 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:34:34 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:34:34 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:34:34 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:34:34 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:34:34 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:34:34 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:34:34 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:10:34:34 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:45:36 -0300] "POST /console/query.do?jsessionid=18e2e7da7fb7fa17b05160c500afdf1d HTTP/1.1" 200 938 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:45:37 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:45:37 -0300] "GET /console/login.jsp?jsessionid=ca69f749cc5bb535e50e215c5c808a82 HTTP/1.1" 200 9037 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:45:37 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:45:37 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:45:37 -0300] "GET /console/login.jsp?jsessionid=01c43d45a8337668e921d0507819b86f HTTP/1.1" 200 9037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:45:39 -0300] "POST /console/login.do?jsessionid=01c43d45a8337668e921d0507819b86f HTTP/1.1" 200 1463 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:45:39 -0300] "GET /console/header.jsp?jsessionid=01c43d45a8337668e921d0507819b86f HTTP/1.1" 200 8070 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:45:39 -0300] "GET /console/query.jsp?jsessionid=01c43d45a8337668e921d0507819b86f HTTP/1.1" 200 16430 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:45:39 -0300] "GET /console/help.jsp?jsessionid=01c43d45a8337668e921d0507819b86f HTTP/1.1" 200 5315 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:45:39 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:45:39 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:45:39 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:45:39 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:45:39 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:45:39 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:45:39 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:45:39 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:45:39 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:45:39 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:45:39 -0300] "GET /console/tables.do?jsessionid=01c43d45a8337668e921d0507819b86f HTTP/1.1" 200 7375 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:45:39 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:45:39 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:45:39 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:45:39 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:45:39 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:45:39 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:45:39 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:45:39 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:45:39 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:45:39 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:45:39 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:45:39 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:45:39 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:45:39 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:45:39 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:45:50 -0300] "POST /console/query.do?jsessionid=01c43d45a8337668e921d0507819b86f HTTP/1.1" 200 8160 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:45:50 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:45:50 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:45:57 -0300] "POST /console/query.do?jsessionid=01c43d45a8337668e921d0507819b86f HTTP/1.1" 200 8160 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:46:01 -0300] "POST /console/query.do?jsessionid=01c43d45a8337668e921d0507819b86f HTTP/1.1" 200 646 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:46:01 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:46:01 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:46:10 -0300] "POST /console/query.do?jsessionid=01c43d45a8337668e921d0507819b86f HTTP/1.1" 200 830 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:46:10 -0300] "GET /console/tables.do?jsessionid=01c43d45a8337668e921d0507819b86f HTTP/1.1" 200 6423 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:46:10 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:46:10 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:46:10 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:46:10 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:46:10 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:46:10 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:46:10 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:46:10 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:46:10 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:46:10 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:46:10 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:46:10 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:46:10 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:46:10 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:46:10 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:46:14 -0300] "POST /console/query.do?jsessionid=01c43d45a8337668e921d0507819b86f HTTP/1.1" 200 1149 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:46:14 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:46:14 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:11:46:15 -0300] "GET /console/tables.do?jsessionid=01c43d45a8337668e921d0507819b86f HTTP/1.1" 200 7661 http-bio-8080-exec-3 38
127.0.0.1 - - [18/Apr/2023:12:03:58 -0300] "GET /prox.html HTTP/1.1" 200 1360 http-bio-8080-exec-5 87
127.0.0.1 - - [18/Apr/2023:12:04:08 -0300] "GET /prox.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [18/Apr/2023:12:04:25 -0300] "GET /css/index.css HTTP/1.1" 200 1284 http-bio-8080-exec-5 3
127.0.0.1 - - [18/Apr/2023:12:04:25 -0300] "GET /imgs/playBtn.png HTTP/1.1" 200 7067 http-bio-8080-exec-10 3
127.0.0.1 - - [18/Apr/2023:12:04:25 -0300] "GET /imgs/logo.png HTTP/1.1" 200 16384 http-bio-8080-exec-8 15
127.0.0.1 - - [18/Apr/2023:12:04:48 -0300] "GET /prox.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2023:12:04:48 -0300] "GET /prox.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
127.0.0.1 - - [18/Apr/2023:12:04:53 -0300] "GET /prox.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [18/Apr/2023:12:05:22 -0300] "GET /prox.html HTTP/1.1" 200 1364 http-bio-8080-exec-2 10
127.0.0.1 - - [18/Apr/2023:12:05:27 -0300] "GET /prox.html HTTP/1.1" 200 1368 http-bio-8080-exec-2 14
127.0.0.1 - - [18/Apr/2023:12:05:42 -0300] "GET /prox.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2023:12:06:18 -0300] "GET /prox.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2023:12:06:55 -0300] "GET /prox.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [18/Apr/2023:12:06:56 -0300] "GET /prox.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [18/Apr/2023:12:07:28 -0300] "GET /prox.html HTTP/1.1" 200 1422 http-bio-8080-exec-2 16
127.0.0.1 - - [18/Apr/2023:12:08:04 -0300] "GET /prox.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:14:02:51 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 23
127.0.0.1 - - [18/Apr/2023:14:02:57 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 7
127.0.0.1 - - [18/Apr/2023:14:02:57 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
127.0.0.1 - - [18/Apr/2023:14:02:59 -0300] "GET /prox.html HTTP/1.1" 200 1422 http-bio-8080-exec-5 19
127.0.0.1 - - [18/Apr/2023:14:12:06 -0300] "GET /prox.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [18/Apr/2023:14:12:42 -0300] "GET /prox.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [18/Apr/2023:14:12:43 -0300] "GET /prox.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [18/Apr/2023:14:13:18 -0300] "GET /prox.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [18/Apr/2023:14:13:19 -0300] "GET /prox.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [18/Apr/2023:14:13:57 -0300] "GET /prox.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [18/Apr/2023:14:14:08 -0300] "GET /prox.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [18/Apr/2023:14:14:24 -0300] "GET /prox.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
127.0.0.1 - - [18/Apr/2023:14:14:45 -0300] "GET /prox.html HTTP/1.1" 304 - http-bio-8080-exec-1 44
127.0.0.1 - - [18/Apr/2023:14:14:46 -0300] "GET /prox.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2023:14:18:06 -0300] "GET /prox.html HTTP/1.1" 200 1463 http-bio-8080-exec-4 27
127.0.0.1 - - [18/Apr/2023:14:18:07 -0300] "GET /prox.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [18/Apr/2023:14:18:19 -0300] "GET /prox.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [18/Apr/2023:14:18:19 -0300] "GET /prox.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [18/Apr/2023:14:18:21 -0300] "GET /prox.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [18/Apr/2023:14:18:41 -0300] "GET /prox.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
127.0.0.1 - - [18/Apr/2023:14:18:44 -0300] "GET /prox.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [18/Apr/2023:14:18:45 -0300] "POST /create-us HTTP/1.1" 200 1463 http-bio-8080-exec-10 7
127.0.0.1 - - [18/Apr/2023:14:18:46 -0300] "POST /create-us HTTP/1.1" 200 1463 http-bio-8080-exec-10 1
127.0.0.1 - - [18/Apr/2023:14:18:57 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [18/Apr/2023:14:18:57 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 29
127.0.0.1 - - [18/Apr/2023:14:18:58 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 26
127.0.0.1 - - [18/Apr/2023:14:18:58 -0300] "GET /console/login.jsp?jsessionid=760bb1fd9446e54529deef7419fe7086 HTTP/1.1" 200 9037 http-bio-8080-exec-10 3
127.0.0.1 - - [18/Apr/2023:14:18:58 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 3
127.0.0.1 - - [18/Apr/2023:14:19:00 -0300] "POST /console/login.do?jsessionid=760bb1fd9446e54529deef7419fe7086 HTTP/1.1" 200 1463 http-bio-8080-exec-10 15
127.0.0.1 - - [18/Apr/2023:14:19:00 -0300] "GET /console/header.jsp?jsessionid=760bb1fd9446e54529deef7419fe7086 HTTP/1.1" 200 8070 http-bio-8080-exec-10 4
127.0.0.1 - - [18/Apr/2023:14:19:00 -0300] "GET /console/help.jsp?jsessionid=760bb1fd9446e54529deef7419fe7086 HTTP/1.1" 200 5315 http-bio-8080-exec-3 4
127.0.0.1 - - [18/Apr/2023:14:19:00 -0300] "GET /console/query.jsp?jsessionid=760bb1fd9446e54529deef7419fe7086 HTTP/1.1" 200 16430 http-bio-8080-exec-2 7
127.0.0.1 - - [18/Apr/2023:14:19:00 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 3
127.0.0.1 - - [18/Apr/2023:14:19:00 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 5
127.0.0.1 - - [18/Apr/2023:14:19:00 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 2
127.0.0.1 - - [18/Apr/2023:14:19:00 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 2
127.0.0.1 - - [18/Apr/2023:14:19:00 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 2
127.0.0.1 - - [18/Apr/2023:14:19:00 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 4
127.0.0.1 - - [18/Apr/2023:14:19:00 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 3
127.0.0.1 - - [18/Apr/2023:14:19:00 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 3
127.0.0.1 - - [18/Apr/2023:14:19:00 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 2
127.0.0.1 - - [18/Apr/2023:14:19:00 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 6
127.0.0.1 - - [18/Apr/2023:14:19:00 -0300] "GET /console/tables.do?jsessionid=760bb1fd9446e54529deef7419fe7086 HTTP/1.1" 200 7661 http-bio-8080-exec-1 214
127.0.0.1 - - [18/Apr/2023:14:19:00 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 3
127.0.0.1 - - [18/Apr/2023:14:19:00 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 2
127.0.0.1 - - [18/Apr/2023:14:19:00 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 3
127.0.0.1 - - [18/Apr/2023:14:19:00 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 4
127.0.0.1 - - [18/Apr/2023:14:19:00 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 6
127.0.0.1 - - [18/Apr/2023:14:19:00 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 3
127.0.0.1 - - [18/Apr/2023:14:19:00 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 4
127.0.0.1 - - [18/Apr/2023:14:19:00 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 4
127.0.0.1 - - [18/Apr/2023:14:19:00 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 2
127.0.0.1 - - [18/Apr/2023:14:19:00 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 2
127.0.0.1 - - [18/Apr/2023:14:19:00 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 2
127.0.0.1 - - [18/Apr/2023:14:19:00 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 4
127.0.0.1 - - [18/Apr/2023:14:19:00 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 3
127.0.0.1 - - [18/Apr/2023:14:19:00 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 4
127.0.0.1 - - [18/Apr/2023:14:19:00 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 5
127.0.0.1 - - [18/Apr/2023:14:19:12 -0300] "POST /console/query.do?jsessionid=760bb1fd9446e54529deef7419fe7086 HTTP/1.1" 200 1180 http-bio-8080-exec-9 13
127.0.0.1 - - [18/Apr/2023:14:19:12 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [18/Apr/2023:14:19:12 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 4
127.0.0.1 - - [18/Apr/2023:14:19:21 -0300] "POST /console/query.do?jsessionid=760bb1fd9446e54529deef7419fe7086 HTTP/1.1" 200 7116 http-bio-8080-exec-9 25
127.0.0.1 - - [18/Apr/2023:14:19:25 -0300] "POST /console/query.do?jsessionid=760bb1fd9446e54529deef7419fe7086 HTTP/1.1" 200 7116 http-bio-8080-exec-9 1
127.0.0.1 - - [18/Apr/2023:14:19:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [18/Apr/2023:14:19:25 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [18/Apr/2023:14:19:30 -0300] "POST /console/query.do?jsessionid=760bb1fd9446e54529deef7419fe7086 HTTP/1.1" 200 1112 http-bio-8080-exec-9 1
127.0.0.1 - - [18/Apr/2023:14:22:03 -0300] "POST /create-us HTTP/1.1" 200 1463 http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2023:14:22:07 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 21
127.0.0.1 - - [18/Apr/2023:14:22:12 -0300] "GET /prox.html HTTP/1.1" 200 1463 http-bio-8080-exec-2 1
127.0.0.1 - - [18/Apr/2023:14:22:36 -0300] "GET /prox.html HTTP/1.1" 200 1477 http-bio-8080-exec-2 11
127.0.0.1 - - [18/Apr/2023:14:22:37 -0300] "GET /prox.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [18/Apr/2023:14:22:37 -0300] "GET /prox.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [18/Apr/2023:14:22:38 -0300] "GET /prox.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [18/Apr/2023:14:22:38 -0300] "GET /prox.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [18/Apr/2023:14:22:46 -0300] "GET /prox.html HTTP/1.1" 200 1478 http-bio-8080-exec-4 7
127.0.0.1 - - [18/Apr/2023:14:22:57 -0300] "GET /prox.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [18/Apr/2023:14:23:26 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-4 1
127.0.0.1 - - [18/Apr/2023:14:23:26 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:14:23:26 -0300] "GET /console/login.jsp?jsessionid=774ab206712d3614c03a897e70f38306 HTTP/1.1" 200 9037 http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:14:23:26 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [18/Apr/2023:14:23:28 -0300] "POST /console/login.do?jsessionid=774ab206712d3614c03a897e70f38306 HTTP/1.1" 200 1463 http-bio-8080-exec-4 10
127.0.0.1 - - [18/Apr/2023:14:23:28 -0300] "GET /console/header.jsp?jsessionid=774ab206712d3614c03a897e70f38306 HTTP/1.1" 200 8070 http-bio-8080-exec-4 1
127.0.0.1 - - [18/Apr/2023:14:23:28 -0300] "GET /console/help.jsp?jsessionid=774ab206712d3614c03a897e70f38306 HTTP/1.1" 200 5315 http-bio-8080-exec-4 1
127.0.0.1 - - [18/Apr/2023:14:23:28 -0300] "GET /console/query.jsp?jsessionid=774ab206712d3614c03a897e70f38306 HTTP/1.1" 200 16430 http-bio-8080-exec-9 1
127.0.0.1 - - [18/Apr/2023:14:23:28 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [18/Apr/2023:14:23:28 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [18/Apr/2023:14:23:28 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [18/Apr/2023:14:23:28 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [18/Apr/2023:14:23:28 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [18/Apr/2023:14:23:28 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [18/Apr/2023:14:23:28 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [18/Apr/2023:14:23:28 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Apr/2023:14:23:28 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [18/Apr/2023:14:23:28 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [18/Apr/2023:14:23:28 -0300] "GET /console/tables.do?jsessionid=774ab206712d3614c03a897e70f38306 HTTP/1.1" 200 7661 http-bio-8080-exec-3 80
127.0.0.1 - - [18/Apr/2023:14:23:28 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [18/Apr/2023:14:23:29 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [18/Apr/2023:14:23:29 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [18/Apr/2023:14:23:29 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [18/Apr/2023:14:23:29 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [18/Apr/2023:14:23:29 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [18/Apr/2023:14:23:29 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [18/Apr/2023:14:23:29 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [18/Apr/2023:14:23:29 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [18/Apr/2023:14:23:29 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [18/Apr/2023:14:23:29 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [18/Apr/2023:14:23:29 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [18/Apr/2023:14:23:29 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [18/Apr/2023:14:23:29 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [18/Apr/2023:14:23:29 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
