0:0:0:0:0:0:0:1 - - [23/May/2023:10:32:19 -0300] "GET / HTTP/1.1" 200 1275 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [23/May/2023:10:32:19 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/May/2023:10:32:19 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:32:21 -0300] "GET /usOuAs.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2023:10:32:23 -0300] "GET /loginAS.html HTTP/1.1" 200 1646 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:32:23 -0300] "GET /css/loginUS.css HTTP/1.1" 200 2201 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2023:10:32:29 -0300] "GET /login-as?as-email=Rafaelxms%40hotmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [23/May/2023:10:32:29 -0300] "GET /list-events-as HTTP/1.1" 200 6588 http-bio-8080-exec-10 809
0:0:0:0:0:0:0:1 - - [23/May/2023:10:32:29 -0300] "GET /css/dash.css HTTP/1.1" 200 1351 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:32:29 -0300] "GET /img/defaultEV.png HTTP/1.1" 200 21147 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2023:10:32:36 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/May/2023:10:32:36 -0300] "GET /list-events-as HTTP/1.1" 200 6588 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:32:38 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2023:10:32:38 -0300] "GET /list-events-as HTTP/1.1" 200 6588 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:10:32:39 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2023:10:32:39 -0300] "GET /list-events-as HTTP/1.1" 200 6588 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:10:32:39 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2023:10:32:39 -0300] "GET /list-events-as HTTP/1.1" 200 6588 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:10:32:39 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2023:10:32:39 -0300] "GET /list-events-as HTTP/1.1" 200 6588 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:32:48 -0300] "GET /criaEV.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:10:32:48 -0300] "GET /css/prox.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:33:01 -0300] "POST /create-ev HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:10:33:01 -0300] "GET /list-events-as HTTP/1.1" 200 7696 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:55 -0300] "GET /list-events-as HTTP/1.1" 200 7861 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:55 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:56:55 -0300] "GET /img/defaultEV.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:57:52 -0300] "GET /list-events-as HTTP/1.1" 200 7915 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [23/May/2023:10:58:13 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:10:58:16 -0300] "GET /criaAS.html HTTP/1.1" 200 2157 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:10:59:53 -0300] "POST /create-as HTTP/1.1" 200 1336 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:00:20 -0300] "POST /senha-as HTTP/1.1" 200 913 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2023:11:00:27 -0300] "GET /criaAS.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:00:56 -0300] "POST /create-as HTTP/1.1" 200 1336 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2023:11:01:00 -0300] "POST /senha-as HTTP/1.1" 200 913 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:01:17 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2023:11:01:17 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [23/May/2023:11:01:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [23/May/2023:11:01:17 -0300] "GET /console/login.jsp?jsessionid=08f8745b97c61eef21f944543bd4af71 HTTP/1.1" 200 9037 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:01:17 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:01:19 -0300] "POST /console/login.do?jsessionid=08f8745b97c61eef21f944543bd4af71 HTTP/1.1" 200 1463 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/May/2023:11:01:19 -0300] "GET /console/header.jsp?jsessionid=08f8745b97c61eef21f944543bd4af71 HTTP/1.1" 200 8070 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:01:19 -0300] "GET /console/help.jsp?jsessionid=08f8745b97c61eef21f944543bd4af71 HTTP/1.1" 200 5315 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:01:19 -0300] "GET /console/query.jsp?jsessionid=08f8745b97c61eef21f944543bd4af71 HTTP/1.1" 200 16430 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/May/2023:11:01:19 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:01:19 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:01:19 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:01:19 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:01:19 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:01:19 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:01:19 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:01:19 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/May/2023:11:01:19 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/May/2023:11:01:19 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/May/2023:11:01:19 -0300] "GET /console/tables.do?jsessionid=08f8745b97c61eef21f944543bd4af71 HTTP/1.1" 200 9986 http-bio-8080-exec-10 294
0:0:0:0:0:0:0:1 - - [23/May/2023:11:01:19 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:01:19 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:01:19 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:01:19 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2023:11:01:19 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:01:19 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:11:01:19 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:01:19 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2023:11:01:19 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2023:11:01:20 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:01:20 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:01:20 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:01:20 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:01:20 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:01:20 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:01:27 -0300] "POST /console/query.do?jsessionid=08f8745b97c61eef21f944543bd4af71 HTTP/1.1" 200 3020 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/May/2023:11:01:27 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2023:11:01:27 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:08 -0300] "GET /login-as?as-email=maisAlguem%40gmail.com&as-pass=1234 HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:08 -0300] "GET /list-events-as HTTP/1.1" 200 7915 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:08 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:08 -0300] "GET /img/defaultEV.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:11 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:11 -0300] "GET /list-events-as HTTP/1.1" 200 7915 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:12 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:12 -0300] "GET /list-events-as HTTP/1.1" 200 7915 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:13 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:13 -0300] "GET /list-events-as HTTP/1.1" 200 7915 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:15 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:15 -0300] "GET /list-events-as HTTP/1.1" 200 7915 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:16 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:16 -0300] "GET /list-events-as HTTP/1.1" 200 7915 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:24 -0300] "POST /console/query.do?jsessionid=08f8745b97c61eef21f944543bd4af71 HTTP/1.1" 200 2005 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:24 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:24 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:51 -0300] "POST /create-ev HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:02:51 -0300] "GET /list-events-as HTTP/1.1" 200 9063 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:05:22 -0300] "GET /criaEV.html HTTP/1.1" 200 1882 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:05:34 -0300] "GET /criaEV.html HTTP/1.1" 200 1882 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2023:11:05:35 -0300] "GET /criaEV.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2023:11:05:56 -0300] "GET /criaEV.html HTTP/1.1" 200 1882 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:06:03 -0300] "GET /dashboard.jsp HTTP/1.1" 200 966 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/May/2023:11:06:03 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:06:05 -0300] "GET /dashboard.jsp HTTP/1.1" 200 966 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2023:11:07:15 -0300] "GET /dashboard.jsp HTTP/1.1" 200 966 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:07:16 -0300] "GET /list-events-us? HTTP/1.1" 200 9835 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:07:18 -0300] "POST /conf-presenca HTTP/1.1" 500 1545 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/May/2023:11:08:12 -0300] "GET /criaEV.html HTTP/1.1" 200 1983 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:08:21 -0300] "GET /criaEV.html HTTP/1.1" 200 1980 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:08:47 -0300] "GET /criaEV.html HTTP/1.1" 200 1924 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:08:48 -0300] "GET /list-events-as? HTTP/1.1" 200 9063 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2023:11:08:48 -0300] "GET /img/defaultEV.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:08:50 -0300] "GET /list-events-as? HTTP/1.1" 200 9063 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:09:13 -0300] "POST /create-ev HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:09:13 -0300] "GET /list-events-as HTTP/1.1" 200 10208 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:09:17 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:09:17 -0300] "GET /list-events-as HTTP/1.1" 200 10208 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:09:19 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:09:19 -0300] "GET /list-events-as HTTP/1.1" 200 10208 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:09:20 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:09:20 -0300] "GET /list-events-as HTTP/1.1" 200 10208 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:09:43 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2023:11:13:48 -0300] "GET /usOuAs.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:11:13:49 -0300] "GET /usOuAs.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2023:11:14:00 -0300] "GET /optionAS.html HTTP/1.1" 200 967 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/May/2023:11:14:10 -0300] "GET /optionAS.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:14:11 -0300] "GET /optionAS.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2023:11:14:15 -0300] "GET /criaAS.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:11:14:27 -0300] "GET /optionAS.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:14:33 -0300] "GET /optionAS.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:11:14:36 -0300] "GET /optionAS.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2023:11:14:37 -0300] "GET /optionAS.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2023:11:14:37 -0300] "GET /optionAS.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2023:11:15:00 -0300] "GET /optionAS.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:11:15:01 -0300] "GET /optionAS.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2023:11:15:13 -0300] "GET /optionAS.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:11:15:14 -0300] "GET /optionAS.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2023:11:15:17 -0300] "GET /optionAS.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:11:15:46 -0300] "GET /optionAS.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2023:11:17:01 -0300] "GET /optionAS.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:17:21 -0300] "GET /criaAS.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:11:17:27 -0300] "GET /login-as?as-email=Rafaelxms%40hotmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:17:27 -0300] "GET /list-events-as HTTP/1.1" 200 10208 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:17:27 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:11:17:27 -0300] "GET /img/defaultEV.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2023:11:17:37 -0300] "GET /list-events-as? HTTP/1.1" 200 10208 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:24:21 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [23/May/2023:11:24:23 -0300] "GET /optionAS.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:24:31 -0300] "GET /login-as?as-email=novo%40gmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [23/May/2023:11:24:31 -0300] "GET /list-events-as HTTP/1.1" 200 10208 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [23/May/2023:11:24:31 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:24:31 -0300] "GET /img/defaultEV.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:25:06 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/May/2023:11:25:06 -0300] "GET /list-events-as HTTP/1.1" 200 10208 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:25:06 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2023:11:25:06 -0300] "GET /list-events-as HTTP/1.1" 200 10208 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:26:23 -0300] "GET /list-events-as HTTP/1.1" 200 10278 http-bio-8080-exec-4 761
0:0:0:0:0:0:0:1 - - [23/May/2023:11:26:26 -0300] "GET /list-events-as?ev_p=ddsa HTTP/1.1" 200 10278 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:26:28 -0300] "GET /list-events-as?ev_p=a HTTP/1.1" 200 10278 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:26:34 -0300] "GET /list-events-as?ev_p= HTTP/1.1" 200 10278 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:27:01 -0300] "GET /list-events-as?ev_p= HTTP/1.1" 200 10311 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [23/May/2023:11:27:03 -0300] "GET /search-ev?ev_p=sda HTTP/1.1" 200 1242 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:27:04 -0300] "GET /search-ev?ev_p=a HTTP/1.1" 200 4647 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:27:08 -0300] "GET /search-ev?ev_p=novo HTTP/1.1" 200 4642 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2023:11:27:11 -0300] "GET /search-ev?ev_p=a HTTP/1.1" 200 4647 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2023:11:27:12 -0300] "GET /search-ev?ev_p= HTTP/1.1" 200 10311 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2023:11:27:15 -0300] "GET /search-ev?ev_p=2 HTTP/1.1" 200 1242 http-bio-8080-exec-1 2
