0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:13 -0300] "GET / HTTP/1.1" 200 1275 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:13 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:13 -0300] "GET /img/playBtn.png HTTP/1.1" 200 7067 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:13 -0300] "GET /img/logo.png HTTP/1.1" 200 150804 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:13 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:17 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:17 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:17 -0300] "GET /console/login.jsp?jsessionid=9d7e97bc1a7015ac975bf7027bce982f HTTP/1.1" 200 9037 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:17 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:19 -0300] "POST /console/login.do?jsessionid=9d7e97bc1a7015ac975bf7027bce982f HTTP/1.1" 200 1463 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:19 -0300] "GET /console/header.jsp?jsessionid=9d7e97bc1a7015ac975bf7027bce982f HTTP/1.1" 200 8070 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:19 -0300] "GET /console/query.jsp?jsessionid=9d7e97bc1a7015ac975bf7027bce982f HTTP/1.1" 200 16430 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:19 -0300] "GET /console/help.jsp?jsessionid=9d7e97bc1a7015ac975bf7027bce982f HTTP/1.1" 200 5315 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:19 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:19 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:19 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:19 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:19 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:19 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:19 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:19 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:19 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:19 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:19 -0300] "GET /console/tables.do?jsessionid=9d7e97bc1a7015ac975bf7027bce982f HTTP/1.1" 200 9610 http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:20 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:20 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:20 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:20 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:20 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:20 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:20 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:20 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:20 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:20 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:20 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:20 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:20 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:20 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:20 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:26 -0300] "POST /console/query.do?jsessionid=9d7e97bc1a7015ac975bf7027bce982f HTTP/1.1" 200 1127 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:26 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:32 -0300] "GET /usOuAs.html HTTP/1.1" 200 1005 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:32 -0300] "GET /css/usOuAs.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:32 -0300] "GET /img/ola.png HTTP/1.1" 200 79950 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:34 -0300] "GET /optionUS.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:34 -0300] "GET /css/option.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:34 -0300] "GET /loginUS.html HTTP/1.1" 200 1632 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:35 -0300] "GET /css/loginUS.css HTTP/1.1" 200 1992 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:36 -0300] "GET /criaUS.html HTTP/1.1" 200 1709 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:37 -0300] "GET /css/prox.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2023:12:33:42 -0300] "POST /create-us HTTP/1.1" 200 913 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [16/May/2023:12:34:38 -0300] "POST /create-us HTTP/1.1" 200 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/May/2023:12:35:00 -0300] "POST /console/query.do?jsessionid=9d7e97bc1a7015ac975bf7027bce982f HTTP/1.1" 200 1258 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2023:12:35:00 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2023:12:35:00 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2023:12:39:08 -0300] "POST /create-us HTTP/1.1" 302 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [16/May/2023:12:39:08 -0300] "GET /criaUS.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2023:12:39:30 -0300] "POST /create-us HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2023:12:39:30 -0300] "GET /criaUS.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2023:12:39:53 -0300] "POST /create-us HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [16/May/2023:12:39:53 -0300] "GET /criaUS.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2023:12:41:28 -0300] "POST /create-us HTTP/1.1" 200 913 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [16/May/2023:12:41:32 -0300] "POST /console/query.do?jsessionid=9d7e97bc1a7015ac975bf7027bce982f HTTP/1.1" 200 938 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/May/2023:12:41:32 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [16/May/2023:12:41:32 -0300] "GET /console/login.jsp?jsessionid=66aa59a686a9ff36c17452a6c430b43b HTTP/1.1" 200 9037 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2023:12:41:32 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2023:12:41:32 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2023:12:41:32 -0300] "GET /console/login.jsp?jsessionid=8d449c9d16688ba861d7a7a122c57507 HTTP/1.1" 200 9037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2023:12:41:34 -0300] "POST /console/login.do?jsessionid=8d449c9d16688ba861d7a7a122c57507 HTTP/1.1" 200 1463 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/May/2023:12:41:34 -0300] "GET /console/header.jsp?jsessionid=8d449c9d16688ba861d7a7a122c57507 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2023:12:41:34 -0300] "GET /console/query.jsp?jsessionid=8d449c9d16688ba861d7a7a122c57507 HTTP/1.1" 200 16430 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2023:12:41:34 -0300] "GET /console/help.jsp?jsessionid=8d449c9d16688ba861d7a7a122c57507 HTTP/1.1" 200 5315 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2023:12:41:34 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2023:12:41:34 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2023:12:41:34 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2023:12:41:34 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2023:12:41:34 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/May/2023:12:41:34 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2023:12:41:34 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/May/2023:12:41:34 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2023:12:41:34 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2023:12:41:34 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2023:12:41:34 -0300] "GET /console/tables.do?jsessionid=8d449c9d16688ba861d7a7a122c57507 HTTP/1.1" 200 9610 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [16/May/2023:12:41:34 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2023:12:41:34 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2023:12:41:34 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2023:12:41:34 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2023:12:41:34 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2023:12:41:34 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2023:12:41:34 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2023:12:41:34 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2023:12:41:34 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2023:12:41:34 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2023:12:41:34 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2023:12:41:34 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2023:12:41:34 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2023:12:41:34 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2023:12:41:34 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2023:12:41:36 -0300] "POST /console/query.do?jsessionid=8d449c9d16688ba861d7a7a122c57507 HTTP/1.1" 200 1370 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/May/2023:12:41:37 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2023:12:41:51 -0300] "GET /login-us?us-email=Teste1%40gmail.com&us-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/May/2023:12:41:52 -0300] "GET /list-events-us HTTP/1.1" 200 967 http-bio-8080-exec-1 696
0:0:0:0:0:0:0:1 - - [16/May/2023:12:41:52 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2023:12:41:53 -0300] "GET /list-events-us? HTTP/1.1" 200 967 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2023:12:41:54 -0300] "GET /list-events-us? HTTP/1.1" 200 967 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2023:12:42:03 -0300] "GET /optionAS.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2023:12:42:13 -0300] "POST /create-as HTTP/1.1" 200 913 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2023:12:42:14 -0300] "GET /loginAS.html HTTP/1.1" 200 1618 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2023:12:42:18 -0300] "GET /login-as?as-email=Rafaelxms%40hotmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2023:12:42:18 -0300] "GET /list-events-as HTTP/1.1" 200 1026 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/May/2023:12:42:19 -0300] "GET /criaEV.html HTTP/1.1" 200 1882 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2023:12:42:32 -0300] "POST /create-ev HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2023:12:42:32 -0300] "GET /list-events-as HTTP/1.1" 200 1832 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/May/2023:12:43:58 -0300] "GET /list-events-as HTTP/1.1" 200 1832 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2023:12:43:59 -0300] "GET /list-events-as? HTTP/1.1" 200 1832 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2023:12:50:12 -0300] "POST /console/query.do?jsessionid=8d449c9d16688ba861d7a7a122c57507 HTTP/1.1" 200 1323 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2023:12:50:12 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2023:12:50:12 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2023:12:54:54 -0300] "GET /list-events-as? HTTP/1.1" 200 1832 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2023:12:54:55 -0300] "GET /list-events-as? HTTP/1.1" 200 1832 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2023:12:55:42 -0300] "GET /list-events-as? HTTP/1.1" 200 2296 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [16/May/2023:12:55:51 -0300] "GET /list-events-as? HTTP/1.1" 200 2554 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [16/May/2023:12:56:06 -0300] "GET /list-events-as? HTTP/1.1" 200 2328 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [16/May/2023:12:56:20 -0300] "POST /conf-presenca HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2023:13:44:35 -0300] "POST /conf-presenca HTTP/1.1" 404 977 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:29 -0300] "GET /img/playBtn.png HTTP/1.1" 200 7067 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:29 -0300] "GET /img/logo.png HTTP/1.1" 200 150804 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:29 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:31 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:31 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:31 -0300] "GET /console/login.jsp?jsessionid=feee3c2b9447058b9ca18c8bcff56649 HTTP/1.1" 200 9037 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:31 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:35 -0300] "POST /console/login.do?jsessionid=feee3c2b9447058b9ca18c8bcff56649 HTTP/1.1" 200 1463 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:35 -0300] "GET /console/header.jsp?jsessionid=feee3c2b9447058b9ca18c8bcff56649 HTTP/1.1" 200 8070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:35 -0300] "GET /console/query.jsp?jsessionid=feee3c2b9447058b9ca18c8bcff56649 HTTP/1.1" 200 16430 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:35 -0300] "GET /console/help.jsp?jsessionid=feee3c2b9447058b9ca18c8bcff56649 HTTP/1.1" 200 5315 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:35 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:35 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:35 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:35 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:35 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:35 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:35 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:35 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:35 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:35 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:35 -0300] "GET /console/tables.do?jsessionid=feee3c2b9447058b9ca18c8bcff56649 HTTP/1.1" 200 9610 http-bio-8080-exec-4 254
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:35 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:35 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:35 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:35 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:35 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:35 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:35 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:35 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:35 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:35 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:35 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:35 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:35 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:35 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:35 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:36 -0300] "GET /img/ola.png HTTP/1.1" 200 79950 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:40 -0300] "POST /console/query.do?jsessionid=feee3c2b9447058b9ca18c8bcff56649 HTTP/1.1" 200 1323 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/May/2023:14:25:40 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2023:14:27:42 -0300] "POST /console/query.do?jsessionid=feee3c2b9447058b9ca18c8bcff56649 HTTP/1.1" 200 948 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2023:14:27:42 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2023:14:27:42 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2023:14:27:42 -0300] "GET /console/tables.do?jsessionid=feee3c2b9447058b9ca18c8bcff56649 HTTP/1.1" 200 9986 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [16/May/2023:14:27:42 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2023:14:27:42 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2023:14:27:42 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2023:14:27:42 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2023:14:27:42 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2023:14:27:42 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2023:14:27:42 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2023:14:27:42 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2023:14:27:42 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2023:14:27:42 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2023:14:27:42 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2023:14:27:42 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2023:14:27:42 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2023:14:27:42 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2023:14:27:42 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2023:14:36:18 -0300] "POST /console/query.do?jsessionid=feee3c2b9447058b9ca18c8bcff56649 HTTP/1.1" 200 834 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2023:14:36:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2023:14:36:18 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
