127.0.0.1 - - [22/May/2023:13:45:22 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 65
127.0.0.1 - - [22/May/2023:13:45:22 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
127.0.0.1 - - [22/May/2023:13:45:22 -0300] "GET /img/playBtn.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
127.0.0.1 - - [22/May/2023:13:45:22 -0300] "GET /img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
127.0.0.1 - - [22/May/2023:13:45:22 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 6
127.0.0.1 - - [22/May/2023:13:45:24 -0300] "GET /usOuAs.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
127.0.0.1 - - [22/May/2023:13:45:24 -0300] "GET /css/usOuAs.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
127.0.0.1 - - [22/May/2023:13:45:24 -0300] "GET /img/ola.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
127.0.0.1 - - [22/May/2023:13:45:25 -0300] "GET /optionAS.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
127.0.0.1 - - [22/May/2023:13:45:25 -0300] "GET /css/option.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
127.0.0.1 - - [22/May/2023:13:45:27 -0300] "GET /criaAS.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
127.0.0.1 - - [22/May/2023:13:45:27 -0300] "GET /css/prox.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [22/May/2023:13:46:09 -0300] "POST /create-as HTTP/1.1" 200 1336 http-bio-8080-exec-6 18488
0:0:0:0:0:0:0:1 - - [22/May/2023:13:46:55 -0300] "POST /senha-as HTTP/1.1" 500 1635 http-bio-8080-exec-9 11883
0:0:0:0:0:0:0:1 - - [22/May/2023:13:49:19 -0300] "POST /create-as HTTP/1.1" 200 1336 http-bio-8080-exec-1 5469
0:0:0:0:0:0:0:1 - - [22/May/2023:13:50:04 -0300] "POST /senha-as HTTP/1.1" 500 1625 http-bio-8080-exec-3 11772
0:0:0:0:0:0:0:1 - - [22/May/2023:13:53:13 -0300] "POST /create-as HTTP/1.1" 200 1336 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [22/May/2023:13:53:17 -0300] "POST /create-as HTTP/1.1" 200 1336 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:53:25 -0300] "POST /senha-as HTTP/1.1" 200 - http-bio-8080-exec-4 6180
0:0:0:0:0:0:0:1 - - [22/May/2023:13:54:56 -0300] "POST /create-as HTTP/1.1" 200 1336 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [22/May/2023:13:55:01 -0300] "POST /senha-as HTTP/1.1" 200 - http-bio-8080-exec-3 3184
0:0:0:0:0:0:0:1 - - [22/May/2023:13:55:42 -0300] "POST /create-as HTTP/1.1" 200 1336 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:55:45 -0300] "POST /senha-as HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2023:13:55:45 -0300] "GET /senhaAS.html HTTP/1.1" 200 1336 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2023:13:55:50 -0300] "POST /senha-as HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2023:13:56:24 -0300] "POST /create-as HTTP/1.1" 200 1336 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:13:56:27 -0300] "POST /senha-as HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2023:13:57:21 -0300] "POST /create-as HTTP/1.1" 200 1336 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [22/May/2023:13:57:25 -0300] "POST /senha-as HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2023:13:57:25 -0300] "GET /senhaAS.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:13:57:31 -0300] "POST /senha-as HTTP/1.1" 200 913 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [22/May/2023:13:57:41 -0300] "GET /loginAS.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2023:13:57:41 -0300] "GET /css/loginUS.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2023:13:57:45 -0300] "GET /login-as?as-email=testando4&as-pass=testando4 HTTP/1.1" 302 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [22/May/2023:13:57:45 -0300] "GET /list-events-as HTTP/1.1" 200 6729 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [22/May/2023:13:57:45 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:13:57:50 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/May/2023:13:57:50 -0300] "GET /list-events-as HTTP/1.1" 200 6729 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:13:57:51 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2023:13:57:51 -0300] "GET /list-events-as HTTP/1.1" 200 6729 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:13:57:51 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:13:57:51 -0300] "GET /list-events-as HTTP/1.1" 200 6729 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:13:57:51 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:13:57:51 -0300] "GET /list-events-as HTTP/1.1" 200 6729 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:13:57:52 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:13:57:52 -0300] "GET /list-events-as HTTP/1.1" 200 6729 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:04:45 -0300] "GET /optionUS.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [22/May/2023:14:04:46 -0300] "GET /criaUS.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:05:03 -0300] "POST /create-us HTTP/1.1" 200 1338 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/May/2023:14:05:05 -0300] "POST /senha-us HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:05:05 -0300] "GET /senhaUS.html HTTP/1.1" 200 1338 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:05:07 -0300] "POST /senha-us HTTP/1.1" 200 913 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/May/2023:14:05:10 -0300] "GET /loginUS.html HTTP/1.1" 200 1636 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:05:12 -0300] "GET /login-us?us-email=testando5&us-pass=testando5 HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/May/2023:14:05:13 -0300] "GET /list-events-us HTTP/1.1" 200 6053 http-bio-8080-exec-10 815
0:0:0:0:0:0:0:1 - - [22/May/2023:14:05:13 -0300] "GET /imgs/logo.png HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:05:24 -0300] "GET /list-events-us HTTP/1.1" 200 6052 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [22/May/2023:14:05:30 -0300] "POST /conf-presenca HTTP/1.1" 500 1545 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/May/2023:14:05:42 -0300] "GET /login-as?as-email=testando5&as-pass=testando5 HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2023:14:06:34 -0300] "GET /login-as?as-email=testando4&as-pass=testando4 HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2023:14:06:34 -0300] "GET /list-events-as HTTP/1.1" 200 6729 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/May/2023:14:06:38 -0300] "GET /login-as?as-email=testando4&as-pass=testando4 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:06:38 -0300] "GET /list-events-as HTTP/1.1" 200 6729 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:13 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:14 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:14 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:14 -0300] "GET /console/login.jsp?jsessionid=4fce66b732b146c02e42cef495e62702 HTTP/1.1" 200 9037 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:14 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:17 -0300] "POST /console/login.do?jsessionid=4fce66b732b146c02e42cef495e62702 HTTP/1.1" 200 1463 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:17 -0300] "GET /console/header.jsp?jsessionid=4fce66b732b146c02e42cef495e62702 HTTP/1.1" 200 8070 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:17 -0300] "GET /console/query.jsp?jsessionid=4fce66b732b146c02e42cef495e62702 HTTP/1.1" 200 16430 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:17 -0300] "GET /console/help.jsp?jsessionid=4fce66b732b146c02e42cef495e62702 HTTP/1.1" 200 5315 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:17 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:17 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:17 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:17 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:17 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:17 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:17 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:17 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:17 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:17 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:17 -0300] "GET /console/tables.do?jsessionid=4fce66b732b146c02e42cef495e62702 HTTP/1.1" 200 9986 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:17 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:17 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:17 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:17 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:17 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:17 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:17 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:17 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:17 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:17 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:17 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:17 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:17 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:17 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:17 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:20 -0300] "POST /console/query.do?jsessionid=4fce66b732b146c02e42cef495e62702 HTTP/1.1" 200 808 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:20 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:22 -0300] "POST /console/query.do?jsessionid=4fce66b732b146c02e42cef495e62702 HTTP/1.1" 200 1759 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:25 -0300] "POST /console/query.do?jsessionid=4fce66b732b146c02e42cef495e62702 HTTP/1.1" 200 2668 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:27 -0300] "POST /console/query.do?jsessionid=4fce66b732b146c02e42cef495e62702 HTTP/1.1" 200 1482 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:31 -0300] "POST /console/query.do?jsessionid=4fce66b732b146c02e42cef495e62702 HTTP/1.1" 200 808 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:31 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:33 -0300] "POST /console/query.do?jsessionid=4fce66b732b146c02e42cef495e62702 HTTP/1.1" 200 2668 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:38 -0300] "POST /console/query.do?jsessionid=4fce66b732b146c02e42cef495e62702 HTTP/1.1" 200 1759 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:38 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:51 -0300] "POST /console/query.do?jsessionid=4fce66b732b146c02e42cef495e62702 HTTP/1.1" 200 1668 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:51 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:14:51 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:15:06 -0300] "POST /conf-presenca HTTP/1.1" 500 1600 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/May/2023:14:15:14 -0300] "GET /login-as?as-email=testando4&as-pass=testando4 HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/May/2023:14:15:15 -0300] "GET /list-events-as HTTP/1.1" 200 6729 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [22/May/2023:14:15:46 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 30391
0:0:0:0:0:0:0:1 - - [22/May/2023:14:15:46 -0300] "GET /list-events-as HTTP/1.1" 200 6729 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:07 -0300] "GET /login-as?as-email=testando4&as-pass=testando4 HTTP/1.1" 302 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:07 -0300] "GET /list-events-as HTTP/1.1" 200 6729 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:11 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:11 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:12 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:12 -0300] "GET /console/login.jsp?jsessionid=6188e0ef2f680a4e855831a715aa4532 HTTP/1.1" 200 9037 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:12 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:13 -0300] "POST /console/login.do?jsessionid=6188e0ef2f680a4e855831a715aa4532 HTTP/1.1" 200 1463 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:13 -0300] "GET /console/header.jsp?jsessionid=6188e0ef2f680a4e855831a715aa4532 HTTP/1.1" 200 8070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:13 -0300] "GET /console/help.jsp?jsessionid=6188e0ef2f680a4e855831a715aa4532 HTTP/1.1" 200 5315 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:13 -0300] "GET /console/query.jsp?jsessionid=6188e0ef2f680a4e855831a715aa4532 HTTP/1.1" 200 16430 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:13 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:13 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:13 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:13 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:13 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:13 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:13 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:13 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:13 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:13 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:13 -0300] "GET /console/tables.do?jsessionid=6188e0ef2f680a4e855831a715aa4532 HTTP/1.1" 200 9986 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:14 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:14 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:14 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:14 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:14 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:14 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:14 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:14 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:14 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:14 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:14 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:14 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:14 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:14 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:14 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:18 -0300] "POST /console/query.do?jsessionid=6188e0ef2f680a4e855831a715aa4532 HTTP/1.1" 200 1668 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/May/2023:14:16:18 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:18:42 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-1 137218
0:0:0:0:0:0:0:1 - - [22/May/2023:14:18:42 -0300] "GET /list-events-as HTTP/1.1" 200 6729 http-bio-8080-exec-1 5
127.0.0.1 - - [22/May/2023:14:18:53 -0300] "POST /console/query.do?jsessionid=6188e0ef2f680a4e855831a715aa4532 HTTP/1.1" 200 938 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [22/May/2023:14:18:53 -0300] "POST /console/query.do?jsessionid=6188e0ef2f680a4e855831a715aa4532 HTTP/1.1" 200 938 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [22/May/2023:14:18:53 -0300] "POST /console/query.do?jsessionid=6188e0ef2f680a4e855831a715aa4532 HTTP/1.1" 200 938 http-bio-8080-exec-1 88
127.0.0.1 - - [22/May/2023:14:18:53 -0300] "POST /console/query.do?jsessionid=6188e0ef2f680a4e855831a715aa4532 HTTP/1.1" 200 938 http-bio-8080-exec-4 88
127.0.0.1 - - [22/May/2023:14:18:53 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 22
127.0.0.1 - - [22/May/2023:14:18:53 -0300] "GET /console/login.jsp?jsessionid=997e1dd237138fe31b6868a73632def8 HTTP/1.1" 200 9037 http-bio-8080-exec-9 4
127.0.0.1 - - [22/May/2023:14:18:53 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:18:53 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:18:53 -0300] "GET /console/login.jsp?jsessionid=f5e2bfe4500a11ba633547a30df116bf HTTP/1.1" 200 9037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:18:55 -0300] "POST /console/login.do?jsessionid=f5e2bfe4500a11ba633547a30df116bf HTTP/1.1" 200 1463 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/May/2023:14:18:56 -0300] "GET /console/header.jsp?jsessionid=f5e2bfe4500a11ba633547a30df116bf HTTP/1.1" 200 8070 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:18:56 -0300] "GET /console/query.jsp?jsessionid=f5e2bfe4500a11ba633547a30df116bf HTTP/1.1" 200 16430 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:18:56 -0300] "GET /console/help.jsp?jsessionid=f5e2bfe4500a11ba633547a30df116bf HTTP/1.1" 200 5315 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:18:56 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:18:56 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:18:56 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:18:56 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:18:56 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2023:14:18:56 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:18:56 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:18:56 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:18:56 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:18:56 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 2
127.0.0.1 - - [22/May/2023:14:18:56 -0300] "GET /console/tables.do?jsessionid=f5e2bfe4500a11ba633547a30df116bf HTTP/1.1" 200 9986 http-bio-8080-exec-10 241
127.0.0.1 - - [22/May/2023:14:18:56 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 5
127.0.0.1 - - [22/May/2023:14:18:56 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:18:56 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:18:56 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 3
127.0.0.1 - - [22/May/2023:14:18:56 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:18:56 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2023:14:18:56 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2023:14:18:56 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2023:14:18:56 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:18:56 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:18:56 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:18:56 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:18:56 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:18:56 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2023:14:18:56 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:19:05 -0300] "POST /console/query.do?jsessionid=f5e2bfe4500a11ba633547a30df116bf HTTP/1.1" 200 1668 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/May/2023:14:19:05 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:19:05 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:19:17 -0300] "GET /login-as?as-email=novo%40gmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/May/2023:14:19:18 -0300] "GET /list-events-as HTTP/1.1" 200 6729 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [22/May/2023:14:20:25 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-3 38096
0:0:0:0:0:0:0:1 - - [22/May/2023:14:20:25 -0300] "GET /list-events-as HTTP/1.1" 200 6730 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:20:35 -0300] "POST /console/query.do?jsessionid=f5e2bfe4500a11ba633547a30df116bf HTTP/1.1" 200 938 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [22/May/2023:14:20:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [22/May/2023:14:20:35 -0300] "GET /console/login.jsp?jsessionid=75e664c0891903c57a7e53004d3f7a0e HTTP/1.1" 200 9037 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:20:35 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:20:35 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:20:35 -0300] "GET /console/login.jsp?jsessionid=1382ce68b99c4749227ecf3944001b06 HTTP/1.1" 200 9037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:20:37 -0300] "POST /console/login.do?jsessionid=1382ce68b99c4749227ecf3944001b06 HTTP/1.1" 200 1463 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/May/2023:14:20:37 -0300] "GET /console/header.jsp?jsessionid=1382ce68b99c4749227ecf3944001b06 HTTP/1.1" 200 8070 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:20:37 -0300] "GET /console/query.jsp?jsessionid=1382ce68b99c4749227ecf3944001b06 HTTP/1.1" 200 16430 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2023:14:20:37 -0300] "GET /console/help.jsp?jsessionid=1382ce68b99c4749227ecf3944001b06 HTTP/1.1" 200 5315 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:20:37 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:20:37 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2023:14:20:37 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2023:14:20:37 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:20:37 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:20:37 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:20:37 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2023:14:20:37 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:20:37 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:20:37 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:20:37 -0300] "GET /console/tables.do?jsessionid=1382ce68b99c4749227ecf3944001b06 HTTP/1.1" 200 9986 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [22/May/2023:14:20:37 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:20:37 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:20:37 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/May/2023:14:20:37 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2023:14:20:37 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2023:14:20:37 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/May/2023:14:20:37 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/May/2023:14:20:37 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:20:37 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:20:37 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:20:37 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:20:37 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:20:37 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:20:37 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:20:37 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:20:39 -0300] "POST /console/query.do?jsessionid=1382ce68b99c4749227ecf3944001b06 HTTP/1.1" 200 1669 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/May/2023:14:20:39 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:20:42 -0300] "POST /conf-presenca HTTP/1.1" 500 1600 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/May/2023:14:20:49 -0300] "GET /login-as?as-email=novo%40gmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/May/2023:14:20:49 -0300] "GET /list-events-as HTTP/1.1" 200 6730 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [22/May/2023:14:21:05 -0300] "GET /login-as?as-email=novo%40gmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:21:05 -0300] "GET /list-events-as HTTP/1.1" 200 6730 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:22:22 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-9 75329
0:0:0:0:0:0:0:1 - - [22/May/2023:14:22:22 -0300] "GET /list-events-as HTTP/1.1" 200 6730 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:22:54 -0300] "POST /console/query.do?jsessionid=1382ce68b99c4749227ecf3944001b06 HTTP/1.1" 200 938 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [22/May/2023:14:22:54 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [22/May/2023:14:22:55 -0300] "GET /console/login.jsp?jsessionid=f30a9cdec5130c55df3507cf39c6c520 HTTP/1.1" 200 9037 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:22:55 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:22:55 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:22:55 -0300] "GET /console/login.jsp?jsessionid=f8283c2b4eac4a7d32d6a4f32772e980 HTTP/1.1" 200 9037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:22:56 -0300] "POST /console/login.do?jsessionid=f8283c2b4eac4a7d32d6a4f32772e980 HTTP/1.1" 200 1463 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/May/2023:14:22:56 -0300] "GET /console/header.jsp?jsessionid=f8283c2b4eac4a7d32d6a4f32772e980 HTTP/1.1" 200 8070 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:22:56 -0300] "GET /console/query.jsp?jsessionid=f8283c2b4eac4a7d32d6a4f32772e980 HTTP/1.1" 200 16430 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2023:14:22:56 -0300] "GET /console/help.jsp?jsessionid=f8283c2b4eac4a7d32d6a4f32772e980 HTTP/1.1" 200 5315 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:22:56 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:22:56 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2023:14:22:56 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2023:14:22:56 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:22:56 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:22:56 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2023:14:22:56 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:22:56 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:22:56 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:22:56 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:22:57 -0300] "GET /console/tables.do?jsessionid=f8283c2b4eac4a7d32d6a4f32772e980 HTTP/1.1" 200 9986 http-bio-8080-exec-6 223
0:0:0:0:0:0:0:1 - - [22/May/2023:14:22:57 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:22:57 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:22:57 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:22:57 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2023:14:22:57 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/May/2023:14:22:57 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2023:14:22:57 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/May/2023:14:22:57 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:22:57 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/May/2023:14:22:57 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:22:57 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:22:57 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:22:57 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:22:57 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:22:57 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:22:58 -0300] "POST /console/query.do?jsessionid=f8283c2b4eac4a7d32d6a4f32772e980 HTTP/1.1" 200 1669 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/May/2023:14:22:58 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:23:29 -0300] "POST /console/query.do?jsessionid=f8283c2b4eac4a7d32d6a4f32772e980 HTTP/1.1" 200 1817 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/May/2023:14:23:29 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:23:29 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:23:37 -0300] "GET /list-events-as? HTTP/1.1" 200 6728 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [22/May/2023:14:23:38 -0300] "POST /conf-presenca HTTP/1.1" 500 1600 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/May/2023:14:23:42 -0300] "GET /login-as?as-email=novo%40gmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2023:14:23:42 -0300] "GET /list-events-as HTTP/1.1" 200 6728 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:23:59 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-4 14580
0:0:0:0:0:0:0:1 - - [22/May/2023:14:23:59 -0300] "GET /list-events-as HTTP/1.1" 200 6728 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:24:13 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-4 7438
0:0:0:0:0:0:0:1 - - [22/May/2023:14:24:13 -0300] "GET /list-events-as HTTP/1.1" 200 6728 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2023:14:24:25 -0300] "POST /console/query.do?jsessionid=f8283c2b4eac4a7d32d6a4f32772e980 HTTP/1.1" 200 1667 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:24:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:24:25 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:14:24:35 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-8 4874
0:0:0:0:0:0:0:1 - - [22/May/2023:14:24:35 -0300] "GET /list-events-as HTTP/1.1" 200 6728 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:24:42 -0300] "POST /console/query.do?jsessionid=f8283c2b4eac4a7d32d6a4f32772e980 HTTP/1.1" 200 1667 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:24:42 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:24:42 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:24:56 -0300] "POST /console/query.do?jsessionid=f8283c2b4eac4a7d32d6a4f32772e980 HTTP/1.1" 200 1667 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:24:57 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:24:57 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:25:53 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-8 65525
0:0:0:0:0:0:0:1 - - [22/May/2023:14:25:53 -0300] "GET /list-events-as HTTP/1.1" 200 6728 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:38 -0300] "POST /console/query.do?jsessionid=f8283c2b4eac4a7d32d6a4f32772e980 HTTP/1.1" 200 938 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:38 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:38 -0300] "GET /console/login.jsp?jsessionid=fd68f6125db00d76a0597ef5540e4070 HTTP/1.1" 200 9037 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:38 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:38 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:39 -0300] "GET /console/login.jsp?jsessionid=f8a87ea06abcd31b5304b3ee1f5a424c HTTP/1.1" 200 9037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:40 -0300] "POST /console/login.do?jsessionid=f8a87ea06abcd31b5304b3ee1f5a424c HTTP/1.1" 200 1463 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:40 -0300] "GET /console/header.jsp?jsessionid=f8a87ea06abcd31b5304b3ee1f5a424c HTTP/1.1" 200 8070 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:40 -0300] "GET /console/query.jsp?jsessionid=f8a87ea06abcd31b5304b3ee1f5a424c HTTP/1.1" 200 16430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:40 -0300] "GET /console/help.jsp?jsessionid=f8a87ea06abcd31b5304b3ee1f5a424c HTTP/1.1" 200 5315 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:40 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:40 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:40 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:40 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:40 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:40 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:40 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:40 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:40 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:40 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:41 -0300] "GET /console/tables.do?jsessionid=f8a87ea06abcd31b5304b3ee1f5a424c HTTP/1.1" 200 9986 http-bio-8080-exec-6 226
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:41 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:41 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:41 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:41 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:41 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:41 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:41 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:41 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:41 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:41 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:41 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:41 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:41 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:41 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:41 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:47 -0300] "POST /console/query.do?jsessionid=f8a87ea06abcd31b5304b3ee1f5a424c HTTP/1.1" 200 1667 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/May/2023:14:27:47 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:28:09 -0300] "POST /console/query.do?jsessionid=f8a87ea06abcd31b5304b3ee1f5a424c HTTP/1.1" 200 1817 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/May/2023:14:28:09 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:14:28:09 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:14:28:15 -0300] "GET /login-as?as-email=novo%40gmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/May/2023:14:28:15 -0300] "GET /list-events-as HTTP/1.1" 200 6728 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [22/May/2023:14:28:24 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 7263
0:0:0:0:0:0:0:1 - - [22/May/2023:14:28:24 -0300] "GET /list-events-as HTTP/1.1" 200 6729 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:28:38 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 5279
0:0:0:0:0:0:0:1 - - [22/May/2023:14:28:38 -0300] "GET /list-events-as HTTP/1.1" 200 6729 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:28:48 -0300] "POST /console/query.do?jsessionid=f8a87ea06abcd31b5304b3ee1f5a424c HTTP/1.1" 200 1817 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:28:48 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2023:14:28:48 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:14:28:51 -0300] "GET /list-events-as? HTTP/1.1" 200 6728 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2023:14:28:55 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 2895
0:0:0:0:0:0:0:1 - - [22/May/2023:14:28:55 -0300] "GET /list-events-as HTTP/1.1" 200 6729 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:29:01 -0300] "POST /console/query.do?jsessionid=f8a87ea06abcd31b5304b3ee1f5a424c HTTP/1.1" 200 1695 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:29:01 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2023:14:29:01 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:29:13 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-1 3291
0:0:0:0:0:0:0:1 - - [22/May/2023:14:29:13 -0300] "GET /list-events-as HTTP/1.1" 200 6730 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:29:22 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-1 4801
0:0:0:0:0:0:0:1 - - [22/May/2023:14:29:22 -0300] "GET /list-events-as HTTP/1.1" 200 6730 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:29:40 -0300] "POST /console/query.do?jsessionid=f8a87ea06abcd31b5304b3ee1f5a424c HTTP/1.1" 200 1755 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:29:40 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:29:40 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [22/May/2023:14:32:51 -0300] "GET /login-as?as-email=novo%40gmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-2 76
127.0.0.1 - - [22/May/2023:14:32:51 -0300] "GET /list-events-as HTTP/1.1" 200 6730 http-bio-8080-exec-3 111
127.0.0.1 - - [22/May/2023:14:32:58 -0300] "POST /console/query.do?jsessionid=f8a87ea06abcd31b5304b3ee1f5a424c HTTP/1.1" 200 938 http-bio-8080-exec-4 23
127.0.0.1 - - [22/May/2023:14:32:58 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 22
127.0.0.1 - - [22/May/2023:14:32:58 -0300] "GET /console/login.jsp?jsessionid=142bb312180cbda722e43bc5e68d51d7 HTTP/1.1" 200 9037 http-bio-8080-exec-6 4
127.0.0.1 - - [22/May/2023:14:32:58 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 3
127.0.0.1 - - [22/May/2023:14:32:58 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-8 2
127.0.0.1 - - [22/May/2023:14:32:59 -0300] "GET /console/login.jsp?jsessionid=9d88831a0fe182d0788e81ee50dd88a2 HTTP/1.1" 200 9037 http-bio-8080-exec-9 1
127.0.0.1 - - [22/May/2023:14:33:02 -0300] "POST /console/login.do?jsessionid=9d88831a0fe182d0788e81ee50dd88a2 HTTP/1.1" 200 1463 http-bio-8080-exec-10 12
127.0.0.1 - - [22/May/2023:14:33:02 -0300] "GET /console/header.jsp?jsessionid=9d88831a0fe182d0788e81ee50dd88a2 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:33:02 -0300] "GET /console/help.jsp?jsessionid=9d88831a0fe182d0788e81ee50dd88a2 HTTP/1.1" 200 5315 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:33:02 -0300] "GET /console/query.jsp?jsessionid=9d88831a0fe182d0788e81ee50dd88a2 HTTP/1.1" 200 16430 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2023:14:33:02 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 3
127.0.0.1 - - [22/May/2023:14:33:02 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:33:02 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:33:02 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 5
127.0.0.1 - - [22/May/2023:14:33:02 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:33:02 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:33:02 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:33:02 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:33:02 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/May/2023:14:33:02 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 3
127.0.0.1 - - [22/May/2023:14:33:02 -0300] "GET /console/tables.do?jsessionid=9d88831a0fe182d0788e81ee50dd88a2 HTTP/1.1" 200 9986 http-bio-8080-exec-1 172
127.0.0.1 - - [22/May/2023:14:33:02 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 3
127.0.0.1 - - [22/May/2023:14:33:02 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:33:02 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:33:02 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:33:02 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 4
127.0.0.1 - - [22/May/2023:14:33:02 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:33:02 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/May/2023:14:33:02 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 2
127.0.0.1 - - [22/May/2023:14:33:02 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2023:14:33:02 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:33:02 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 1
127.0.0.1 - - [22/May/2023:14:33:02 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
127.0.0.1 - - [22/May/2023:14:33:02 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:33:02 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:33:02 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:33:04 -0300] "POST /console/query.do?jsessionid=9d88831a0fe182d0788e81ee50dd88a2 HTTP/1.1" 200 1817 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [22/May/2023:14:33:04 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:33:17 -0300] "GET /list-events-as? HTTP/1.1" 200 6728 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2023:14:34:35 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-8 76926
0:0:0:0:0:0:0:1 - - [22/May/2023:14:34:35 -0300] "GET /list-events-as HTTP/1.1" 200 6729 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:35:29 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-8 43996
0:0:0:0:0:0:0:1 - - [22/May/2023:14:35:29 -0300] "GET /list-events-as HTTP/1.1" 200 6729 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2023:14:36:29 -0300] "POST /console/query.do?jsessionid=9d88831a0fe182d0788e81ee50dd88a2 HTTP/1.1" 200 938 http-bio-8080-exec-3 83
127.0.0.1 - - [22/May/2023:14:36:29 -0300] "POST /console/query.do?jsessionid=9d88831a0fe182d0788e81ee50dd88a2 HTTP/1.1" 200 938 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [22/May/2023:14:36:29 -0300] "POST /console/query.do?jsessionid=9d88831a0fe182d0788e81ee50dd88a2 HTTP/1.1" 200 938 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [22/May/2023:14:36:30 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [22/May/2023:14:36:30 -0300] "GET /console/login.jsp?jsessionid=06d085ce95087835b751e5a01538b65c HTTP/1.1" 200 9037 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:36:30 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:36:30 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:36:30 -0300] "GET /console/login.jsp?jsessionid=24c03926cbb1f533858621e01209b74e HTTP/1.1" 200 9037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:36:32 -0300] "POST /console/login.do?jsessionid=24c03926cbb1f533858621e01209b74e HTTP/1.1" 200 1463 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/May/2023:14:36:32 -0300] "GET /console/header.jsp?jsessionid=24c03926cbb1f533858621e01209b74e HTTP/1.1" 200 8070 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:36:32 -0300] "GET /console/help.jsp?jsessionid=24c03926cbb1f533858621e01209b74e HTTP/1.1" 200 5315 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:36:32 -0300] "GET /console/query.jsp?jsessionid=24c03926cbb1f533858621e01209b74e HTTP/1.1" 200 16430 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:36:32 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:36:32 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:36:32 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:36:32 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:36:32 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:36:32 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:36:32 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:36:32 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/May/2023:14:36:32 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:36:32 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/May/2023:14:36:32 -0300] "GET /console/tables.do?jsessionid=24c03926cbb1f533858621e01209b74e HTTP/1.1" 200 9986 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [22/May/2023:14:36:32 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:36:32 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:36:32 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:36:32 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:36:32 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:36:32 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:36:32 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:36:32 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:36:32 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:36:32 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:36:32 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:36:32 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:36:32 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:36:32 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:36:32 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:36:36 -0300] "GET /login-as?as-email=novo%40gmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/May/2023:14:36:36 -0300] "GET /list-events-as HTTP/1.1" 200 6729 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [22/May/2023:14:36:41 -0300] "POST /console/query.do?jsessionid=24c03926cbb1f533858621e01209b74e HTTP/1.1" 200 1818 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [22/May/2023:14:36:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:36:41 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:36:52 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-9 8289
0:0:0:0:0:0:0:1 - - [22/May/2023:14:36:52 -0300] "GET /list-events-as HTTP/1.1" 200 6729 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2023:14:37:23 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-9 11799
0:0:0:0:0:0:0:1 - - [22/May/2023:14:37:23 -0300] "GET /list-events-as HTTP/1.1" 200 6728 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:37:28 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-9 2838
0:0:0:0:0:0:0:1 - - [22/May/2023:14:37:28 -0300] "GET /list-events-as HTTP/1.1" 200 6729 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:02 -0300] "POST /console/query.do?jsessionid=24c03926cbb1f533858621e01209b74e HTTP/1.1" 200 938 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:02 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:02 -0300] "GET /console/login.jsp?jsessionid=597d8c869bacafcbb0711b8d83c4dac6 HTTP/1.1" 200 9037 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:02 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:02 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:02 -0300] "GET /console/login.jsp?jsessionid=23582cb8d70e4da75389341a3b277862 HTTP/1.1" 200 9037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:04 -0300] "POST /console/login.do?jsessionid=23582cb8d70e4da75389341a3b277862 HTTP/1.1" 200 1463 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:04 -0300] "GET /console/header.jsp?jsessionid=23582cb8d70e4da75389341a3b277862 HTTP/1.1" 200 8070 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:04 -0300] "GET /console/help.jsp?jsessionid=23582cb8d70e4da75389341a3b277862 HTTP/1.1" 200 5315 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:04 -0300] "GET /console/query.jsp?jsessionid=23582cb8d70e4da75389341a3b277862 HTTP/1.1" 200 16430 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:04 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:04 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:04 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:04 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:04 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:04 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:04 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:04 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:04 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:04 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:04 -0300] "GET /console/tables.do?jsessionid=23582cb8d70e4da75389341a3b277862 HTTP/1.1" 200 9986 http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:04 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:04 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:04 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:04 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:04 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:04 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:04 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:04 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:04 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:04 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:04 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:04 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:04 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:04 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:04 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:06 -0300] "POST /console/query.do?jsessionid=23582cb8d70e4da75389341a3b277862 HTTP/1.1" 200 1817 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:06 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:07 -0300] "GET /login-as?as-email=novo%40gmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:07 -0300] "GET /list-events-as HTTP/1.1" 200 6728 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:08 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:08 -0300] "GET /list-events-as HTTP/1.1" 200 6728 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:09 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:09 -0300] "GET /list-events-as HTTP/1.1" 200 6728 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:10 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:10 -0300] "GET /list-events-as HTTP/1.1" 200 6728 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:11 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:11 -0300] "GET /list-events-as HTTP/1.1" 200 6728 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:11 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:11 -0300] "GET /list-events-as HTTP/1.1" 200 6728 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:12 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:12 -0300] "GET /list-events-as HTTP/1.1" 200 6728 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:13 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:13 -0300] "GET /list-events-as HTTP/1.1" 200 6728 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:14 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:14 -0300] "GET /list-events-as HTTP/1.1" 200 6728 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:17 -0300] "POST /console/query.do?jsessionid=23582cb8d70e4da75389341a3b277862 HTTP/1.1" 200 1782 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:17 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:20 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:20 -0300] "GET /list-events-as HTTP/1.1" 200 6728 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:22 -0300] "POST /console/query.do?jsessionid=23582cb8d70e4da75389341a3b277862 HTTP/1.1" 200 1753 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:28 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:28 -0300] "GET /list-events-as HTTP/1.1" 200 6728 http-bio-8080-exec-1 3
127.0.0.1 - - [22/May/2023:14:38:49 -0300] "GET / HTTP/1.1" 200 1275 http-bio-8080-exec-8 5
127.0.0.1 - - [22/May/2023:14:38:49 -0300] "GET /img/playBtn.png HTTP/1.1" 200 7067 http-bio-8080-exec-8 3
127.0.0.1 - - [22/May/2023:14:38:49 -0300] "GET /img/logo.png HTTP/1.1" 200 150804 http-bio-8080-exec-3 4
127.0.0.1 - - [22/May/2023:14:38:49 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [22/May/2023:14:38:49 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:58 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2023:14:38:58 -0300] "GET /list-events-as HTTP/1.1" 200 6728 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:39:08 -0300] "GET /login-as?as-email=Rafaelxms%40hotmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:39:09 -0300] "GET /list-events-as HTTP/1.1" 200 6728 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2023:14:39:10 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:39:10 -0300] "GET /list-events-as HTTP/1.1" 200 6728 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:39:12 -0300] "POST /console/query.do?jsessionid=23582cb8d70e4da75389341a3b277862 HTTP/1.1" 200 1782 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:39:12 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2023:14:39:12 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2023:14:39:15 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2023:14:39:15 -0300] "GET /list-events-as HTTP/1.1" 200 6728 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:39:16 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:39:16 -0300] "GET /list-events-as HTTP/1.1" 200 6728 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:39:16 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/May/2023:14:39:16 -0300] "GET /list-events-as HTTP/1.1" 200 6728 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:39:17 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:39:17 -0300] "GET /list-events-as HTTP/1.1" 200 6728 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:39:17 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2023:14:39:17 -0300] "GET /list-events-as HTTP/1.1" 200 6728 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:39:18 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/May/2023:14:39:18 -0300] "GET /list-events-as HTTP/1.1" 200 6728 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:39:19 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2023:14:39:19 -0300] "GET /list-events-as HTTP/1.1" 200 6728 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2023:14:39:20 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2023:14:39:20 -0300] "GET /list-events-as HTTP/1.1" 200 6728 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:39:20 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2023:14:39:20 -0300] "GET /list-events-as HTTP/1.1" 200 6728 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:39:23 -0300] "POST /console/query.do?jsessionid=23582cb8d70e4da75389341a3b277862 HTTP/1.1" 200 1811 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2023:14:39:23 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2023:14:39:23 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
