0:0:0:0:0:0:0:1 - - [04/May/2023:19:34:58 -0300] "GET / HTTP/1.1" 200 1275 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [04/May/2023:19:34:58 -0300] "GET /css/index.css HTTP/1.1" 200 1284 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [04/May/2023:19:34:58 -0300] "GET /imgs/playBtn.png HTTP/1.1" 200 7067 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [04/May/2023:19:34:58 -0300] "GET /css/reset.css HTTP/1.1" 200 1151 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [04/May/2023:19:34:58 -0300] "GET /imgs/logo.png HTTP/1.1" 200 150804 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [04/May/2023:19:34:58 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:35:01 -0300] "GET /usOuAs.html HTTP/1.1" 200 941 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [04/May/2023:19:35:01 -0300] "GET /imgs/ola.png HTTP/1.1" 200 79950 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [04/May/2023:19:35:02 -0300] "GET /optionAS.html HTTP/1.1" 200 536 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:19:35:04 -0300] "GET /loginAS.html HTTP/1.1" 200 1542 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:19:35:04 -0300] "GET /css/loginAS.css HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:35:06 -0300] "GET /dashboard.jsp HTTP/1.1" 200 750 http-bio-8080-exec-10 933
0:0:0:0:0:0:0:1 - - [04/May/2023:19:37:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [04/May/2023:19:37:46 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:37:46 -0300] "GET /css/index.css HTTP/1.1" 200 1283 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2023:19:37:46 -0300] "GET /imgs/playBtn.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:37:46 -0300] "GET /imgs/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:37:47 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:37:47 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:37:52 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:37:52 -0300] "GET /css/index.css HTTP/1.1" 200 1283 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2023:19:37:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:37:59 -0300] "GET /css/index.css HTTP/1.1" 200 1284 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2023:19:38:11 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:38:11 -0300] "GET /css/index.css HTTP/1.1" 200 1285 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2023:19:39:14 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:39:14 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:39:14 -0300] "GET /imgs/playBtn.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:39:14 -0300] "GET /imgs/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:39:14 -0300] "GET /css/index.css HTTP/1.1" 200 1367 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2023:19:39:15 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2023:19:39:15 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:39:30 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:39:30 -0300] "GET /css/index.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2023:19:39:31 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:39:31 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:39:32 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:39:32 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2023:19:40:06 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:40:07 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:40:07 -0300] "GET /imgs/playBtn.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:40:07 -0300] "GET /imgs/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:40:07 -0300] "GET /css/index.css HTTP/1.1" 200 1392 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2023:19:40:09 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/May/2023:19:40:09 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/May/2023:19:40:09 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/May/2023:19:40:09 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/May/2023:19:40:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:40:16 -0300] "GET /css/index.css HTTP/1.1" 200 1393 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2023:19:40:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/May/2023:19:40:16 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:40:16 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:40:16 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:40:29 -0300] "GET /usOuAs.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:40:30 -0300] "GET /imgs/ola.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:43:17 -0300] "GET /usOuAs.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:43:17 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:43:17 -0300] "GET /imgs/ola.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:45:25 -0300] "GET /usOuAs.html HTTP/1.1" 200 996 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2023:19:45:25 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:45:25 -0300] "GET /imgs/ola.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:45:25 -0300] "GET /css/usOuAs.css HTTP/1.1" 200 261 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:19:45:31 -0300] "GET /usOuAs.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:45:31 -0300] "GET /css/usOuAs.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:45:34 -0300] "GET /css/usOuAs.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:19 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:19 -0300] "GET /imgs/playBtn.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:19 -0300] "GET /imgs/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:19 -0300] "GET /css/index.css HTTP/1.1" 200 1285 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:21 -0300] "GET /usOuAs.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:21 -0300] "GET /css/usOuAs.css HTTP/1.1" 200 281 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:22 -0300] "GET /usOuAs.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:22 -0300] "GET /css/usOuAs.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:22 -0300] "GET /usOuAs.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:22 -0300] "GET /css/usOuAs.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:23 -0300] "GET /usOuAs.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:23 -0300] "GET /css/usOuAs.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:23 -0300] "GET /optionAS.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:25 -0300] "GET /usOuAs.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:25 -0300] "GET /css/usOuAs.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:29 -0300] "GET /usOuAs.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:29 -0300] "GET /css/usOuAs.css HTTP/1.1" 200 276 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:19:46:38 -0300] "GET /css/usOuAs.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:47:05 -0300] "GET /usOuAs.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:47:05 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:47:05 -0300] "GET /imgs/ola.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:47:05 -0300] "GET /css/usOuAs.css HTTP/1.1" 200 384 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2023:19:47:28 -0300] "GET /usOuAs.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:47:28 -0300] "GET /css/usOuAs.css HTTP/1.1" 200 388 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2023:19:47:48 -0300] "GET /usOuAs.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:47:48 -0300] "GET /css/usOuAs.css HTTP/1.1" 200 587 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2023:19:48:35 -0300] "GET /usOuAs.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:48:35 -0300] "GET /css/usOuAs.css HTTP/1.1" 200 660 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2023:19:48:57 -0300] "GET /usOuAs.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:48:57 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2023:19:48:57 -0300] "GET /imgs/ola.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:48:57 -0300] "GET /css/usOuAs.css HTTP/1.1" 200 721 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2023:19:54:35 -0300] "GET /usOuAs.html HTTP/1.1" 200 1002 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [04/May/2023:19:54:35 -0300] "GET /css/usOuAs.css HTTP/1.1" 200 735 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2023:19:54:35 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2023:19:54:35 -0300] "GET /imgs/ola.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2023:19:54:36 -0300] "GET /css/usOuAs.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:08:13 -0300] "GET /usOuAs.html HTTP/1.1" 200 1006 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [04/May/2023:21:08:13 -0300] "GET /imgs/ola.png HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/May/2023:21:08:13 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [04/May/2023:21:08:13 -0300] "GET /css/usOuAs.css HTTP/1.1" 200 1132 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/May/2023:21:08:25 -0300] "GET /optionAS.html HTTP/1.1" 200 913 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [04/May/2023:21:08:25 -0300] "GET /css/option.css HTTP/1.1" 200 917 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [04/May/2023:21:08:25 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [04/May/2023:21:09:13 -0300] "GET /criaAS.html HTTP/1.1" 200 2153 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [04/May/2023:21:09:13 -0300] "GET /css/prox.css HTTP/1.1" 200 1674 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/May/2023:21:09:13 -0300] "GET /imgs/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 27
127.0.0.1 - - [04/May/2023:21:13:37 -0300] "GET / HTTP/1.1" 200 1277 http-bio-8080-exec-7 17
127.0.0.1 - - [04/May/2023:21:13:37 -0300] "GET /css/index.css HTTP/1.1" 200 1285 http-bio-8080-exec-7 2
127.0.0.1 - - [04/May/2023:21:13:37 -0300] "GET /css/reset.css HTTP/1.1" 200 1151 http-bio-8080-exec-5 1
127.0.0.1 - - [04/May/2023:21:13:37 -0300] "GET /imgs/playBtn.png HTTP/1.1" 200 7067 http-bio-8080-exec-7 2
127.0.0.1 - - [04/May/2023:21:13:37 -0300] "GET /imgs/logo.png HTTP/1.1" 200 150804 http-bio-8080-exec-5 4
127.0.0.1 - - [04/May/2023:21:13:37 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 68
127.0.0.1 - - [04/May/2023:21:13:38 -0300] "GET /usOuAs.html HTTP/1.1" 200 1006 http-bio-8080-exec-7 1
127.0.0.1 - - [04/May/2023:21:13:38 -0300] "GET /css/usOuAs.css HTTP/1.1" 200 1132 http-bio-8080-exec-7 1
127.0.0.1 - - [04/May/2023:21:13:38 -0300] "GET /imgs/ola.png HTTP/1.1" 200 79950 http-bio-8080-exec-7 3
127.0.0.1 - - [04/May/2023:21:13:40 -0300] "GET /optionAS.html HTTP/1.1" 200 913 http-bio-8080-exec-7 2
127.0.0.1 - - [04/May/2023:21:13:40 -0300] "GET /css/option.css HTTP/1.1" 200 1000 http-bio-8080-exec-7 3
127.0.0.1 - - [04/May/2023:21:13:41 -0300] "GET /loginAS.html HTTP/1.1" 200 1542 http-bio-8080-exec-7 3
127.0.0.1 - - [04/May/2023:21:13:41 -0300] "GET /css/loginAS.css HTTP/1.1" 404 981 http-bio-8080-exec-7 1
127.0.0.1 - - [04/May/2023:21:13:43 -0300] "POST /login-as HTTP/1.1" 404 967 http-bio-8080-exec-7 38
127.0.0.1 - - [04/May/2023:21:13:45 -0300] "GET /dashboard.jsp HTTP/1.1" 200 750 http-bio-8080-exec-7 347
127.0.0.1 - - [04/May/2023:21:13:48 -0300] "GET /criaEV.html HTTP/1.1" 200 1727 http-bio-8080-exec-7 62
127.0.0.1 - - [04/May/2023:21:13:48 -0300] "GET /css/prox.css HTTP/1.1" 200 1674 http-bio-8080-exec-7 1
127.0.0.1 - - [04/May/2023:21:14:16 -0300] "POST /create-ev HTTP/1.1" 302 - http-bio-8080-exec-7 362
127.0.0.1 - - [04/May/2023:21:14:16 -0300] "GET /list-events HTTP/1.1" 200 750 http-bio-8080-exec-7 22
127.0.0.1 - - [04/May/2023:21:14:48 -0300] "POST /create-ev HTTP/1.1" 302 - http-bio-8080-exec-7 2
127.0.0.1 - - [04/May/2023:21:14:48 -0300] "GET /list-events HTTP/1.1" 200 750 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:15:50 -0300] "GET / HTTP/1.1" 200 1277 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [04/May/2023:21:15:50 -0300] "GET /imgs/playBtn.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:00 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:00 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:01 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:01 -0300] "GET /console/login.jsp?jsessionid=33a36e7398c0e9a3fb1c28457caa06d2 HTTP/1.1" 200 9037 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:01 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:04 -0300] "POST /console/login.do?jsessionid=33a36e7398c0e9a3fb1c28457caa06d2 HTTP/1.1" 200 1463 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:04 -0300] "GET /console/header.jsp?jsessionid=33a36e7398c0e9a3fb1c28457caa06d2 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:04 -0300] "GET /console/help.jsp?jsessionid=33a36e7398c0e9a3fb1c28457caa06d2 HTTP/1.1" 200 5315 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:04 -0300] "GET /console/query.jsp?jsessionid=33a36e7398c0e9a3fb1c28457caa06d2 HTTP/1.1" 200 16430 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:04 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:04 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:04 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:04 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:04 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:04 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:04 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:04 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:04 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:04 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:04 -0300] "GET /console/tables.do?jsessionid=33a36e7398c0e9a3fb1c28457caa06d2 HTTP/1.1" 200 4636 http-bio-8080-exec-6 200
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:04 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:04 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:04 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:04 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:04 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:04 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:04 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:04 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:04 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:04 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:04 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:04 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:20 -0300] "POST /console/query.do?jsessionid=33a36e7398c0e9a3fb1c28457caa06d2 HTTP/1.1" 200 2516 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:20 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:20 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:20 -0300] "GET /console/tables.do?jsessionid=33a36e7398c0e9a3fb1c28457caa06d2 HTTP/1.1" 200 9196 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:20 -0300] "GET /console/tables.do?jsessionid=33a36e7398c0e9a3fb1c28457caa06d2 HTTP/1.1" 200 9196 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:20 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:20 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:20 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:20 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:20 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:20 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:20 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:20 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:20 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:20 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:20 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:20 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:20 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:20 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:20 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:27 -0300] "GET /usOuAs.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:27 -0300] "GET /css/usOuAs.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:29 -0300] "GET /optionAS.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:29 -0300] "GET /css/option.css HTTP/1.1" 200 1000 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:16:45 -0300] "POST /create-as HTTP/1.1" 200 913 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/May/2023:21:17:14 -0300] "POST /create-as HTTP/1.1" 200 913 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2023:21:17:14 -0300] "GET /css/option.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:17:14 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [04/May/2023:21:17:49 -0300] "GET /css/reset.css HTTP/1.1" 200 1151 http-bio-8080-exec-3 16
127.0.0.1 - - [04/May/2023:21:17:49 -0300] "GET /css/index.css HTTP/1.1" 200 1285 http-bio-8080-exec-2 16
127.0.0.1 - - [04/May/2023:21:17:49 -0300] "GET / HTTP/1.1" 200 1277 http-bio-8080-exec-1 50
127.0.0.1 - - [04/May/2023:21:17:50 -0300] "GET /usOuAs.html HTTP/1.1" 200 1006 http-bio-8080-exec-9 2
127.0.0.1 - - [04/May/2023:21:17:51 -0300] "GET /css/option.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [04/May/2023:21:17:52 -0300] "GET /criaAS.html HTTP/1.1" 200 2153 http-bio-8080-exec-4 2
127.0.0.1 - - [04/May/2023:21:17:52 -0300] "GET /css/prox.css HTTP/1.1" 200 1674 http-bio-8080-exec-5 3
127.0.0.1 - - [04/May/2023:21:18:11 -0300] "POST /create-as HTTP/1.1" 200 913 http-bio-8080-exec-4 17
127.0.0.1 - - [04/May/2023:21:18:15 -0300] "GET /loginAS.html HTTP/1.1" 200 1542 http-bio-8080-exec-4 3
127.0.0.1 - - [04/May/2023:21:18:15 -0300] "GET /css/loginAS.css HTTP/1.1" 404 981 http-bio-8080-exec-5 2
127.0.0.1 - - [04/May/2023:21:18:15 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
127.0.0.1 - - [04/May/2023:21:18:17 -0300] "GET /dashboard.jsp HTTP/1.1" 200 750 http-bio-8080-exec-5 40
127.0.0.1 - - [04/May/2023:21:18:18 -0300] "GET /criaEV.html HTTP/1.1" 200 1727 http-bio-8080-exec-5 2
127.0.0.1 - - [04/May/2023:21:18:29 -0300] "POST /create-ev HTTP/1.1" 302 - http-bio-8080-exec-2 9
127.0.0.1 - - [04/May/2023:21:18:29 -0300] "GET /list-events HTTP/1.1" 200 1066 http-bio-8080-exec-2 68
127.0.0.1 - - [04/May/2023:21:18:53 -0300] "POST /create-ev HTTP/1.1" 302 - http-bio-8080-exec-2 2
127.0.0.1 - - [04/May/2023:21:18:53 -0300] "GET /list-events HTTP/1.1" 200 1386 http-bio-8080-exec-2 3
127.0.0.1 - - [04/May/2023:21:18:57 -0300] "GET /dashboard.jsp HTTP/1.1" 200 750 http-bio-8080-exec-2 1
127.0.0.1 - - [04/May/2023:21:19:01 -0300] "GET / HTTP/1.1" 200 1277 http-bio-8080-exec-2 1
127.0.0.1 - - [04/May/2023:21:19:01 -0300] "GET /imgs/playBtn.png HTTP/1.1" 200 7067 http-bio-8080-exec-3 3
127.0.0.1 - - [04/May/2023:21:19:02 -0300] "GET /usOuAs.html HTTP/1.1" 200 1006 http-bio-8080-exec-1 1
127.0.0.1 - - [04/May/2023:21:19:05 -0300] "GET /optionAS.html HTTP/1.1" 200 913 http-bio-8080-exec-4 1
127.0.0.1 - - [04/May/2023:21:19:05 -0300] "GET /css/option.css HTTP/1.1" 200 1000 http-bio-8080-exec-4 1
127.0.0.1 - - [04/May/2023:21:19:05 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
127.0.0.1 - - [04/May/2023:21:19:12 -0300] "GET /loginAS.html HTTP/1.1" 200 1542 http-bio-8080-exec-5 1
127.0.0.1 - - [04/May/2023:21:19:12 -0300] "GET /css/loginAS.css HTTP/1.1" 404 981 http-bio-8080-exec-8 1
127.0.0.1 - - [04/May/2023:21:19:14 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
127.0.0.1 - - [04/May/2023:21:19:31 -0300] "GET /optionAS.html HTTP/1.1" 200 913 http-bio-8080-exec-6 1
127.0.0.1 - - [04/May/2023:21:19:32 -0300] "GET /optionAS.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [04/May/2023:21:19:37 -0300] "GET /optionAS.html HTTP/1.1" 200 913 http-bio-8080-exec-6 2
127.0.0.1 - - [04/May/2023:21:19:37 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
127.0.0.1 - - [04/May/2023:21:22:32 -0300] "GET /criaAS.html HTTP/1.1" 200 2153 http-bio-8080-exec-3 1
127.0.0.1 - - [04/May/2023:21:22:43 -0300] "POST /create-as HTTP/1.1" 200 913 http-bio-8080-exec-1 3
127.0.0.1 - - [04/May/2023:21:22:43 -0300] "GET /css/option.css HTTP/1.1" 200 987 http-bio-8080-exec-1 3
127.0.0.1 - - [04/May/2023:21:22:45 -0300] "GET /loginAS.html HTTP/1.1" 200 1542 http-bio-8080-exec-1 1
127.0.0.1 - - [04/May/2023:21:22:45 -0300] "GET /css/loginAS.css HTTP/1.1" 404 981 http-bio-8080-exec-10 1
127.0.0.1 - - [04/May/2023:21:22:46 -0300] "GET /dashboard.jsp HTTP/1.1" 200 750 http-bio-8080-exec-10 1
127.0.0.1 - - [04/May/2023:21:22:59 -0300] "GET /optionAS.html HTTP/1.1" 200 913 http-bio-8080-exec-10 1
127.0.0.1 - - [04/May/2023:21:22:59 -0300] "GET /css/index.css HTTP/1.1" 200 1285 http-bio-8080-exec-5 1
127.0.0.1 - - [04/May/2023:21:22:59 -0300] "GET /css/option.css HTTP/1.1" 200 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:23:20 -0300] "POST /console/query.do?jsessionid=33a36e7398c0e9a3fb1c28457caa06d2 HTTP/1.1" 200 938 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [04/May/2023:21:23:20 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/May/2023:21:23:20 -0300] "GET /console/login.jsp?jsessionid=ee19a958c40c8ef7965df55279380591 HTTP/1.1" 200 9037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:23:20 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:23:20 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:23:20 -0300] "GET /console/login.jsp?jsessionid=efb05d15a238a306fcf451423168b3bb HTTP/1.1" 200 9037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:23:22 -0300] "POST /console/login.do?jsessionid=efb05d15a238a306fcf451423168b3bb HTTP/1.1" 200 1463 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/May/2023:21:23:22 -0300] "GET /console/header.jsp?jsessionid=efb05d15a238a306fcf451423168b3bb HTTP/1.1" 200 8070 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:23:22 -0300] "GET /console/query.jsp?jsessionid=efb05d15a238a306fcf451423168b3bb HTTP/1.1" 200 16430 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:23:22 -0300] "GET /console/help.jsp?jsessionid=efb05d15a238a306fcf451423168b3bb HTTP/1.1" 200 5315 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:23:22 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:23:22 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:23:22 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:23:22 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:23:22 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:23:22 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:23:22 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:23:22 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:23:22 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:23:22 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:23:22 -0300] "GET /console/tables.do?jsessionid=efb05d15a238a306fcf451423168b3bb HTTP/1.1" 200 9196 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [04/May/2023:21:23:22 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:23:22 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:23:22 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:23:22 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:23:22 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:23:22 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:23:22 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:23:22 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/May/2023:21:23:22 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:23:22 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:23:22 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:23:22 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2023:21:23:22 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:23:22 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:23:22 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:23:24 -0300] "POST /console/query.do?jsessionid=efb05d15a238a306fcf451423168b3bb HTTP/1.1" 200 1112 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/May/2023:21:23:24 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:23:27 -0300] "POST /console/query.do?jsessionid=efb05d15a238a306fcf451423168b3bb HTTP/1.1" 200 1157 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:23:29 -0300] "POST /console/query.do?jsessionid=efb05d15a238a306fcf451423168b3bb HTTP/1.1" 200 1426 http-bio-8080-exec-5 1
127.0.0.1 - - [04/May/2023:21:24:47 -0300] "GET /usOuAs.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [04/May/2023:21:24:47 -0300] "GET /css/usOuAs.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
127.0.0.1 - - [04/May/2023:21:24:47 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [04/May/2023:21:24:47 -0300] "GET /imgs/ola.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [04/May/2023:21:24:49 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [04/May/2023:21:24:49 -0300] "GET /css/option.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [04/May/2023:21:24:51 -0300] "GET /optionUS.html HTTP/1.1" 200 913 http-bio-8080-exec-8 2
127.0.0.1 - - [04/May/2023:21:24:52 -0300] "GET /criaUS.html HTTP/1.1" 200 1710 http-bio-8080-exec-8 2
127.0.0.1 - - [04/May/2023:21:24:52 -0300] "GET /css/prox.css HTTP/1.1" 200 1674 http-bio-8080-exec-8 1
127.0.0.1 - - [04/May/2023:21:24:52 -0300] "GET /imgs/logo.png HTTP/1.1" 200 150804 http-bio-8080-exec-4 3
127.0.0.1 - - [04/May/2023:21:24:55 -0300] "GET /criaAS.html HTTP/1.1" 200 2153 http-bio-8080-exec-4 1
127.0.0.1 - - [04/May/2023:21:24:59 -0300] "GET /loginUS.html HTTP/1.1" 200 1408 http-bio-8080-exec-8 1
127.0.0.1 - - [04/May/2023:21:24:59 -0300] "GET /css/loginUS.css HTTP/1.1" 404 981 http-bio-8080-exec-8 0
127.0.0.1 - - [04/May/2023:21:33:25 -0300] "GET /criaUS.html HTTP/1.1" 200 1710 http-bio-8080-exec-2 1
127.0.0.1 - - [04/May/2023:21:33:25 -0300] "GET /imgs/logo.png HTTP/1.1" 200 150804 http-bio-8080-exec-2 2
127.0.0.1 - - [04/May/2023:21:33:25 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
127.0.0.1 - - [04/May/2023:21:33:38 -0300] "POST /create-us HTTP/1.1" 200 913 http-bio-8080-exec-2 107
127.0.0.1 - - [04/May/2023:21:33:38 -0300] "GET /css/option.css HTTP/1.1" 200 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2023:21:33:53 -0300] "POST /console/query.do?jsessionid=efb05d15a238a306fcf451423168b3bb HTTP/1.1" 200 1157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:33:54 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/May/2023:21:33:54 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:33:56 -0300] "POST /console/query.do?jsessionid=efb05d15a238a306fcf451423168b3bb HTTP/1.1" 200 1426 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2023:21:33:59 -0300] "POST /console/query.do?jsessionid=efb05d15a238a306fcf451423168b3bb HTTP/1.1" 200 1215 http-bio-8080-exec-7 1
127.0.0.1 - - [04/May/2023:21:34:32 -0300] "POST /create-us HTTP/1.1" 200 913 http-bio-8080-exec-2 3
127.0.0.1 - - [04/May/2023:21:34:40 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-2 0
127.0.0.1 - - [04/May/2023:21:34:40 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-2 1
127.0.0.1 - - [04/May/2023:21:34:40 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 1
127.0.0.1 - - [04/May/2023:21:34:40 -0300] "GET /console/login.jsp?jsessionid=affdb0b4c47c2740d368f4630a4f27d2 HTTP/1.1" 200 9037 http-bio-8080-exec-2 0
127.0.0.1 - - [04/May/2023:21:34:40 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 0
127.0.0.1 - - [04/May/2023:21:34:43 -0300] "POST /console/login.do?jsessionid=affdb0b4c47c2740d368f4630a4f27d2 HTTP/1.1" 200 1463 http-bio-8080-exec-2 15
127.0.0.1 - - [04/May/2023:21:34:43 -0300] "GET /console/header.jsp?jsessionid=affdb0b4c47c2740d368f4630a4f27d2 HTTP/1.1" 200 8070 http-bio-8080-exec-2 1
127.0.0.1 - - [04/May/2023:21:34:43 -0300] "GET /console/query.jsp?jsessionid=affdb0b4c47c2740d368f4630a4f27d2 HTTP/1.1" 200 16430 http-bio-8080-exec-9 1
127.0.0.1 - - [04/May/2023:21:34:43 -0300] "GET /console/help.jsp?jsessionid=affdb0b4c47c2740d368f4630a4f27d2 HTTP/1.1" 200 5315 http-bio-8080-exec-8 1
127.0.0.1 - - [04/May/2023:21:34:43 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 1
127.0.0.1 - - [04/May/2023:21:34:43 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 1
127.0.0.1 - - [04/May/2023:21:34:43 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 1
127.0.0.1 - - [04/May/2023:21:34:43 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 1
127.0.0.1 - - [04/May/2023:21:34:43 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 0
127.0.0.1 - - [04/May/2023:21:34:43 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 1
127.0.0.1 - - [04/May/2023:21:34:43 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 0
127.0.0.1 - - [04/May/2023:21:34:43 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-11 1
127.0.0.1 - - [04/May/2023:21:34:43 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-12 1
127.0.0.1 - - [04/May/2023:21:34:43 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 6
127.0.0.1 - - [04/May/2023:21:34:43 -0300] "GET /console/tables.do?jsessionid=affdb0b4c47c2740d368f4630a4f27d2 HTTP/1.1" 200 9196 http-bio-8080-exec-3 60
127.0.0.1 - - [04/May/2023:21:34:43 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 0
127.0.0.1 - - [04/May/2023:21:34:43 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 0
127.0.0.1 - - [04/May/2023:21:34:43 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 1
127.0.0.1 - - [04/May/2023:21:34:43 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 0
127.0.0.1 - - [04/May/2023:21:34:43 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 0
127.0.0.1 - - [04/May/2023:21:34:43 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 0
127.0.0.1 - - [04/May/2023:21:34:43 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 0
127.0.0.1 - - [04/May/2023:21:34:43 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 0
127.0.0.1 - - [04/May/2023:21:34:43 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 0
127.0.0.1 - - [04/May/2023:21:34:43 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 1
127.0.0.1 - - [04/May/2023:21:34:43 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 1
127.0.0.1 - - [04/May/2023:21:34:43 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 0
127.0.0.1 - - [04/May/2023:21:34:43 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 0
127.0.0.1 - - [04/May/2023:21:34:43 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 1
127.0.0.1 - - [04/May/2023:21:34:43 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 0
127.0.0.1 - - [04/May/2023:21:34:46 -0300] "POST /console/query.do?jsessionid=affdb0b4c47c2740d368f4630a4f27d2 HTTP/1.1" 200 1314 http-bio-8080-exec-1 1
127.0.0.1 - - [04/May/2023:21:34:46 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 1
127.0.0.1 - - [04/May/2023:21:35:05 -0300] "GET /loginUS.html HTTP/1.1" 200 1408 http-bio-8080-exec-8 1
127.0.0.1 - - [04/May/2023:21:35:05 -0300] "GET /css/loginUS.css HTTP/1.1" 404 981 http-bio-8080-exec-1 1
127.0.0.1 - - [04/May/2023:21:35:18 -0300] "GET /css/loginUS.css HTTP/1.1" 404 981 http-bio-8080-exec-1 1
127.0.0.1 - - [04/May/2023:21:36:21 -0300] "GET /optionUS.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [04/May/2023:21:36:21 -0300] "GET /css/option.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [04/May/2023:21:36:21 -0300] "GET /css/index.css HTTP/1.1" 200 1285 http-bio-8080-exec-2 2
127.0.0.1 - - [04/May/2023:21:36:22 -0300] "GET /css/prox.css HTTP/1.1" 200 1674 http-bio-8080-exec-2 1
127.0.0.1 - - [04/May/2023:21:36:22 -0300] "GET /css/reset.css HTTP/1.1" 200 1151 http-bio-8080-exec-10 1
127.0.0.1 - - [04/May/2023:21:36:23 -0300] "GET /css/loginUS.css HTTP/1.1" 404 981 http-bio-8080-exec-2 1
127.0.0.1 - - [04/May/2023:21:42:03 -0300] "GET /loginUS.html HTTP/1.1" 200 1544 http-bio-8080-exec-8 3
127.0.0.1 - - [04/May/2023:21:42:03 -0300] "GET /css/loginUS.css HTTP/1.1" 200 - http-bio-8080-exec-8 2
127.0.0.1 - - [04/May/2023:21:42:03 -0300] "GET /loginUS.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [04/May/2023:21:42:31 -0300] "GET /loginUS.html HTTP/1.1" 200 1551 http-bio-8080-exec-8 4
127.0.0.1 - - [04/May/2023:21:42:31 -0300] "GET /css/loginUS.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [04/May/2023:21:42:41 -0300] "GET /loginUS.html HTTP/1.1" 200 1551 http-bio-8080-exec-8 3
127.0.0.1 - - [04/May/2023:21:47:02 -0300] "GET /loginUS.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [04/May/2023:21:47:03 -0300] "GET /css/loginUS.css HTTP/1.1" 200 177 http-bio-8080-exec-9 4
127.0.0.1 - - [04/May/2023:21:48:47 -0300] "GET /loginUS.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [04/May/2023:21:48:47 -0300] "GET /css/loginUS.css HTTP/1.1" 200 425 http-bio-8080-exec-1 4
127.0.0.1 - - [04/May/2023:21:49:16 -0300] "GET /loginUS.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [04/May/2023:21:49:16 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [04/May/2023:21:49:16 -0300] "GET /css/loginUS.css HTTP/1.1" 200 878 http-bio-8080-exec-7 3
127.0.0.1 - - [04/May/2023:21:49:50 -0300] "GET /loginUS.html HTTP/1.1" 200 1549 http-bio-8080-exec-7 3
127.0.0.1 - - [04/May/2023:21:49:50 -0300] "GET /css/loginUS.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [04/May/2023:21:55:20 -0300] "POST /console/query.do?jsessionid=affdb0b4c47c2740d368f4630a4f27d2 HTTP/1.1" 200 6776 http-bio-8080-exec-9 15
127.0.0.1 - - [04/May/2023:21:55:20 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [04/May/2023:21:55:20 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [04/May/2023:21:55:28 -0300] "POST /console/query.do?jsessionid=affdb0b4c47c2740d368f4630a4f27d2 HTTP/1.1" 200 1314 http-bio-8080-exec-9 1
127.0.0.1 - - [04/May/2023:21:55:39 -0300] "GET /optionUS.html HTTP/1.1" 200 913 http-bio-8080-exec-9 1
127.0.0.1 - - [04/May/2023:21:55:39 -0300] "GET /css/index.css HTTP/1.1" 200 1285 http-bio-8080-exec-9 1
127.0.0.1 - - [04/May/2023:21:55:39 -0300] "GET /css/option.css HTTP/1.1" 200 987 http-bio-8080-exec-9 1
127.0.0.1 - - [04/May/2023:21:55:41 -0300] "GET /criaUS.html HTTP/1.1" 200 1710 http-bio-8080-exec-2 1
127.0.0.1 - - [04/May/2023:21:55:41 -0300] "GET /css/prox.css HTTP/1.1" 200 1674 http-bio-8080-exec-2 1
127.0.0.1 - - [04/May/2023:21:55:41 -0300] "GET /imgs/logo.png HTTP/1.1" 200 150804 http-bio-8080-exec-9 2
127.0.0.1 - - [04/May/2023:21:55:50 -0300] "POST /create-us HTTP/1.1" 200 913 http-bio-8080-exec-9 6
127.0.0.1 - - [04/May/2023:21:56:01 -0300] "POST /console/query.do?jsessionid=affdb0b4c47c2740d368f4630a4f27d2 HTTP/1.1" 200 1395 http-bio-8080-exec-9 1
127.0.0.1 - - [04/May/2023:21:56:01 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [04/May/2023:21:56:01 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 1
127.0.0.1 - - [04/May/2023:21:56:17 -0300] "GET /loginUS.html HTTP/1.1" 200 1549 http-bio-8080-exec-9 1
127.0.0.1 - - [04/May/2023:21:56:17 -0300] "GET /css/loginUS.css HTTP/1.1" 200 878 http-bio-8080-exec-9 1
127.0.0.1 - - [04/May/2023:21:56:17 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
127.0.0.1 - - [04/May/2023:21:56:28 -0300] "POST /console/query.do?jsessionid=affdb0b4c47c2740d368f4630a4f27d2 HTTP/1.1" 200 878 http-bio-8080-exec-2 14
127.0.0.1 - - [04/May/2023:21:56:28 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [04/May/2023:21:56:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [04/May/2023:21:56:38 -0300] "POST /console/query.do?jsessionid=affdb0b4c47c2740d368f4630a4f27d2 HTTP/1.1" 200 1209 http-bio-8080-exec-2 1
127.0.0.1 - - [04/May/2023:21:56:38 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [04/May/2023:21:56:38 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
