0:0:0:0:0:0:0:1 - - [08/May/2023:13:53:41 -0300] "GET / HTTP/1.1" 200 1277 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [08/May/2023:13:53:41 -0300] "GET /css/index.css HTTP/1.1" 200 1285 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2023:13:53:41 -0300] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2023:13:53:41 -0300] "GET /imgs/playBtn.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2023:13:53:41 -0300] "GET /imgs/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2023:13:53:42 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2023:13:53:45 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2023:13:53:45 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [08/May/2023:13:53:45 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [08/May/2023:13:53:45 -0300] "GET /console/login.jsp?jsessionid=2f6dcbe69f17aaeb42f677ea9cf31d6b HTTP/1.1" 200 9037 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2023:13:53:45 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2023:13:53:47 -0300] "POST /console/login.do?jsessionid=2f6dcbe69f17aaeb42f677ea9cf31d6b HTTP/1.1" 200 1463 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [08/May/2023:13:53:47 -0300] "GET /console/header.jsp?jsessionid=2f6dcbe69f17aaeb42f677ea9cf31d6b HTTP/1.1" 200 8070 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2023:13:53:47 -0300] "GET /console/query.jsp?jsessionid=2f6dcbe69f17aaeb42f677ea9cf31d6b HTTP/1.1" 200 16430 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2023:13:53:47 -0300] "GET /console/help.jsp?jsessionid=2f6dcbe69f17aaeb42f677ea9cf31d6b HTTP/1.1" 200 5315 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2023:13:53:47 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2023:13:53:47 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2023:13:53:47 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2023:13:53:47 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:53:47 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2023:13:53:47 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2023:13:53:47 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/May/2023:13:53:47 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [08/May/2023:13:53:47 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2023:13:53:47 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/May/2023:13:53:48 -0300] "GET /console/tables.do?jsessionid=2f6dcbe69f17aaeb42f677ea9cf31d6b HTTP/1.1" 200 9199 http-bio-8080-exec-9 240
0:0:0:0:0:0:0:1 - - [08/May/2023:13:53:48 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2023:13:53:48 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2023:13:53:48 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2023:13:53:48 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:53:48 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2023:13:53:48 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:53:48 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2023:13:53:48 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2023:13:53:48 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2023:13:53:48 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2023:13:53:48 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2023:13:53:48 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:53:48 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2023:13:53:48 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2023:13:53:48 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2023:13:53:49 -0300] "GET /usOuAs.html HTTP/1.1" 200 1006 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2023:13:53:49 -0300] "GET /css/usOuAs.css HTTP/1.1" 200 1132 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2023:13:53:49 -0300] "GET /imgs/ola.png HTTP/1.1" 200 79950 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2023:13:54:15 -0300] "GET /optionAS.html HTTP/1.1" 200 913 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2023:13:54:15 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2023:13:54:15 -0300] "GET /css/option.css HTTP/1.1" 200 987 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2023:13:54:18 -0300] "GET /criaAS.html HTTP/1.1" 200 2153 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2023:13:54:19 -0300] "GET /css/prox.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2023:13:54:39 -0300] "POST /console/query.do?jsessionid=2f6dcbe69f17aaeb42f677ea9cf31d6b HTTP/1.1" 200 1573 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/May/2023:13:54:39 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2023:13:54:39 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2023:13:54:52 -0300] "POST /create-as HTTP/1.1" 200 913 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/May/2023:13:54:52 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:54:52 -0300] "GET /css/option.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:54:54 -0300] "POST /console/query.do?jsessionid=2f6dcbe69f17aaeb42f677ea9cf31d6b HTTP/1.1" 200 1737 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:54:54 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2023:13:54:54 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2023:13:54:57 -0300] "GET /loginAS.html HTTP/1.1" 200 1549 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2023:13:54:57 -0300] "GET /css/loginAS.css HTTP/1.1" 404 981 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2023:13:55:12 -0300] "GET /dashboard.jsp HTTP/1.1" 200 750 http-bio-8080-exec-7 780
0:0:0:0:0:0:0:1 - - [08/May/2023:13:55:16 -0300] "GET /criaEV.html HTTP/1.1" 200 1883 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2023:13:55:19 -0300] "POST /console/query.do?jsessionid=2f6dcbe69f17aaeb42f677ea9cf31d6b HTTP/1.1" 200 1579 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2023:13:55:19 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2023:13:55:19 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2023:13:55:38 -0300] "POST /create-ev HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2023:13:55:38 -0300] "GET /list-events HTTP/1.1" 200 2053 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/May/2023:13:56:36 -0300] "GET /list-events HTTP/1.1" 200 2371 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [08/May/2023:13:58:41 -0300] "GET /list-events HTTP/1.1" 200 2424 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [08/May/2023:13:58:42 -0300] "GET /css/dash.css HTTP/1.1" 200 37 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2023:13:58:50 -0300] "GET /list-events HTTP/1.1" 200 2424 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2023:13:58:50 -0300] "GET /css/dash.css HTTP/1.1" 200 39 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2023:14:05:18 -0300] "GET /list-events HTTP/1.1" 200 2609 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [08/May/2023:14:05:19 -0300] "GET /css/dash.css HTTP/1.1" 200 113 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2023:14:05:46 -0300] "GET /list-events HTTP/1.1" 200 2609 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2023:14:05:46 -0300] "GET /css/dash.css HTTP/1.1" 200 261 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2023:14:05:54 -0300] "GET /list-events HTTP/1.1" 200 2609 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2023:14:05:54 -0300] "GET /css/dash.css HTTP/1.1" 200 339 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2023:14:47:11 -0300] "GET /list-events HTTP/1.1" 200 2603 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [08/May/2023:14:47:11 -0300] "GET /css/dash.css HTTP/1.1" 200 341 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2023:14:48:16 -0300] "GET /list-events HTTP/1.1" 200 2634 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [08/May/2023:14:48:16 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2023:14:48:28 -0300] "GET /list-events HTTP/1.1" 200 2774 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [08/May/2023:14:48:28 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2023:14:48:41 -0300] "GET /list-events HTTP/1.1" 200 2738 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [08/May/2023:14:48:41 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2023:14:49:03 -0300] "GET /list-events HTTP/1.1" 200 2798 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [08/May/2023:14:49:03 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2023:14:49:10 -0300] "GET /list-events HTTP/1.1" 200 2790 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [08/May/2023:14:49:17 -0300] "GET /list-events HTTP/1.1" 200 2806 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [08/May/2023:14:49:17 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2023:14:52:29 -0300] "GET /list-events HTTP/1.1" 200 2814 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [08/May/2023:14:52:29 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2023:14:53:47 -0300] "GET /list-events HTTP/1.1" 200 2921 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [08/May/2023:14:53:47 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2023:14:54:04 -0300] "GET /list-events HTTP/1.1" 200 2921 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2023:14:54:20 -0300] "GET /list-events HTTP/1.1" 200 2921 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2023:14:54:31 -0300] "GET /list-events HTTP/1.1" 200 2921 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2023:14:54:31 -0300] "GET /css/dash.css HTTP/1.1" 200 422 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2023:14:54:40 -0300] "GET /list-events HTTP/1.1" 200 2921 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2023:14:54:40 -0300] "GET /css/dash.css HTTP/1.1" 200 422 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2023:14:55:02 -0300] "GET /list-events HTTP/1.1" 200 2921 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2023:14:55:02 -0300] "GET /css/dash.css HTTP/1.1" 200 422 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2023:14:55:02 -0300] "GET /list-events HTTP/1.1" 200 2921 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2023:14:55:02 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:14:55:08 -0300] "GET /list-events HTTP/1.1" 200 2921 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2023:14:55:08 -0300] "GET /css/dash.css HTTP/1.1" 200 421 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2023:14:56:06 -0300] "GET /list-events HTTP/1.1" 200 2921 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2023:14:56:06 -0300] "GET /css/dash.css HTTP/1.1" 200 422 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2023:14:57:01 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [08/May/2023:14:57:01 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2023:14:57:02 -0300] "GET /usOuAs.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2023:14:57:02 -0300] "GET /css/usOuAs.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2023:14:57:03 -0300] "GET /optionAS.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2023:14:57:03 -0300] "GET /css/option.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2023:14:57:04 -0300] "GET /loginAS.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2023:14:57:04 -0300] "GET /css/loginAS.css HTTP/1.1" 404 981 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2023:14:57:05 -0300] "GET /dashboard.jsp HTTP/1.1" 200 1302 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [08/May/2023:14:57:05 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2023:14:59:10 -0300] "GET /dashboard.jsp HTTP/1.1" 200 1302 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2023:14:59:10 -0300] "GET /css/dash.css HTTP/1.1" 200 439 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2023:14:59:10 -0300] "GET /dashboard.jsp HTTP/1.1" 200 1302 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2023:14:59:10 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2023:14:59:19 -0300] "GET /dashboard.jsp HTTP/1.1" 200 1302 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2023:14:59:19 -0300] "GET /css/dash.css HTTP/1.1" 200 464 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2023:14:59:24 -0300] "GET /dashboard.jsp HTTP/1.1" 200 1302 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2023:14:59:24 -0300] "GET /css/dash.css HTTP/1.1" 200 464 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2023:14:59:37 -0300] "GET /dashboard.jsp HTTP/1.1" 200 1302 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2023:14:59:37 -0300] "GET /css/dash.css HTTP/1.1" 200 436 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2023:14:59:43 -0300] "GET /dashboard.jsp HTTP/1.1" 200 1302 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2023:14:59:43 -0300] "GET /css/dash.css HTTP/1.1" 200 436 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2023:14:59:47 -0300] "GET /dashboard.jsp HTTP/1.1" 200 1302 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2023:14:59:47 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2023:14:59:51 -0300] "GET /dashboard.jsp HTTP/1.1" 200 1302 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2023:14:59:51 -0300] "GET /css/dash.css HTTP/1.1" 200 436 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2023:14:59:56 -0300] "GET /dashboard.jsp HTTP/1.1" 200 1302 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2023:14:59:56 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2023:15:00:30 -0300] "GET /dashboard.jsp HTTP/1.1" 200 1302 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2023:15:00:30 -0300] "GET /css/dash.css HTTP/1.1" 200 467 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2023:15:00:37 -0300] "GET /dashboard.jsp HTTP/1.1" 200 1302 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2023:15:00:37 -0300] "GET /css/dash.css HTTP/1.1" 200 466 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2023:15:00:42 -0300] "GET /dashboard.jsp HTTP/1.1" 200 1302 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2023:15:00:42 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2023:15:00:42 -0300] "GET /criaEV.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2023:15:01:22 -0300] "POST /create-ev HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [08/May/2023:15:01:22 -0300] "GET /list-events HTTP/1.1" 200 1302 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [08/May/2023:15:01:22 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:29 -0300] "POST /console/query.do?jsessionid=2f6dcbe69f17aaeb42f677ea9cf31d6b HTTP/1.1" 200 938 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:29 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:29 -0300] "GET /console/login.jsp?jsessionid=45089c9c5e592cad2ffeae297e4b330e HTTP/1.1" 200 9037 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:29 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:29 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:29 -0300] "GET /console/login.jsp?jsessionid=ec5f98c28647f12897d64165e75f604f HTTP/1.1" 200 9037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:31 -0300] "POST /console/login.do?jsessionid=ec5f98c28647f12897d64165e75f604f HTTP/1.1" 200 1463 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:31 -0300] "GET /console/header.jsp?jsessionid=ec5f98c28647f12897d64165e75f604f HTTP/1.1" 200 8070 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:31 -0300] "GET /console/help.jsp?jsessionid=ec5f98c28647f12897d64165e75f604f HTTP/1.1" 200 5315 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:31 -0300] "GET /console/query.jsp?jsessionid=ec5f98c28647f12897d64165e75f604f HTTP/1.1" 200 16430 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:31 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:31 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:31 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:31 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:31 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:31 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:31 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:31 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:31 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:31 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:32 -0300] "GET /console/tables.do?jsessionid=ec5f98c28647f12897d64165e75f604f HTTP/1.1" 200 9199 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:32 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:32 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:32 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:32 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:32 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:32 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:32 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:32 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:32 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:32 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:32 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:32 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:32 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:32 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:32 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:34 -0300] "GET /console/query.do?jsessionid=ec5f98c28647f12897d64165e75f604f&sql=@history. HTTP/1.1" 200 729 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:34 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:37 -0300] "POST /console/query.do?jsessionid=ec5f98c28647f12897d64165e75f604f HTTP/1.1" 200 1846 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:41 -0300] "GET /console/query.do?jsessionid=ec5f98c28647f12897d64165e75f604f&sql=@history. HTTP/1.1" 200 1050 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:41 -0300] "GET /console/ico_write.gif HTTP/1.1" 200 210 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:44 -0300] "POST /console/query.do?jsessionid=ec5f98c28647f12897d64165e75f604f HTTP/1.1" 200 1846 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:44 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:46 -0300] "GET /console/query.do?jsessionid=ec5f98c28647f12897d64165e75f604f&sql=@history. HTTP/1.1" 200 1050 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2023:15:02:47 -0300] "POST /console/query.do?jsessionid=ec5f98c28647f12897d64165e75f604f HTTP/1.1" 200 1846 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:15:04:00 -0300] "POST /console/query.do?jsessionid=ec5f98c28647f12897d64165e75f604f HTTP/1.1" 200 938 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [08/May/2023:15:04:00 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [08/May/2023:15:04:00 -0300] "GET /console/login.jsp?jsessionid=9b8f5dd4cff9f48f197e24b095df2212 HTTP/1.1" 200 9037 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2023:15:04:00 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2023:15:04:00 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2023:15:04:00 -0300] "GET /console/login.jsp?jsessionid=d65824673c585e503dd29b6b5bdafa68 HTTP/1.1" 200 9037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2023:15:04:02 -0300] "POST /console/login.do?jsessionid=d65824673c585e503dd29b6b5bdafa68 HTTP/1.1" 200 1463 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [08/May/2023:15:04:02 -0300] "GET /console/header.jsp?jsessionid=d65824673c585e503dd29b6b5bdafa68 HTTP/1.1" 200 8070 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2023:15:04:02 -0300] "GET /console/query.jsp?jsessionid=d65824673c585e503dd29b6b5bdafa68 HTTP/1.1" 200 16430 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2023:15:04:02 -0300] "GET /console/help.jsp?jsessionid=d65824673c585e503dd29b6b5bdafa68 HTTP/1.1" 200 5315 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2023:15:04:02 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2023:15:04:02 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2023:15:04:02 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2023:15:04:02 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2023:15:04:02 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2023:15:04:02 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2023:15:04:02 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2023:15:04:02 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/May/2023:15:04:02 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/May/2023:15:04:02 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/May/2023:15:04:02 -0300] "GET /console/tables.do?jsessionid=d65824673c585e503dd29b6b5bdafa68 HTTP/1.1" 200 9199 http-bio-8080-exec-7 231
0:0:0:0:0:0:0:1 - - [08/May/2023:15:04:02 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2023:15:04:02 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2023:15:04:02 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2023:15:04:02 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2023:15:04:02 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2023:15:04:02 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2023:15:04:02 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2023:15:04:02 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2023:15:04:02 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2023:15:04:02 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2023:15:04:02 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2023:15:04:02 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2023:15:04:02 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2023:15:04:02 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2023:15:04:02 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2023:15:04:05 -0300] "POST /console/query.do?jsessionid=d65824673c585e503dd29b6b5bdafa68 HTTP/1.1" 200 1846 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/May/2023:15:04:05 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2023:15:04:15 -0300] "POST /create-ev HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/May/2023:15:04:16 -0300] "GET /list-events HTTP/1.1" 200 3731 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [08/May/2023:15:04:16 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2023:15:05:55 -0300] "GET /list-events HTTP/1.1" 200 4439 http-bio-8080-exec-3 710
0:0:0:0:0:0:0:1 - - [08/May/2023:15:05:55 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2023:15:06:31 -0300] "GET /list-events HTTP/1.1" 200 4810 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [08/May/2023:15:06:31 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2023:15:09:04 -0300] "GET /list-events HTTP/1.1" 200 4810 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2023:15:09:05 -0300] "GET /css/dash.css HTTP/1.1" 200 574 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2023:15:09:13 -0300] "GET /list-events HTTP/1.1" 200 4810 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2023:15:09:13 -0300] "GET /css/dash.css HTTP/1.1" 200 575 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2023:15:09:18 -0300] "GET /list-events HTTP/1.1" 200 4810 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2023:15:09:18 -0300] "GET /css/dash.css HTTP/1.1" 200 575 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2023:15:09:24 -0300] "GET /list-events HTTP/1.1" 200 4810 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2023:15:09:24 -0300] "GET /css/dash.css HTTP/1.1" 200 575 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2023:15:09:33 -0300] "GET /list-events HTTP/1.1" 200 4810 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2023:15:09:33 -0300] "GET /css/dash.css HTTP/1.1" 200 575 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2023:15:10:12 -0300] "GET /list-events HTTP/1.1" 200 5542 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [08/May/2023:15:10:12 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2023:15:10:30 -0300] "GET /list-events HTTP/1.1" 200 5542 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/May/2023:15:10:30 -0300] "GET /css/dash.css HTTP/1.1" 200 633 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2023:15:10:59 -0300] "GET /list-events HTTP/1.1" 200 5542 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2023:15:11:00 -0300] "GET /css/dash.css HTTP/1.1" 200 633 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2023:15:11:04 -0300] "GET /list-events HTTP/1.1" 200 5542 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2023:15:11:04 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2023:15:11:55 -0300] "GET /list-events HTTP/1.1" 200 5542 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2023:15:11:55 -0300] "GET /css/dash.css HTTP/1.1" 200 721 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2023:15:12:25 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [08/May/2023:15:12:25 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2023:15:12:27 -0300] "GET /usOuAs.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2023:15:12:27 -0300] "GET /css/usOuAs.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2023:15:12:28 -0300] "GET /optionAS.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2023:15:12:28 -0300] "GET /css/option.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2023:15:12:30 -0300] "GET /loginAS.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2023:15:12:30 -0300] "GET /css/loginAS.css HTTP/1.1" 404 981 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2023:15:12:31 -0300] "GET /dashboard.jsp HTTP/1.1" 200 1409 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [08/May/2023:15:12:31 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2023:15:12:33 -0300] "GET /criaEV.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2023:15:13:00 -0300] "POST /create-ev HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [08/May/2023:15:13:00 -0300] "GET /list-events HTTP/1.1" 200 6230 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [08/May/2023:15:13:00 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:15:13:29 -0300] "GET /list-events HTTP/1.1" 200 5758 http-bio-8080-exec-10 725
0:0:0:0:0:0:0:1 - - [08/May/2023:15:13:29 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2023:15:13:32 -0300] "GET /list-events HTTP/1.1" 200 5758 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2023:15:13:39 -0300] "GET /list-events HTTP/1.1" 200 5762 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [08/May/2023:15:13:39 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2023:15:13:43 -0300] "GET /list-events HTTP/1.1" 200 5762 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2023:15:13:51 -0300] "GET /list-events HTTP/1.1" 200 5762 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2023:15:13:51 -0300] "GET /css/dash.css HTTP/1.1" 200 742 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2023:15:15:54 -0300] "GET /list-events HTTP/1.1" 200 5313 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [08/May/2023:15:15:54 -0300] "GET /css/dash.css HTTP/1.1" 200 721 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2023:15:16:13 -0300] "GET /list-events HTTP/1.1" 200 5313 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [08/May/2023:15:16:13 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2023:15:17:07 -0300] "GET /list-events HTTP/1.1" 200 6279 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [08/May/2023:15:17:07 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2023:15:17:38 -0300] "GET /list-events HTTP/1.1" 200 6559 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [08/May/2023:15:17:38 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2023:15:17:38 -0300] "GET /list-events HTTP/1.1" 200 6559 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2023:15:17:52 -0300] "GET /list-events HTTP/1.1" 200 6020 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [08/May/2023:15:18:46 -0300] "GET /list-events HTTP/1.1" 200 6511 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [08/May/2023:15:18:46 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2023:15:19:15 -0300] "GET /list-events HTTP/1.1" 200 6525 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [08/May/2023:15:19:15 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2023:15:19:34 -0300] "GET /list-events HTTP/1.1" 200 6525 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/May/2023:15:19:38 -0300] "GET /list-events HTTP/1.1" 200 6525 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2023:15:19:57 -0300] "GET /list-events HTTP/1.1" 200 6525 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2023:15:19:57 -0300] "GET /css/dash.css HTTP/1.1" 200 614 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2023:15:20:04 -0300] "GET /list-events HTTP/1.1" 200 6525 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2023:15:20:04 -0300] "GET /css/dash.css HTTP/1.1" 200 615 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2023:15:20:20 -0300] "GET /list-events HTTP/1.1" 200 6525 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/May/2023:15:20:20 -0300] "GET /css/dash.css HTTP/1.1" 200 638 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2023:15:20:26 -0300] "GET /list-events HTTP/1.1" 200 6525 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2023:15:20:26 -0300] "GET /css/dash.css HTTP/1.1" 200 614 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2023:15:20:45 -0300] "GET /list-events HTTP/1.1" 200 6525 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2023:15:20:45 -0300] "GET /css/dash.css HTTP/1.1" 200 642 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2023:15:20:57 -0300] "GET /list-events HTTP/1.1" 200 6525 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2023:15:20:57 -0300] "GET /css/dash.css HTTP/1.1" 200 643 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2023:15:21:05 -0300] "GET /list-events HTTP/1.1" 200 6525 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2023:15:21:05 -0300] "GET /css/dash.css HTTP/1.1" 200 644 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2023:15:21:12 -0300] "GET /list-events HTTP/1.1" 200 6525 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2023:15:21:12 -0300] "GET /css/dash.css HTTP/1.1" 200 644 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2023:15:21:17 -0300] "GET /list-events HTTP/1.1" 200 6525 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2023:15:21:17 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:15:21:20 -0300] "GET /list-events HTTP/1.1" 200 6525 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2023:15:21:20 -0300] "GET /css/dash.css HTTP/1.1" 200 644 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2023:15:21:23 -0300] "GET /list-events HTTP/1.1" 200 6525 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2023:15:21:23 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2023:15:21:24 -0300] "GET /list-events HTTP/1.1" 200 6525 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2023:15:21:24 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2023:15:21:26 -0300] "GET /list-events HTTP/1.1" 200 6525 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2023:15:21:26 -0300] "GET /css/dash.css HTTP/1.1" 200 644 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2023:15:21:29 -0300] "GET /list-events HTTP/1.1" 200 6525 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2023:15:21:29 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2023:15:21:33 -0300] "GET /list-events HTTP/1.1" 200 6525 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2023:15:21:33 -0300] "GET /css/dash.css HTTP/1.1" 200 644 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2023:15:21:38 -0300] "GET /list-events HTTP/1.1" 200 6525 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2023:15:21:38 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2023:15:21:40 -0300] "GET /list-events HTTP/1.1" 200 6525 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2023:15:21:40 -0300] "GET /css/dash.css HTTP/1.1" 200 616 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2023:15:21:43 -0300] "GET /list-events HTTP/1.1" 200 6525 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2023:15:21:43 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2023:15:22:03 -0300] "GET /list-events HTTP/1.1" 200 6525 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2023:15:22:03 -0300] "GET /css/dash.css HTTP/1.1" 200 657 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2023:15:22:40 -0300] "GET /list-events HTTP/1.1" 200 6503 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [08/May/2023:15:22:40 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2023:15:22:52 -0300] "GET /list-events HTTP/1.1" 200 6034 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [08/May/2023:15:22:52 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2023:15:23:21 -0300] "GET /list-events HTTP/1.1" 200 6573 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [08/May/2023:15:23:21 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2023:15:23:45 -0300] "GET /list-events HTTP/1.1" 200 6573 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2023:15:23:45 -0300] "GET /css/dash.css HTTP/1.1" 200 705 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2023:15:23:46 -0300] "GET /list-events HTTP/1.1" 200 6573 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2023:15:23:46 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2023:15:24:40 -0300] "GET /list-events HTTP/1.1" 200 6573 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2023:15:24:40 -0300] "GET /css/dash.css HTTP/1.1" 200 742 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2023:15:25:50 -0300] "GET /list-events HTTP/1.1" 200 6573 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2023:15:25:50 -0300] "GET /css/dash.css HTTP/1.1" 200 765 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2023:15:26:10 -0300] "GET /list-events HTTP/1.1" 200 7521 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [08/May/2023:15:26:10 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2023:15:26:22 -0300] "GET /list-events HTTP/1.1" 200 7521 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2023:15:26:22 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2023:15:27:14 -0300] "GET /list-events HTTP/1.1" 200 7493 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [08/May/2023:15:27:14 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2023:15:27:16 -0300] "GET /list-events HTTP/1.1" 200 7493 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2023:15:27:40 -0300] "GET /list-events HTTP/1.1" 200 6703 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [08/May/2023:15:27:40 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2023:15:28:07 -0300] "GET /list-events HTTP/1.1" 200 6709 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [08/May/2023:15:28:07 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2023:15:28:28 -0300] "GET /list-events HTTP/1.1" 200 6709 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2023:15:28:28 -0300] "GET /css/dash.css HTTP/1.1" 200 759 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2023:15:29:01 -0300] "GET /list-events HTTP/1.1" 200 6709 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2023:15:29:01 -0300] "GET /css/dash.css HTTP/1.1" 200 657 http-bio-8080-exec-5 4
