0:0:0:0:0:0:0:1 - - [17/May/2023:13:53:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [17/May/2023:13:53:20 -0300] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2023:13:53:21 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2023:13:53:22 -0300] "GET /usOuAs.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2023:13:53:22 -0300] "GET /css/usOuAs.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2023:13:53:23 -0300] "GET /optionAS.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2023:13:53:23 -0300] "GET /css/option.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2023:13:53:25 -0300] "GET /loginAS.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2023:13:53:25 -0300] "GET /css/loginUS.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2023:13:53:28 -0300] "GET /login-as?as-email=Rafaelxms%40hotmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [17/May/2023:13:53:29 -0300] "GET /list-events-as HTTP/1.1" 200 2334 http-bio-8080-exec-3 862
0:0:0:0:0:0:0:1 - - [17/May/2023:13:53:29 -0300] "GET /css/dash.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2023:13:53:31 -0300] "GET /criaEV.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2023:13:53:31 -0300] "GET /css/prox.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2023:13:53:50 -0300] "POST /create-ev HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/May/2023:13:53:50 -0300] "GET /list-events-as HTTP/1.1" 200 3646 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2023:13:53:57 -0300] "POST /conf-presenca HTTP/1.1" 200 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2023:13:54:07 -0300] "POST /conf-presenca HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2023:13:54:16 -0300] "POST /create-ev HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2023:13:54:16 -0300] "GET /list-events-as HTTP/1.1" 200 4963 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2023:13:54:45 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2023:13:54:45 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [17/May/2023:13:54:45 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [17/May/2023:13:54:45 -0300] "GET /console/login.jsp?jsessionid=5c3ce7d567acc4a2a3b1a1a539bcbc4d HTTP/1.1" 200 9037 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2023:13:54:45 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2023:13:54:47 -0300] "POST /console/login.do?jsessionid=5c3ce7d567acc4a2a3b1a1a539bcbc4d HTTP/1.1" 200 1463 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/May/2023:13:54:47 -0300] "GET /console/header.jsp?jsessionid=5c3ce7d567acc4a2a3b1a1a539bcbc4d HTTP/1.1" 200 8070 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2023:13:54:47 -0300] "GET /console/query.jsp?jsessionid=5c3ce7d567acc4a2a3b1a1a539bcbc4d HTTP/1.1" 200 16430 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2023:13:54:47 -0300] "GET /console/help.jsp?jsessionid=5c3ce7d567acc4a2a3b1a1a539bcbc4d HTTP/1.1" 200 5315 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2023:13:54:47 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/May/2023:13:54:47 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/May/2023:13:54:47 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2023:13:54:47 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2023:13:54:47 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2023:13:54:47 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2023:13:54:47 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/May/2023:13:54:47 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2023:13:54:47 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2023:13:54:47 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2023:13:54:47 -0300] "GET /console/tables.do?jsessionid=5c3ce7d567acc4a2a3b1a1a539bcbc4d HTTP/1.1" 200 9986 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [17/May/2023:13:54:47 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2023:13:54:47 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2023:13:54:47 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2023:13:54:47 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2023:13:54:47 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2023:13:54:47 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2023:13:54:47 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2023:13:54:47 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:13:54:48 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/May/2023:13:54:48 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2023:13:54:48 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2023:13:54:48 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2023:13:54:48 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2023:13:54:48 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2023:13:54:48 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2023:13:54:50 -0300] "POST /console/query.do?jsessionid=5c3ce7d567acc4a2a3b1a1a539bcbc4d HTTP/1.1" 200 1389 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2023:13:54:50 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2023:13:54:52 -0300] "POST /console/query.do?jsessionid=5c3ce7d567acc4a2a3b1a1a539bcbc4d HTTP/1.1" 200 808 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:13:54:55 -0300] "POST /console/query.do?jsessionid=5c3ce7d567acc4a2a3b1a1a539bcbc4d HTTP/1.1" 200 1370 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:13:54:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:13:55:00 -0300] "POST /console/query.do?jsessionid=5c3ce7d567acc4a2a3b1a1a539bcbc4d HTTP/1.1" 200 1623 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2023:13:55:00 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:13:55:15 -0300] "POST /conf-presenca HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2023:13:55:18 -0300] "POST /console/query.do?jsessionid=5c3ce7d567acc4a2a3b1a1a539bcbc4d HTTP/1.1" 200 808 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2023:13:55:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2023:13:55:18 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2023:13:55:22 -0300] "POST /console/query.do?jsessionid=5c3ce7d567acc4a2a3b1a1a539bcbc4d HTTP/1.1" 200 818 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2023:13:55:24 -0300] "POST /console/query.do?jsessionid=5c3ce7d567acc4a2a3b1a1a539bcbc4d HTTP/1.1" 200 1623 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2023:13:55:37 -0300] "GET /list-events-as HTTP/1.1" 200 4963 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2023:13:55:43 -0300] "POST /console/query.do?jsessionid=5c3ce7d567acc4a2a3b1a1a539bcbc4d HTTP/1.1" 200 1623 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2023:13:55:43 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2023:13:55:43 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2023:13:56:10 -0300] "POST /conf-presenca HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2023:13:56:57 -0300] "GET /login-as?as-email=Rafaelxms%40hotmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [17/May/2023:13:56:57 -0300] "GET /list-events-as HTTP/1.1" 200 4963 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [17/May/2023:13:56:58 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/May/2023:13:56:58 -0300] "GET /list-events-as HTTP/1.1" 200 4963 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2023:13:57:00 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2023:13:57:00 -0300] "GET /list-events-as HTTP/1.1" 200 4963 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2023:13:57:10 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2023:13:57:10 -0300] "GET /list-events-as HTTP/1.1" 200 4963 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2023:13:57:31 -0300] "POST /console/query.do?jsessionid=5c3ce7d567acc4a2a3b1a1a539bcbc4d HTTP/1.1" 200 938 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [17/May/2023:13:57:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/May/2023:13:57:31 -0300] "GET /console/login.jsp?jsessionid=c5cf35c4ebb635ea0d6ca2285a5fb54b HTTP/1.1" 200 9037 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2023:13:57:31 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2023:13:57:31 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2023:13:57:31 -0300] "GET /console/login.jsp?jsessionid=e92e87d7c82e786ba52b0620a60bb2ec HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:13:57:33 -0300] "POST /console/login.do?jsessionid=e92e87d7c82e786ba52b0620a60bb2ec HTTP/1.1" 200 1463 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/May/2023:13:57:33 -0300] "GET /console/header.jsp?jsessionid=e92e87d7c82e786ba52b0620a60bb2ec HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:13:57:33 -0300] "GET /console/query.jsp?jsessionid=e92e87d7c82e786ba52b0620a60bb2ec HTTP/1.1" 200 16430 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2023:13:57:33 -0300] "GET /console/help.jsp?jsessionid=e92e87d7c82e786ba52b0620a60bb2ec HTTP/1.1" 200 5315 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2023:13:57:33 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2023:13:57:33 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:13:57:33 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:13:57:33 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:13:57:33 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2023:13:57:33 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:13:57:33 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2023:13:57:33 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2023:13:57:33 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2023:13:57:33 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2023:13:57:33 -0300] "GET /console/tables.do?jsessionid=e92e87d7c82e786ba52b0620a60bb2ec HTTP/1.1" 200 9986 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [17/May/2023:13:57:33 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2023:13:57:33 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2023:13:57:33 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:13:57:33 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2023:13:57:33 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2023:13:57:33 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:13:57:33 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2023:13:57:33 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2023:13:57:33 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2023:13:57:33 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2023:13:57:33 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2023:13:57:33 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2023:13:57:33 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:13:57:33 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2023:13:57:33 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2023:13:57:35 -0300] "POST /console/query.do?jsessionid=e92e87d7c82e786ba52b0620a60bb2ec HTTP/1.1" 200 1623 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/May/2023:13:57:35 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2023:13:58:18 -0300] "POST /console/query.do?jsessionid=e92e87d7c82e786ba52b0620a60bb2ec HTTP/1.1" 200 739 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2023:13:58:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2023:13:58:18 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2023:13:58:22 -0300] "POST /console/query.do?jsessionid=e92e87d7c82e786ba52b0620a60bb2ec HTTP/1.1" 200 1622 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:00:22 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [17/May/2023:14:00:22 -0300] "GET /list-events-as HTTP/1.1" 200 4963 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [17/May/2023:14:00:26 -0300] "POST /console/query.do?jsessionid=e92e87d7c82e786ba52b0620a60bb2ec HTTP/1.1" 200 938 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [17/May/2023:14:00:26 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [17/May/2023:14:00:26 -0300] "GET /console/login.jsp?jsessionid=5ee5c71838f6d8570038b20b04c36a8e HTTP/1.1" 200 9037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:00:26 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:00:26 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2023:14:00:26 -0300] "GET /console/login.jsp?jsessionid=ce3142c4bb3b871ae999c0a7c303656b HTTP/1.1" 200 9037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:00:30 -0300] "POST /console/login.do?jsessionid=ce3142c4bb3b871ae999c0a7c303656b HTTP/1.1" 200 1463 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/May/2023:14:00:30 -0300] "GET /console/header.jsp?jsessionid=ce3142c4bb3b871ae999c0a7c303656b HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:00:30 -0300] "GET /console/query.jsp?jsessionid=ce3142c4bb3b871ae999c0a7c303656b HTTP/1.1" 200 16430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:00:30 -0300] "GET /console/help.jsp?jsessionid=ce3142c4bb3b871ae999c0a7c303656b HTTP/1.1" 200 5315 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:00:30 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:00:30 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:00:30 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:00:30 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:00:30 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:00:30 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:00:30 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:00:30 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:00:30 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:00:30 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:00:31 -0300] "GET /console/tables.do?jsessionid=ce3142c4bb3b871ae999c0a7c303656b HTTP/1.1" 200 9986 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [17/May/2023:14:00:31 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:00:31 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:00:31 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:00:31 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:00:31 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:00:31 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:00:31 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:00:31 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:00:31 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:00:31 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:00:31 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:00:31 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:00:31 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:00:31 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:00:31 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:00:33 -0300] "POST /console/query.do?jsessionid=ce3142c4bb3b871ae999c0a7c303656b HTTP/1.1" 200 1623 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/May/2023:14:00:33 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:00:35 -0300] "POST /console/query.do?jsessionid=ce3142c4bb3b871ae999c0a7c303656b HTTP/1.1" 200 7261 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:00:39 -0300] "POST /console/query.do?jsessionid=ce3142c4bb3b871ae999c0a7c303656b HTTP/1.1" 200 808 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:00:39 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:00:41 -0300] "POST /console/query.do?jsessionid=ce3142c4bb3b871ae999c0a7c303656b HTTP/1.1" 200 1623 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:01:37 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:01:37 -0300] "GET /list-events-as HTTP/1.1" 200 4963 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:11:32 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:11:32 -0300] "GET /list-events-as HTTP/1.1" 200 4963 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:07 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:07 -0300] "GET /list-events-as HTTP/1.1" 200 4963 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:08 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:08 -0300] "GET /list-events-as HTTP/1.1" 200 4963 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:32 -0300] "POST /console/query.do?jsessionid=ce3142c4bb3b871ae999c0a7c303656b HTTP/1.1" 200 938 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:32 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:32 -0300] "GET /console/login.jsp?jsessionid=945d224fca66ad7356f1ff51bb70ef81 HTTP/1.1" 200 9037 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:32 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:33 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:33 -0300] "GET /console/login.jsp?jsessionid=d7fccd2e36bab07012b58e0fb93e4b06 HTTP/1.1" 200 9037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:34 -0300] "POST /console/login.do?jsessionid=d7fccd2e36bab07012b58e0fb93e4b06 HTTP/1.1" 200 1463 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:34 -0300] "GET /console/header.jsp?jsessionid=d7fccd2e36bab07012b58e0fb93e4b06 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:34 -0300] "GET /console/query.jsp?jsessionid=d7fccd2e36bab07012b58e0fb93e4b06 HTTP/1.1" 200 16430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:34 -0300] "GET /console/help.jsp?jsessionid=d7fccd2e36bab07012b58e0fb93e4b06 HTTP/1.1" 200 5315 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:34 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:34 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:34 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:34 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:34 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:34 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:34 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:34 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:34 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:34 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:34 -0300] "GET /console/tables.do?jsessionid=d7fccd2e36bab07012b58e0fb93e4b06 HTTP/1.1" 200 9986 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:34 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:34 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:34 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:34 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:34 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:34 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:34 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:34 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:34 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:34 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:34 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:34 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:34 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:34 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:34 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:36 -0300] "POST /console/query.do?jsessionid=d7fccd2e36bab07012b58e0fb93e4b06 HTTP/1.1" 200 1623 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:36 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:55 -0300] "POST /console/query.do?jsessionid=d7fccd2e36bab07012b58e0fb93e4b06 HTTP/1.1" 200 723 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:55 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:13:59 -0300] "POST /console/query.do?jsessionid=d7fccd2e36bab07012b58e0fb93e4b06 HTTP/1.1" 200 1622 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:12 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:12 -0300] "GET /list-events-as HTTP/1.1" 200 4963 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:15 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:14:15 -0300] "GET /list-events-as HTTP/1.1" 200 4963 http-bio-8080-exec-4 2
127.0.0.1 - - [17/May/2023:14:18:31 -0300] "POST /console/query.do?jsessionid=d7fccd2e36bab07012b58e0fb93e4b06 HTTP/1.1" 200 938 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [17/May/2023:14:18:31 -0300] "POST /console/query.do?jsessionid=d7fccd2e36bab07012b58e0fb93e4b06 HTTP/1.1" 200 938 http-bio-8080-exec-1 117
127.0.0.1 - - [17/May/2023:14:18:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 21
127.0.0.1 - - [17/May/2023:14:18:31 -0300] "GET /console/login.jsp?jsessionid=2dae9308f9b848f847f27bb175ce8bd1 HTTP/1.1" 200 9037 http-bio-8080-exec-5 5
127.0.0.1 - - [17/May/2023:14:18:31 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 3
127.0.0.1 - - [17/May/2023:14:18:31 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-7 3
127.0.0.1 - - [17/May/2023:14:18:31 -0300] "GET /console/login.jsp?jsessionid=4e2ab15f6eb17707405e44768353f181 HTTP/1.1" 200 9037 http-bio-8080-exec-8 1
127.0.0.1 - - [17/May/2023:14:18:33 -0300] "POST /console/login.do?jsessionid=4e2ab15f6eb17707405e44768353f181 HTTP/1.1" 200 1463 http-bio-8080-exec-10 12
127.0.0.1 - - [17/May/2023:14:18:34 -0300] "GET /console/header.jsp?jsessionid=4e2ab15f6eb17707405e44768353f181 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:18:34 -0300] "GET /console/query.jsp?jsessionid=4e2ab15f6eb17707405e44768353f181 HTTP/1.1" 200 16430 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2023:14:18:34 -0300] "GET /console/help.jsp?jsessionid=4e2ab15f6eb17707405e44768353f181 HTTP/1.1" 200 5315 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:18:34 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:18:34 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 4
127.0.0.1 - - [17/May/2023:14:18:34 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:18:34 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:18:34 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:18:34 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 6
127.0.0.1 - - [17/May/2023:14:18:34 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2023:14:18:34 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2023:14:18:34 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:18:34 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2023:14:18:34 -0300] "GET /console/tables.do?jsessionid=4e2ab15f6eb17707405e44768353f181 HTTP/1.1" 200 9986 http-bio-8080-exec-9 200
0:0:0:0:0:0:0:1 - - [17/May/2023:14:18:34 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:18:34 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:18:34 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:18:34 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:18:34 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:18:34 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 2
127.0.0.1 - - [17/May/2023:14:18:34 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:18:34 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:18:34 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 1
127.0.0.1 - - [17/May/2023:14:18:34 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 1
127.0.0.1 - - [17/May/2023:14:18:34 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:18:34 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:18:34 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 2
127.0.0.1 - - [17/May/2023:14:18:34 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:18:34 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:18:38 -0300] "POST /console/query.do?jsessionid=4e2ab15f6eb17707405e44768353f181 HTTP/1.1" 200 1624 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/May/2023:14:18:38 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:18:51 -0300] "POST /console/query.do?jsessionid=4e2ab15f6eb17707405e44768353f181 HTTP/1.1" 200 1446 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2023:14:18:51 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:18:51 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:18:55 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/May/2023:14:18:55 -0300] "GET /list-events-as HTTP/1.1" 200 4963 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:17 -0300] "POST /console/query.do?jsessionid=4e2ab15f6eb17707405e44768353f181 HTTP/1.1" 200 938 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:17 -0300] "GET /console/login.jsp?jsessionid=c8a238d7a93222c6e1340c2e67f28dad HTTP/1.1" 200 9037 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:17 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:17 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:17 -0300] "GET /console/login.jsp?jsessionid=467653c59fb565c0d8cb9be023d236fd HTTP/1.1" 200 9037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:19 -0300] "POST /console/login.do?jsessionid=467653c59fb565c0d8cb9be023d236fd HTTP/1.1" 200 14734 http-bio-8080-exec-8 351
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:20 -0300] "POST /console/login.do?jsessionid=467653c59fb565c0d8cb9be023d236fd HTTP/1.1" 200 1463 http-bio-8080-exec-9 408
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:20 -0300] "GET /console/header.jsp?jsessionid=467653c59fb565c0d8cb9be023d236fd HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:20 -0300] "GET /console/help.jsp?jsessionid=467653c59fb565c0d8cb9be023d236fd HTTP/1.1" 200 5315 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:20 -0300] "GET /console/query.jsp?jsessionid=467653c59fb565c0d8cb9be023d236fd HTTP/1.1" 200 16430 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:20 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:20 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:20 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:20 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:20 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:20 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:20 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:20 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:20 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:20 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:20 -0300] "GET /console/tables.do?jsessionid=467653c59fb565c0d8cb9be023d236fd HTTP/1.1" 200 9986 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:20 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:20 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:20 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:20 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:20 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:20 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:20 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:20 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:20 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:20 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:20 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:20 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:20 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:20 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:20 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:21 -0300] "POST /console/query.do?jsessionid=467653c59fb565c0d8cb9be023d236fd HTTP/1.1" 200 1446 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:21 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:24 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:24 -0300] "GET /list-events-as HTTP/1.1" 200 4963 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:26 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:26 -0300] "GET /list-events-as HTTP/1.1" 200 4963 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:26 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:20:26 -0300] "GET /list-events-as HTTP/1.1" 200 4963 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:22:35 -0300] "POST /console/query.do?jsessionid=467653c59fb565c0d8cb9be023d236fd HTTP/1.1" 200 938 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [17/May/2023:14:22:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/May/2023:14:22:35 -0300] "GET /console/login.jsp?jsessionid=644579543d9c8c6a88c5d6ddba1a1686 HTTP/1.1" 200 9037 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:22:35 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:22:35 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:22:35 -0300] "GET /console/login.jsp?jsessionid=7bd1d4fdb47602ca10a3fe23d89ce253 HTTP/1.1" 200 9037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:22:36 -0300] "POST /console/login.do?jsessionid=7bd1d4fdb47602ca10a3fe23d89ce253 HTTP/1.1" 200 1463 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/May/2023:14:22:37 -0300] "GET /console/header.jsp?jsessionid=7bd1d4fdb47602ca10a3fe23d89ce253 HTTP/1.1" 200 8070 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:22:37 -0300] "GET /console/query.jsp?jsessionid=7bd1d4fdb47602ca10a3fe23d89ce253 HTTP/1.1" 200 16430 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:22:37 -0300] "GET /console/help.jsp?jsessionid=7bd1d4fdb47602ca10a3fe23d89ce253 HTTP/1.1" 200 5315 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:22:37 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:22:37 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:22:37 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:22:37 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:22:37 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:22:37 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:22:37 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:22:37 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2023:14:22:37 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:22:37 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:22:37 -0300] "GET /console/tables.do?jsessionid=7bd1d4fdb47602ca10a3fe23d89ce253 HTTP/1.1" 200 9986 http-bio-8080-exec-6 204
0:0:0:0:0:0:0:1 - - [17/May/2023:14:22:37 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:22:37 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:22:37 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:22:37 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:22:37 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:22:37 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:22:37 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:22:37 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:22:37 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:22:37 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:22:37 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:22:37 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:22:37 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:22:37 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:22:37 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:22:38 -0300] "POST /console/query.do?jsessionid=7bd1d4fdb47602ca10a3fe23d89ce253 HTTP/1.1" 200 34027 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/May/2023:14:22:38 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:24:22 -0300] "POST /console/query.do?jsessionid=7bd1d4fdb47602ca10a3fe23d89ce253 HTTP/1.1" 200 7954 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2023:14:24:22 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:24:22 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:24:25 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [17/May/2023:14:24:25 -0300] "GET /list-events-as HTTP/1.1" 200 4963 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [17/May/2023:14:24:31 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2023:14:24:31 -0300] "GET /list-events-as HTTP/1.1" 200 4963 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/May/2023:14:24:32 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:24:32 -0300] "GET /list-events-as HTTP/1.1" 200 4963 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:24:32 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2023:14:24:32 -0300] "GET /list-events-as HTTP/1.1" 200 4963 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:24:33 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2023:14:24:33 -0300] "GET /list-events-as HTTP/1.1" 200 4963 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:24:42 -0300] "POST /console/query.do?jsessionid=7bd1d4fdb47602ca10a3fe23d89ce253 HTTP/1.1" 200 835 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:24:42 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:24:42 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:24:45 -0300] "POST /console/query.do?jsessionid=7bd1d4fdb47602ca10a3fe23d89ce253 HTTP/1.1" 200 1623 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:25:02 -0300] "POST /console/query.do?jsessionid=7bd1d4fdb47602ca10a3fe23d89ce253 HTTP/1.1" 200 8056 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:25:02 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:25:02 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:25:11 -0300] "POST /console/query.do?jsessionid=7bd1d4fdb47602ca10a3fe23d89ce253 HTTP/1.1" 200 8051 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:25:25 -0300] "POST /console/query.do?jsessionid=7bd1d4fdb47602ca10a3fe23d89ce253 HTTP/1.1" 200 835 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:25:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:25:25 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:25:28 -0300] "POST /console/query.do?jsessionid=7bd1d4fdb47602ca10a3fe23d89ce253 HTTP/1.1" 200 1623 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:25:42 -0300] "POST /console/query.do?jsessionid=7bd1d4fdb47602ca10a3fe23d89ce253 HTTP/1.1" 200 723 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:25:42 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:25:42 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:25:56 -0300] "POST /console/query.do?jsessionid=7bd1d4fdb47602ca10a3fe23d89ce253 HTTP/1.1" 200 1446 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:25:56 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:25:56 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:25:59 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2023:14:25:59 -0300] "GET /list-events-as HTTP/1.1" 200 4963 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:26:00 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:26:00 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:26:00 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2023:14:26:00 -0300] "GET /list-events-as HTTP/1.1" 200 4963 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:26:01 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2023:14:26:01 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:26:33 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [17/May/2023:14:26:33 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [17/May/2023:14:26:34 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2023:14:26:34 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:26:35 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:26:35 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:26:36 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:26:36 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:26:36 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:26:36 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:26:37 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:26:37 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:26:38 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:26:38 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:26:39 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:26:39 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:26:39 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:26:39 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:26:40 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:26:40 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:26:44 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2023:14:26:44 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:26:45 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:26:45 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:26:47 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:26:47 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:26:47 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:26:47 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:26:48 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:26:48 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:26:48 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:26:48 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:26:49 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:26:49 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:07 -0300] "POST /console/query.do?jsessionid=7bd1d4fdb47602ca10a3fe23d89ce253 HTTP/1.1" 200 938 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:07 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:07 -0300] "GET /console/login.jsp?jsessionid=6af7810e57a8d97f68000ca8428c9e41 HTTP/1.1" 200 9037 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:07 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:07 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:07 -0300] "GET /console/login.jsp?jsessionid=13eea32bbf1a8f5723d6bd1a9089620b HTTP/1.1" 200 9037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:09 -0300] "POST /console/login.do?jsessionid=13eea32bbf1a8f5723d6bd1a9089620b HTTP/1.1" 200 1463 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:09 -0300] "GET /console/header.jsp?jsessionid=13eea32bbf1a8f5723d6bd1a9089620b HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:09 -0300] "GET /console/help.jsp?jsessionid=13eea32bbf1a8f5723d6bd1a9089620b HTTP/1.1" 200 5315 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:09 -0300] "GET /console/query.jsp?jsessionid=13eea32bbf1a8f5723d6bd1a9089620b HTTP/1.1" 200 16430 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:09 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:09 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:09 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:09 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:09 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:09 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:09 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:09 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:09 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:09 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:09 -0300] "GET /console/tables.do?jsessionid=13eea32bbf1a8f5723d6bd1a9089620b HTTP/1.1" 200 9986 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:09 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:09 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:09 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:09 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:09 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:09 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:09 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:09 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:09 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:09 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:09 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:09 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:09 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:09 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:09 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:11 -0300] "POST /console/query.do?jsessionid=13eea32bbf1a8f5723d6bd1a9089620b HTTP/1.1" 200 1389 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:11 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:16 -0300] "GET /criaAS.html HTTP/1.1" 200 2152 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:30 -0300] "POST /create-as HTTP/1.1" 200 913 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:36 -0300] "GET /login-as?as-email=novo%40gmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:36 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:38 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:38 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:39 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:27:39 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:02 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:02 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:02 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:02 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:19 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:19 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:20 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:20 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:40 -0300] "POST /console/query.do?jsessionid=13eea32bbf1a8f5723d6bd1a9089620b HTTP/1.1" 200 938 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:40 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:40 -0300] "GET /console/login.jsp?jsessionid=d9b27a1bae5746bc5c3871e793488b39 HTTP/1.1" 200 9037 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:40 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:40 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:40 -0300] "GET /console/login.jsp?jsessionid=b46160aecdf56925756b9b2e7b31e9ae HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:41 -0300] "POST /console/login.do?jsessionid=b46160aecdf56925756b9b2e7b31e9ae HTTP/1.1" 200 1463 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:41 -0300] "GET /console/header.jsp?jsessionid=b46160aecdf56925756b9b2e7b31e9ae HTTP/1.1" 200 8070 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:41 -0300] "GET /console/help.jsp?jsessionid=b46160aecdf56925756b9b2e7b31e9ae HTTP/1.1" 200 5315 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:41 -0300] "GET /console/query.jsp?jsessionid=b46160aecdf56925756b9b2e7b31e9ae HTTP/1.1" 200 16430 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:41 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:41 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:41 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:41 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:41 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:41 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:41 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:41 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:41 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:41 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:42 -0300] "GET /console/tables.do?jsessionid=b46160aecdf56925756b9b2e7b31e9ae HTTP/1.1" 200 9986 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:42 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:42 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:42 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:42 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:42 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:42 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:42 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:42 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:42 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:42 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:42 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:42 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:42 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:42 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:42 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:43 -0300] "POST /console/query.do?jsessionid=b46160aecdf56925756b9b2e7b31e9ae HTTP/1.1" 200 808 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:43 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:47 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:47 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:49 -0300] "POST /console/query.do?jsessionid=b46160aecdf56925756b9b2e7b31e9ae HTTP/1.1" 200 835 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:28:59 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2023:14:29:07 -0300] "POST /console/query.do?jsessionid=b46160aecdf56925756b9b2e7b31e9ae HTTP/1.1" 200 1622 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:29:07 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:29:07 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:29:10 -0300] "POST /console/query.do?jsessionid=b46160aecdf56925756b9b2e7b31e9ae HTTP/1.1" 200 835 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:29:12 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2023:14:29:12 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:29:20 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:29:20 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:30:35 -0300] "POST /console/query.do?jsessionid=b46160aecdf56925756b9b2e7b31e9ae HTTP/1.1" 200 938 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [17/May/2023:14:30:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [17/May/2023:14:30:35 -0300] "GET /console/login.jsp?jsessionid=2d15912c6d8d826cd476891ee5cc145c HTTP/1.1" 200 9037 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:30:35 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:30:35 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:30:35 -0300] "GET /console/login.jsp?jsessionid=0d05cda64682a89d73dc16eaf155d7ec HTTP/1.1" 200 9037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:30:36 -0300] "POST /console/login.do?jsessionid=0d05cda64682a89d73dc16eaf155d7ec HTTP/1.1" 200 1463 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/May/2023:14:30:36 -0300] "GET /console/header.jsp?jsessionid=0d05cda64682a89d73dc16eaf155d7ec HTTP/1.1" 200 8070 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:30:36 -0300] "GET /console/help.jsp?jsessionid=0d05cda64682a89d73dc16eaf155d7ec HTTP/1.1" 200 5315 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:30:36 -0300] "GET /console/query.jsp?jsessionid=0d05cda64682a89d73dc16eaf155d7ec HTTP/1.1" 200 16430 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:30:36 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:30:36 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:30:36 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:30:36 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:30:36 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:30:36 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:30:36 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:30:36 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:30:36 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/May/2023:14:30:36 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:30:36 -0300] "GET /console/tables.do?jsessionid=0d05cda64682a89d73dc16eaf155d7ec HTTP/1.1" 200 9986 http-bio-8080-exec-6 213
0:0:0:0:0:0:0:1 - - [17/May/2023:14:30:37 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:30:37 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:30:37 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:30:37 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:30:37 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:30:37 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:30:37 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2023:14:30:37 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:30:37 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:30:37 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:30:37 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:30:37 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:30:37 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:30:37 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:30:37 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:30:39 -0300] "POST /console/query.do?jsessionid=0d05cda64682a89d73dc16eaf155d7ec HTTP/1.1" 200 1622 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2023:14:30:39 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:30:40 -0300] "POST /console/query.do?jsessionid=0d05cda64682a89d73dc16eaf155d7ec HTTP/1.1" 200 835 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:31:08 -0300] "POST /console/query.do?jsessionid=0d05cda64682a89d73dc16eaf155d7ec HTTP/1.1" 200 724 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:31:08 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:31:08 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:31:18 -0300] "POST /console/query.do?jsessionid=0d05cda64682a89d73dc16eaf155d7ec HTTP/1.1" 200 8031 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:31:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:31:18 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:31:32 -0300] "POST /console/query.do?jsessionid=0d05cda64682a89d73dc16eaf155d7ec HTTP/1.1" 200 1531 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:31:32 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:31:32 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:31:37 -0300] "POST /console/query.do?jsessionid=0d05cda64682a89d73dc16eaf155d7ec HTTP/1.1" 200 1531 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:31:39 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/May/2023:14:31:39 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [17/May/2023:14:31:41 -0300] "POST /console/query.do?jsessionid=0d05cda64682a89d73dc16eaf155d7ec HTTP/1.1" 200 1558 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:31:50 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:31:50 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:31:53 -0300] "POST /console/query.do?jsessionid=0d05cda64682a89d73dc16eaf155d7ec HTTP/1.1" 200 1531 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:31:53 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:31:53 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2023:14:32:00 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:32:00 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2023:14:32:02 -0300] "POST /console/query.do?jsessionid=0d05cda64682a89d73dc16eaf155d7ec HTTP/1.1" 200 1558 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2023:14:32:51 -0300] "GET /login-as?as-email=Rafaelxms%40hotmail.com&as-pass=%40123 HTTP/1.1" 302 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [17/May/2023:14:32:51 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [17/May/2023:14:32:53 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/May/2023:14:32:53 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:32:54 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2023:14:32:54 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:32:54 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:32:54 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:33:00 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2023:14:33:00 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:33:00 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:33:00 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:33:01 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:33:01 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:33:02 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2023:14:33:02 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:33:02 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:33:02 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:33:07 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:33:07 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2023:14:33:08 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2023:14:33:08 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:33:08 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:33:08 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2023:14:33:09 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:33:09 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2023:14:33:10 -0300] "POST /conf-presenca HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2023:14:33:10 -0300] "GET /list-events-as HTTP/1.1" 200 4962 http-bio-8080-exec-10 3
