#created by Apache Tomcat Maven plugin
#Thu May 11 20:19:03 GMT-03:00 2023
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
connectorhttpProtocol=HTTP/1.1
enableNaming=false
generationTimestamp=1683847142855
useServerXml=false
wars=.war|/
